# Stunnel configuration for off services
# /usr/share/doc/stunnel4/examples/stunnel.conf-sample

# we need this to run it smoothly with systemd
foreground = yes
# drop root
setuid = stunnel4
setgid = stunnel4
pid = /tmp/stunnel.pid
debug = warning

# enabling connections to Robotoff API from OVH1 reverse proxy
[Robotoff]
client = no
# we listen to ipv6 address
accept = :::16000
connect = 10.3.0.200:5500
ciphers = PSK
# this file and directory are private
PSKsecrets = /etc/stunnel/psk/robotoff-psk.txt

# enabling connections to off-query from off
[Robotoff]
client = no
# we listen to ipv6 address
accept = :::16001
connect = 10.3.0.200:5511
ciphers = PSK
# this file and directory are private
PSKsecrets = /etc/stunnel/psk/off-query-psk.txt
