# sanoid conf data - see https://github.com/jimsalterjrs/sanoid/wiki/Sanoid

[rpool/off/users]
  use_template=prod_data
  recursive=no

[rpool/opff]
  use_template=synced_data
  recursive=no

[rpool/opff/cache]
  use_template=synced_data
  recursive=no

[rpool/opff/html_data]
  use_template=synced_data
  recursive=no

[rpool/opff/images]
  use_template=synced_data
  recursive=no

[rpool/opff/products]
  use_template=synced_data
  recursive=no

[rpool/off/images]
  use_template=synced_data
  recursive=no

[rpool/backups/robotoff]
  use_template=prod_data
  recursive=no

# Template to regularly snapshot 
[template_prod_data]
  # How often snapshots should be taken under an hour
  frequent_period=30
  # number of sub-hourly snapshots
  frequently = 0
  # number of hourly snapshots
  hourly = 36
  # number of daily snashots
  daily = 30
  # number of monthly snashots
  monthly = 6
  # number of yearly snashots
  yearly = 2
  # whether snapshots should be taken automatically
  autosnap = yes
  # Should old snapshots be pruned
  autoprune = yes

# This template is for data that is synced from another machine
# We do not create snapshots for they are provided by the source
# We only prune snapshots to use a decent space
# see https://github.com/jimsalterjrs/sanoid/wiki/Syncoid#snapshot-management-with-sanoid
[template_synced_data]
  # number of sub-hourly snapshots
  frequently = 0
  # number of hourly snapshots
  hourly = 36
  # number of daily snashots
  daily = 30
  # number of monthly snashots
  monthly = 6
  # number of yearly snashots
  yearly = 2
  # disable snapshots has they come from source
  autosnap = no
  # Should old snapshots be pruned
  autoprune = yes

