## pulling from off1
#
# PVE managed volumes, this includes mongodb data (in off1-pve-nvme)
--no-sync-snap --no-privilege-elevation --recursive ovh3operator@off1.openfoodfacts.org:zfs-hdd/pve rpool/off-backups/off1-pve
--no-sync-snap --no-privilege-elevation --recursive ovh3operator@off1.openfoodfacts.org:zfs-nvme/pve rpool/off-backups/off1-pve-nvme
# off2 root volume
--no-sync-snap --no-privilege-elevation --recursive ovh3operator@off1.openfoodfacts.org:rpool rpool/off-backups/off1-rpool
#
#
## pulling from off2
# system
--no-sync-snap --no-privilege-elevation --recursive ovh3operator@off2.openfoodfacts.org:rpool rpool/off-backups/off2-rpool
# obf, opf, opff
--no-sync-snap --no-privilege-elevation --recursive ovh3operator@off2.openfoodfacts.org:zfs-hdd/obf rpool/obf
--no-sync-snap --no-privilege-elevation --recursive ovh3operator@off2.openfoodfacts.org:zfs-hdd/opf rpool/opf
--no-sync-snap --no-privilege-elevation --recursive ovh3operator@off2.openfoodfacts.org:zfs-hdd/opff rpool/opff
# off + products (on a different zpool)
# note that products are also being synchronized to zfs-hdd/products 
# but it won't harm to have them sync also from nvme directly
--no-sync-snap --no-privilege-elevation --recursive ovh3operator@off2.openfoodfacts.org:zfs-hdd/off rpool/off
--no-sync-snap --no-privilege-elevation --recursive ovh3operator@off2.openfoodfacts.org:zfs-nvme/off/products rpool/off/products
# off-pro + products (on addiferent zpool as for off)
--no-sync-snap --no-privilege-elevation --recursive ovh3operator@off2.openfoodfacts.org:zfs-hdd/off-pro rpool/off-pro
--no-sync-snap --no-privilege-elevation --recursive ovh3operator@off2.openfoodfacts.org:zfs-nvme/off-pro/products rpool/off-pro/products
#
# off2 pve managed volumes
--no-sync-snap --no-privilege-elevation --recursive ovh3operator@off2.openfoodfacts.org:zfs-hdd/pve rpool/off-backups/off2-pve
--no-sync-snap --no-privilege-elevation --recursive ovh3operator@off2.openfoodfacts.org:zfs-nvme/pve rpool/off-backups/off2-nvme-pve
# off2 rpool (system)
--no-sync-snap --no-privilege-elevation --recursive ovh3operator@off2.openfoodfacts.org:rpool rpool/off-backups/off2-rpool
#
# pulling from moji server
# We are using a jump host (OSM proxy) to reach moji server
--no-sync-snap --no-privilege-elevation --recursive --sshoption="ProxyJump=off@45.147.209.254" ovh3operator@osm45.openstreetmap.fr:rpool rpool/moji-backups/moji-rpool
--no-sync-snap --no-privilege-elevation --recursive --sshoption="ProxyJump=off@45.147.209.254" ovh3operator@osm45.openstreetmap.fr:nvme-zfs/pve rpool/moji-backups/moji-pve-nvme
--no-sync-snap --no-privilege-elevation --recursive --sshoption="ProxyJump=off@45.147.209.254" ovh3operator@osm45.openstreetmap.fr:hdd-zfs/pve rpool/moji-backups/moji-pve-hdd
--no-sync-snap --no-privilege-elevation --recursive --sshoption="ProxyJump=off@45.147.209.254" ovh3operator@osm45.openstreetmap.fr:hdd-zfs/backups rpool/moji-backups/backups