
server {
    server_name  alertmanager.openfoodfacts.org;

    access_log  /var/log/nginx/alertmanager.off.log  main;
    error_log   /var/log/nginx/alertmanager.off_errors.log;

    root /var/www/alertmanager;

    auth_basic "";
    auth_basic_user_file /etc/nginx/off.htpasswd;


    location / {
        proxy_pass http://10.1.0.203:9093$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 90;
        client_max_body_size 512M;
    }



    location ~ /.well-known {
        allow all;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/alertmanager.openfoodfacts.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/alertmanager.openfoodfacts.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = alertmanager.openfoodfacts.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name  alertmanager.openfoodfacts.org;
    return 404; # managed by Certbot

}

