server {
    listen 443;
    listen [::]:443;
    server_name  annotate.openfoodfacts.net;

    access_log  /var/log/nginx/annotate.off.net.log  main;
    error_log   /var/log/nginx/annotate.off.net.errors.log;
    ssl_certificate /etc/letsencrypt/live/annotate.openfoodfacts.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/annotate.openfoodfacts.net/privkey.pem; # managed by Certbot

    location / {
        # We ask for credentials, as there is no way to prevent users from creating accounts
        # on Label Studio
        auth_basic "Authentication required to label data";
        auth_basic_user_file /etc/nginx/conf.d/annotate.openfoodfacts.net.htpasswd;
        proxy_pass http://10.1.0.200:9094$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 90;
        client_max_body_size 512M;
    }

}

server {
    if ($host = annotate.openfoodfacts.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name  annotate.openfoodfacts.net;
}
