#odoo server
upstream odoo-staging {
   server 10.1.0.112:8069 weight=1 max_fails=3 fail_timeout=60s;
}
upstream odoochat-staging {
   server 10.1.0.112:8072;
}


server {

    server_name  connect-test.openfoodfacts.org;

    access_log  /var/log/nginx/connect-test.log  main;
    error_log   /var/log/nginx/connect-test_errors.log;

    #http2_max_field_size 8k;
    #proxy_pass http://10.1.0.110:8069/;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_busy_buffers_size 2048k;
    proxy_temp_file_write_size 2048k;

    proxy_buffer_size 1024k;
    proxy_buffers 16 1024k;
    #proxy_set_header X-Real-IP $remote_addr;
    # Add Headers for odoo proxy mode
     proxy_read_timeout 720s;
     proxy_connect_timeout 720s;
     proxy_send_timeout 720s;
     proxy_set_header X-Forwarded-Host $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_set_header X-Real-IP $remote_addr;

  # Redirect longpoll requests to odoo longpolling port
  location /longpolling {
    proxy_pass http://odoochat-staging;
  }

  # Redirect requests to odoo backend server
  location / {
    proxy_redirect off;
    proxy_pass http://odoo-staging;
  }


  location ~* /web/static/ {
    proxy_cache_valid 200 90m;
    proxy_buffering    on;
    expires 864000;
    proxy_pass http://odoo-staging;
  }

  # common gzip
  gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
  gzip on;


    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/connect-test.openfoodfacts.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/connect-test.openfoodfacts.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}




server {
    if ($host = connect-test.openfoodfacts.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name  connect-test.openfoodfacts.org;

    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot


}
