
# decide wether to use basic auth
map $request_uri $contents_wp_auth {
  default "Auth";
  # exclude graphql urls (index.php?graphql or /graphql)
  "~*\bgraphql\b" off;
}

server {
    server_name  contents.openfoodfacts.org;
    access_log  /var/log/nginx/contents.access.log  main;
    client_max_body_size 8M;

    # Require an "off" username and "off" password to make sure
    # the site is not indexed by search engines
    # and user don't land there by luck
    auth_basic         $contents_wp_auth;
    auth_basic_user_file /etc/nginx/off.htpasswd;

    location / {
        proxy_pass          http://10.1.0.130:80;
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/contents.openfoodfacts.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/contents.openfoodfacts.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = contents.openfoodfacts.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name  contents.openfoodfacts.org;
    listen 80;
    return 404; # managed by Certbot

}
