server {
    server_name  forum.openfoodfacts.org ;

    listen 80;
        return 301 https://forum.openfoodfacts.org$request_uri;

}


server {
    server_name  forum.openfoodfacts.org ;

    access_log  /var/log/nginx/discourse.access.log  main;

    location / {
        proxy_pass          http://10.1.0.202/;
        proxy_set_header    Host $host;
	proxy_http_version  1.1;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
	add_header Strict-Transport-Security "max-age=86400";
    }

    listen 443 ssl http2; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/forum.openfoodfacts.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/forum.openfoodfacts.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
