server {
    # openfoodfacts-search project
    server_name elasticvue.search.openfoodfacts.net;
    listen 443;

    client_max_body_size 20M;


    access_log  /var/log/nginx/elasticvue-search-openfoodfacts.net.log  main;
    error_log   /var/log/nginx/elasticvue-search-openfoodfacts.errors.log;

    location / {
        proxy_pass http://10.1.0.200:8181/;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Host $host;
    }



    ssl_certificate /etc/letsencrypt/live/elasticvue.search.openfoodfacts.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/elasticvue.search.openfoodfacts.net/privkey.pem; # managed by Certbot
}

server {
    if ($host = elasticvue.search.openfoodfacts.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name elasticvue.search.openfoodfacts.net;
    listen 80;


}
