# disabled, see https://github.com/openfoodfacts/openfoodfacts-infrastructure/issues/86
#server {
#    server_name  elasticsearch.openfoodfacts.org;
#
#    access_log  /var/log/nginx/elasticsearch.off.log  main;
#    error_log   /var/log/nginx/elasticsearch.off_errors.log;
#
#    root /var/www/elasticsearch;
#
#
#    location / {
#        proxy_pass http://10.1.0.200:9200$request_uri;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto https;
#        proxy_read_timeout 90;
#        client_max_body_size 512M;
#    }
#
#
#
#    location ~ /.well-known {
#        allow all;
#    }
#
#
#
#
#
#
#    listen 443 ssl; # managed by Certbot
#    ssl_certificate /etc/letsencrypt/live/elasticsearch.openfoodfacts.org/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/elasticsearch.openfoodfacts.org/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
#
#}
#
#
#server {
#    if ($host = elasticsearch.openfoodfacts.org) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot
#
#
#    server_name  elasticsearch.openfoodfacts.org;
#    listen 80;
#    return 404; # managed by Certbot
#
#
#}
