server {
    server_name  feedme.openfoodfacts.org;

    access_log  /var/log/nginx/feedme.log  main;
    error_log   /var/log/nginx/feedme_errors.log;

    root /var/www/feedme;


    location / {
        proxy_pass http://10.1.0.105/;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
    }


    #location ~ /.well-known {
    #    allow all;
    #}


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/feedme.openfoodfacts.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/feedme.openfoodfacts.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = feedme.openfoodfacts.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80;
    listen [::]:80;
    server_name  feedme.openfoodfacts.org;
    return 404; # managed by Certbot


}
