server {
    if ($host = api.folksonomy.openfoodfacts.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name  api.folksonomy.openfoodfacts.org ;

    listen 80;
}

server {
    server_name  api.folksonomy.openfoodfacts.org;
    access_log  /var/log/nginx/folksonomy_api.access.log  main;


    location / {
        proxy_pass          http://10.1.0.108:8000;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

        # 1. nginx add header only for 200, 204, 301, 302 and 304 status codes.
        #    To get same headers for every type of status codes you have to add [always] in the end of add_header
        #    -- https://stackoverflow.com/questions/46074394/response-with-422-status-code-from-nginx-lacks-access-control-allow-origin-hea
        # 2. DO NOT use add_header 'Access-Control-Allow-Origin' * always;
        #    Otherwise you can't pass cookies to api.folksonomy.openfoodfacts.org, you will get a CORS error
        #    See: https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS/Errors/CORSNotSupportingCredentials
        proxy_hide_header 'Access-Control-Allow-Origin';               # Delete the http header from Folksonomy Engine app, to avoid duplicate
        add_header 'Access-Control-Allow-Origin' $http_origin always;  # Sometimes Folksonomy Engine app header does not manage this header
        #add_header 'Access-Control-Allow-Credentials' 'true';          # No need to add this, Folksonomy API already manages it.
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';
        #add_header 'Access-Control-Expose-Headers' '*';                # No need to add this, Folksonomy API already manages it.

        # https://stackoverflow.com/a/57499239/4098096
        if ($request_method = OPTIONS ) {
            return 200;
        }

    }

    listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/api.folksonomy.openfoodfacts.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.folksonomy.openfoodfacts.org/privkey.pem; # managed by Certbot
}
