
# keep http server on port 80 as certbot needs it for challenges
server {
    server_name  fr.blog.openfoodfacts.org;
    listen 80;
    access_log  /var/log/nginx/blog.access.log  main;

    return 301 https://blog.openfoodfacts.org/fr/$request_uri;
}

server {
    server_name  fr.blog.openfoodfacts.org;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fr.blog.openfoodfacts.org-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fr.blog.openfoodfacts.org-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    return 301 https://blog.openfoodfacts.org/fr/$request_uri;


}
