server {

    listen 443;
    listen [::]:443;
    server_name  metrics.openfoodfacts.net;

    access_log  /var/log/nginx/metrics.off.net.log  main;
    error_log   /var/log/nginx/metrics.off.net.errors.log;

    location / {
        proxy_pass http://10.1.0.200:3001$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 90;
        client_max_body_size 512M;
    }
    location ~ /.well-known {
        allow all;
    }
    ssl_certificate /etc/letsencrypt/live/metrics.openfoodfacts.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/metrics.openfoodfacts.net/privkey.pem; # managed by Certbot

}

server {
    if ($host = metrics.openfoodfacts.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80;
    listen [::]:80;
    server_name  metrics.openfoodfacts.net;


}
