server {
    server_name openfoodfacts.info *.openfoodfacts.info;

    client_max_body_size 20M;

    # Require an "off" username and "off" password to make sure the site is not
    # indexed by search engines
    auth_basic "login and password: off";
    auth_basic_user_file /etc/nginx/off.htpasswd;

    access_log  /var/log/nginx/openfoodfacts.info.log  main;
    error_log   /var/log/nginx/openfoodfacts.errors.log;

    location / {
        proxy_pass http://10.1.0.110:80/;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Host $host;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/openfoodfacts.info/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/openfoodfacts.info/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {

    server_name openfoodfacts.info *.openfoodfacts.info;

    listen 80;

    return 301 https://$host$request_uri;
}
