server {
    server_name openfoodfacts.net *.openfoodfacts.net;

    client_max_body_size 20M;

    # Require an "off" username and "off" password to make sure the site is not
    # indexed by search engines
    auth_basic_user_file /etc/nginx/off.htpasswd;

    access_log  /var/log/nginx/openfoodfacts.net.log  main;
    error_log   /var/log/nginx/openfoodfacts.errors.log;

    location / {
        proxy_pass http://10.1.0.200:80/;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Host $host;
	# require authentication so that it is not crawled by robots
    	auth_basic "login and password: off";
    }

    # Do not require authentication for the API
    location /api/ {
        proxy_pass http://10.1.0.200:80/api/;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Host $host;
    }

    location /cgi/ {
        proxy_pass http://10.1.0.200:80/cgi/;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Host $host;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/openfoodfacts.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/openfoodfacts.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host ~* ^.*.openfoodfacts.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name openfoodfacts.net *.openfoodfacts.net;

    listen 80;
    return 301 https://$host$request_uri;


}
