# PMG stands for Promox Mail Gateway
# We need to redirect port 80, for letsencrypt's certificate management
server {

    listen 80;
    listen [::]:80;
    server_name  pmg.openfoodfacts.org;

    access_log  /var/log/nginx/pmg.off.log  main;
    error_log   /var/log/nginx/pmg.off_errors.log;

    location / {
        proxy_pass http://10.1.0.102:80$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 90;
        client_max_body_size 512M;
    }

}
