server {
    listen 443;
    listen [::]:443;
    server_name  query.openfoodfacts.org;

    access_log  /var/log/nginx/off_query.log  main;
    error_log   /var/log/nginx/off_query.errors.log;

    location / {
        proxy_pass http://10.1.0.201:5511$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 90;
        client_max_body_size 512M;
    }

    ssl_certificate /etc/letsencrypt/live/query.openfoodfacts.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/query.openfoodfacts.org/privkey.pem; # managed by Certbot
}

server {
    if ($host = query.openfoodfacts.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name  query.openfoodfacts.org;


}
