server {
    server_name  robotoff.openfoodfacts.org;

    access_log  /var/log/nginx/robotoff.log  main;
    error_log   /var/log/nginx/robotoff_errors.log;

    root /var/www/robotoff;


    location / {
        proxy_pass http://127.0.0.1:16000/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 90;
        client_max_body_size 1M;
    }

    location ~ /.well-known {
        allow all;
    }


    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/feedme.openfoodfacts.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/feedme.openfoodfacts.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = robotoff.openfoodfacts.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80;
    listen [::]:80;
    server_name  robotoff.openfoodfacts.org;
    return 404; # managed by Certbot


}
