server {
    server_name  robotoff.openfoodfacts.net;

    access_log  /var/log/nginx/robotoff.openfoodfacts.net.log  main;
    error_log   /var/log/nginx/robotoff.openfoodfacts.net.errors.log;

    root /var/www/robotoff;

    location / {
        proxy_pass http://10.1.0.200:5500/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 90;
        client_max_body_size 1M;
    }

    location ~ /.well-known {
        allow all;
        #proxy_pass http://10.1.0.200/;
        #proxy_buffering off;
        #proxy_set_header X-Real-IP $remote_addr;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/robotoff.openfoodfacts.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/robotoff.openfoodfacts.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = robotoff.openfoodfacts.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name  robotoff.openfoodfacts.net;
    listen 80;
    return 404; # managed by Certbot
}
