server {
    # search-a-licious project
    server_name search.openfoodfacts.org;
    listen 443;

    client_max_body_size 20M;

    access_log  /var/log/nginx/search.log  main;
    error_log   /var/log/nginx/search.err;

    location / {
        proxy_pass http://10.1.0.201:8180$request_uri;
        proxy_buffering off;
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 90;
    }

    ssl_certificate /etc/letsencrypt/live/search.openfoodfacts.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/search.openfoodfacts.org/privkey.pem; # managed by Certbot
}

server {
    if ($host = search.openfoodfacts.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name search.openfoodfacts.org;
    listen 80;


}
