server {
    # openfoodfacts-search project
    server_name search.openfoodfacts.net;
    listen 443;

    client_max_body_size 20M;


    access_log  /var/log/nginx/search-openfoodfacts.net.log  main;
    error_log   /var/log/nginx/search-openfoodfacts.errors.log;

    location / {
        # Require an "off" username and "off" password to make sure the site is not
        # indexed by search engines
        auth_basic "login and password: off";
        auth_basic_user_file /etc/nginx/off.htpasswd;
        proxy_pass http://10.1.0.200:8180/;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Host $host;
    }


    ssl_certificate /etc/letsencrypt/live/search.openfoodfacts.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/search.openfoodfacts.net/privkey.pem; # managed by Certbot
}

server {
    if ($host = search.openfoodfacts.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    return 404; # managed by Certbot
    server_name search.openfoodfacts.net;
    listen 80;
}
