server {

    access_log  /var/log/nginx/slack.log  main;
    error_log   /var/log/nginx/slack.log;

# Deactivated - not working any more
#
#    location / {
#        proxy_pass http://10.1.0.109:3000/;
#        proxy_buffering off;
#        proxy_set_header X-Real-IP $remote_addr;
#    }

    server_name  slack.openfoodfacts.org;
    location / {
        root /var/www/slack;
    }
    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/slack.openfoodfacts.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/slack.openfoodfacts.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = slack.openfoodfacts.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name  slack.openfoodfacts.org;
    return 404; # managed by Certbot

}
