server {
    # Special configuration to disable the HTTP basic auth off / off for the static
    # subdomain which causes CORS issues
    server_name static.openfoodfacts.net images.openfoodfacts.net;

    access_log  /var/log/nginx/openfoodfacts.net.log  main;
    error_log   /var/log/nginx/openfoodfacts.errors.log;

    location / {
        proxy_pass http://10.1.0.200:80/;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Host $host;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/openfoodfacts.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/openfoodfacts.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    server_name static.openfoodfacts.net;

    listen 80;
    return 301 https://$host$request_uri;
}
