
server {

    listen 443;
    listen [::]:443;
    server_name  taxonomy.openfoodfacts.net ui.taxonomy.openfoodfacts.net api.taxonomy.openfoodfacts.net;
    
    # redirect taxo to ui.taxo
    if ($host = taxonomy.openfoodfacts.net) {
        return 301 https://ui.$host$request_uri;
    } 

    access_log  /var/log/nginx/taxonomy.off.net.log  main;
    error_log   /var/log/nginx/taxonomy.off.net.errors.log;

    location / {
        proxy_pass http://10.1.0.200:8052$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 90;
        client_max_body_size 512M;
    }
    # this chain contains certificates for every sub domains
    ssl_certificate /etc/letsencrypt/live/api.taxonomy.openfoodfacts.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.taxonomy.openfoodfacts.net/privkey.pem; # managed by Certbot




}

server {
    if ($host = taxonomy.openfoodfacts.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = api.taxonomy.openfoodfacts.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ui.taxonomy.openfoodfacts.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80;
    listen [::]:80;
    server_name  taxonomy.openfoodfacts.net ui.taxonomy.openfoodfacts.net api.taxonomy.openfoodfacts.net;



}
