
server {
    server_name  taxonomy.openfoodfacts.org ui.taxonomy.openfoodfacts.org api.taxonomy.openfoodfacts.org;
 
    # redirect taxo to ui.taxo
    if ($host = taxonomy.openfoodfacts.org) {
        return 301 http://ui.$host$request_uri;
    } 

    access_log  /var/log/nginx/taxonomy.off.org.log  main;
    error_log   /var/log/nginx/taxonomy.off.org.errors.log;

    location / {
        proxy_pass http://10.1.0.201:8052$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 90;
        client_max_body_size 512M;
    }


    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/taxonomy.openfoodfacts.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/taxonomy.openfoodfacts.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = api.taxonomy.openfoodfacts.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ui.taxonomy.openfoodfacts.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = taxonomy.openfoodfacts.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name  taxonomy.openfoodfacts.org ui.taxonomy.openfoodfacts.org api.taxonomy.openfoodfacts.org;
    return 404; # managed by Certbot
}
