

server {
    server_name  test-blog.openfoodfacts.org;
    access_log  /var/log/nginx/blog.access.log  main;
    client_max_body_size 8M;

    location / {
        auth_basic          "Auth";
        auth_basic_user_file /etc/nginx/off.htpasswd;
        proxy_pass          http://10.1.0.141:80;
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/test-blog.openfoodfacts.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/test-blog.openfoodfacts.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = test-blog.openfoodfacts.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name  test-blog.openfoodfacts.org;

    listen 80;
    return 404; # managed by Certbot


}
