
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2023-02-16-off2-shutdown/">
      
      
        <link rel="next" href="../2023-02-24-zfs-introduction/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.4">
    
    
      
        <title>2023-02-17 Off2 Upgrade - Open Food Facts Infrastructure documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2023-02-17-off2-upgrade" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Open Food Facts Infrastructure documentation" class="md-header__button md-logo" aria-label="Open Food Facts Infrastructure documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Open Food Facts Infrastructure documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2023-02-17 Off2 Upgrade
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/openfoodfacts/openfoodfacts-infrastructure" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Open Food Facts Infrastructure documentation" class="md-nav__button md-logo" aria-label="Open Food Facts Infrastructure documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Open Food Facts Infrastructure documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/openfoodfacts/openfoodfacts-infrastructure" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenFoodFacts Infrastructure
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cicd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Continous Integration and Continuous Delivery
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discourse/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Discourse
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker at Open Food Facts
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker_architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker architecture
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker_onboarding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Onboarding
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../folksonomy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Folksonomy API
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../free-datacenter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Free Datacenter
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-fail2ban-ban-bots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to use fail2ban to ban bots
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-fail2ban-debian-11%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to install fail2ban on debian 11+
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-mitigate-crawlers-on-prod/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to mitigate crawlers in case of too much traffic
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux-server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux server
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs-off1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    off1 server logs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs-off2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    off2 server logs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs-off3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    off3 server logs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs-ovh1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ovh1 server logs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs-ovh2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ovh2 server logs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs-ovh3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ovh3 server logs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mail/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mail on Open Food Facts infrastructure
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../matomo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matomo
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mongodb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MongoDB
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../munin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Munin
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nginx-reverse-proxy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NGINX Reverse proxy (OVH)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observability
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../odoo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Odoo: our relationship management (connect.openfoodfacts.org)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../open-pet-food-facts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Open Pet Food Facts
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgres/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PostgreSQL
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prod-architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Production architecture
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../producers_sftp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Producers SFTP
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proxmox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proxmox
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sanoid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sanoid
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slackin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    auto Slack invitation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zammad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zammad
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zfs-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ZFS overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_35" checked>
        
          
          <label class="md-nav__link" for="__nav_35" id="__nav_35_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reports
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_35_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_35">
            <span class="md-nav__icon md-icon"></span>
            Reports
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-22-matomo-install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matomo install
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-10-03-network-down/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [Postmortem] OpenFoodFacts.net down (#1)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-12-21-disk-extension/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Disk extension for preprod and containers prod (ovh2)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-12-22-preprod-crash/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preprod crash 2021 12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-18-ovh-reverse-proxy-down/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [Postmortem] Reverse proxy down
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-proxmox-mail-gateway-install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install of proxmox gateway server
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-remove-containers-ovh1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022-02 Removing some containers on ovh1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-03-zammad-elasticsearch-not-running/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elasticsearch not running on Zammad
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-off2-PCI-NVMe-problems/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022-03 Problem with PCI supporting NVMe
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-07-08-journey-to-deploy-off-search/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploying openfoodfacts-search to staging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-07-11-infra-workshop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Infrastructure future - workshop on 11th July 2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-07-kibana-down-es-circuit-breaking-exception/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kibana down because of Elasticsearch circuit_breaking_exception
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-08-17-openfoodfacts-net-unreachable/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022-08-17 openfoodfacts.net unreachable
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-11-09-monitoring-move-to-own-vm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022-11 moving monitoring to its own machine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-02-13-zammad-down/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-02-13 Zammad down
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-02-16-off2-shutdown/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 02 16 off2 shutdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2023-02-17 Off2 Upgrade
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2023-02-17 Off2 Upgrade
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hardware" class="md-nav__link">
    <span class="md-ellipsis">
      Hardware
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bios-config" class="md-nav__link">
    <span class="md-ellipsis">
      Bios config
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bios config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#slot-bifurcation" class="md-nav__link">
    <span class="md-ellipsis">
      Slot bifurcation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idrac-ipmi" class="md-nav__link">
    <span class="md-ellipsis">
      IDRAC / IPMI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perc-adapter" class="md-nav__link">
    <span class="md-ellipsis">
      PERC adapter
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proxmox-install" class="md-nav__link">
    <span class="md-ellipsis">
      Proxmox install
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Proxmox install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-launch" class="md-nav__link">
    <span class="md-ellipsis">
      first launch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zfs-commands" class="md-nav__link">
    <span class="md-ellipsis">
      zfs commands
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#putting-things-back-in-place" class="md-nav__link">
    <span class="md-ellipsis">
      Putting things back in place
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-zfs-install" class="md-nav__link">
    <span class="md-ellipsis">
      Post ZFS install
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Post ZFS install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preparing-the-optane" class="md-nav__link">
    <span class="md-ellipsis">
      preparing the optane
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resizing-rpool" class="md-nav__link">
    <span class="md-ellipsis">
      Resizing rpool
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upgrading-rpool2" class="md-nav__link">
    <span class="md-ellipsis">
      Upgrading rpool2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nvme-pool" class="md-nav__link">
    <span class="md-ellipsis">
      NVME pool
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zfs-hdd-pool" class="md-nav__link">
    <span class="md-ellipsis">
      zfs-hdd pool
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      final configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-post-install" class="md-nav__link">
    <span class="md-ellipsis">
      Other Post install
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#still-todo" class="md-nav__link">
    <span class="md-ellipsis">
      Still TODO ?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-02-24-zfs-introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 02 24 zfs introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-03-14-off2-opff-reinstall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-03 OFF2 reinstall - opff migration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-04-27-moving-docker-stagging-to-ovh1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-04-27 moving docker staging to OVH1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-05-12-refresh-staging-clones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022-05-12 refresh staging clones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-05-19-overload-of-osm-machine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-05-18 Mongodb down
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-05-23-move-images-to-zfs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-05-23 move Images to ZFS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-05-off2-110-unreachable/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-05-23 off2 - container 110 unreachable from 101
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-01-robotoff-backups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-06-01 Robotoff backups
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-07-off2-opf-obf-reinstall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-06-07 OPF and OBF reinstall on off2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-08-stalled-zfs-sync-off-products/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2012-06-08 Stalled ZFS Sync for off products on ovh3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-30-sanoid-checks-install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-06-30 Sanoid checks install
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-16-ovh3-sdc-broken/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Post-mortem 2023-07-16 Disk sdc errors on OVH3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-26-off1-rpool-products-full/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-07-26 rpool/off/products dataset full on off1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-off-reinstall--prod-files-diff/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 07 off reinstall  prod files diff
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-off2-off-reinstall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-06-07 OFF and OFF-pro reinstall on off2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-31-off2-products-snapshots-clean/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-08-31 OFF2 products snapshots clean
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-27-expired-ssl-certificate-for-images-on-off2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-09-27 / Expired SSL certificate for images.openfoodfacts.org on off2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-10-14-mongodb-down/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-10-14: mongodb-down
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-11-matomo-down/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-12-11 Matomo down
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-02-monitoring-disk-space/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-01-02 monitoring disk space - filebeat
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hardware" class="md-nav__link">
    <span class="md-ellipsis">
      Hardware
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bios-config" class="md-nav__link">
    <span class="md-ellipsis">
      Bios config
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bios config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#slot-bifurcation" class="md-nav__link">
    <span class="md-ellipsis">
      Slot bifurcation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idrac-ipmi" class="md-nav__link">
    <span class="md-ellipsis">
      IDRAC / IPMI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perc-adapter" class="md-nav__link">
    <span class="md-ellipsis">
      PERC adapter
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proxmox-install" class="md-nav__link">
    <span class="md-ellipsis">
      Proxmox install
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Proxmox install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-launch" class="md-nav__link">
    <span class="md-ellipsis">
      first launch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zfs-commands" class="md-nav__link">
    <span class="md-ellipsis">
      zfs commands
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#putting-things-back-in-place" class="md-nav__link">
    <span class="md-ellipsis">
      Putting things back in place
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-zfs-install" class="md-nav__link">
    <span class="md-ellipsis">
      Post ZFS install
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Post ZFS install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preparing-the-optane" class="md-nav__link">
    <span class="md-ellipsis">
      preparing the optane
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resizing-rpool" class="md-nav__link">
    <span class="md-ellipsis">
      Resizing rpool
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upgrading-rpool2" class="md-nav__link">
    <span class="md-ellipsis">
      Upgrading rpool2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nvme-pool" class="md-nav__link">
    <span class="md-ellipsis">
      NVME pool
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zfs-hdd-pool" class="md-nav__link">
    <span class="md-ellipsis">
      zfs-hdd pool
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      final configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-post-install" class="md-nav__link">
    <span class="md-ellipsis">
      Other Post install
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#still-todo" class="md-nav__link">
    <span class="md-ellipsis">
      Still TODO ?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="2023-02-17-off2-upgrade">2023-02-17 Off2 Upgrade<a class="headerlink" href="#2023-02-17-off2-upgrade" title="Permanent link">#</a></h1>
<h2 id="hardware">Hardware<a class="headerlink" href="#hardware" title="Permanent link">#</a></h2>
<p>We plug a monitor and a keyboard on off2 (on the rear).
We shut down the server. And remove both plugs.</p>
<p>Then we removed the two 4Tb disks (they were on the right). We unscrew them from the rail, and put the new 14Tb disks. We now have 4x14Tb.
The new 14Tb disks have exactly the same reference numbers as the old one.</p>
<p>Then we put the new RAMs in the server. They are symmetric to the already existing one, on the other side of the CPU. The cover indicates in which orientation memories should be connected.</p>
<p>We removed the card with the two SSDs on it to put a new card that support four SSD. We removed the box containing the card from the back of the server (next to ethernet ports) and plug the card out. The new card is a bit bigger than the previous so we have to remove a small piece of plastic to pull it into place. But first we put the three SSDs + the Optane disk (two on each sides). We miss one small screw for on of the SSD, but as it is blocked by the box bottom, it's not a problem.
We put the card back into the server.</p>
<p><a class="glightbox" href="../../img/2023-02-free-dc-ssd-pci-card.jpg" data-type="image" data-width="auto" data-height="auto" data-title="SDD adpater card" data-desc-position="bottom"><img alt="SDD adpater card" src="../../img/2023-02-free-dc-ssd-pci-card.jpg" title="The SDD adapter card" width="50%" /></a></p>
<p><a class="glightbox" href="../../img/2023-02-free-dc-ssd-pci-card-insertion.jpg" data-type="image" data-width="auto" data-height="auto" data-title="Inserting adpater card" data-desc-position="bottom"><img alt="Inserting adpater card" src="../../img/2023-02-free-dc-ssd-pci-card-insertion.jpg" title="Inserting SDD adapter card into the extension slot" width="50%" /></a></p>
<p><a class="glightbox" href="../../img/2023-02-free-dc-ssd-pci-setup.jpg" data-type="image" data-width="auto" data-height="auto" data-title="Insert back slot in server" data-desc-position="bottom"><img alt="Insert back slot in server" src="../../img/2023-02-free-dc-ssd-pci-setup.jpg" title="Inserting the extension slot with the SDD adapter card back in the server" width="50%" /></a></p>
<p>Now we are ready for reboot.</p>
<p>We plug the server again.</p>
<p>We power on (small button on the right on the front of the server).</p>
<h2 id="bios-config">Bios config<a class="headerlink" href="#bios-config" title="Permanent link">#</a></h2>
<p>At some point, after memory check, the server display a dark screen and indicates some key to trigger BIOS. We hit F2 to enter BIOS (System Setup).</p>
<h3 id="slot-bifurcation">Slot bifurcation<a class="headerlink" href="#slot-bifurcation" title="Permanent link">#</a></h3>
<p>We go in:</p>
<ul>
<li>System BIOS</li>
<li>Integrated devices</li>
<li>Slot bifurcation</li>
<li>we choose: Auto discovery of bifurcation</li>
</ul>
<p>This is to specify how the PCI card supporting SSD will work (16 port divided in 4x4).</p>
<p><a class="glightbox" href="../../img/2023-02-free-dc-bios-slot-bifurcation-menu.jpg" data-type="image" data-width="auto" data-height="auto" data-title="BIOS screen - slot bifurcation menu" data-desc-position="bottom"><img alt="BIOS screen - slot bifurcation menu" src="../../img/2023-02-free-dc-bios-slot-bifurcation-menu.jpg" title="Getting to Slot bifurcation menu in BIOS" width="50%" /></a></p>
<p><a class="glightbox" href="../../img/2023-02-free-dc-bios-slot-bifurcation-auto.jpg" data-type="image" data-width="auto" data-height="auto" data-title="BIOS screen - slot bifurcation" data-desc-position="bottom"><img alt="BIOS screen - slot bifurcation" src="../../img/2023-02-free-dc-bios-slot-bifurcation-auto.jpg" title="Slot bifurcation set to Auto Discovery in BIOS" width="50%" /></a></p>
<h3 id="idrac-ipmi">IDRAC / IPMI<a class="headerlink" href="#idrac-ipmi" title="Permanent link">#</a></h3>
<p>We go in Network settings to configure IDRAC / IPMI (which has its own ethernet card):</p>
<ul>
<li>disable DHCP and auto-discovery</li>
<li>Static IP address: 213.36.253.209</li>
<li>Gateway: 213.36.253.222</li>
<li>Subnet Mask: 255.255.255.224</li>
<li>Static Prefered DNS: 213.36.253.10</li>
<li>Static Alter: 213.36.252.131</li>
</ul>
<p><a class="glightbox" href="../../img/2023-02-free-dc-bios-idrac-settings.jpg" data-type="image" data-width="auto" data-height="auto" data-title="BIOS screen - IDRAC" data-desc-position="bottom"><img alt="BIOS screen - IDRAC" src="../../img/2023-02-free-dc-bios-idrac-settings.jpg" title="IDRAC settings in BIOS" width="50%" /></a></p>
<p>These settings are given by our host provider (free)</p>
<h3 id="perc-adapter">PERC adapter<a class="headerlink" href="#perc-adapter" title="Permanent link">#</a></h3>
<p>We go reboot and go again in the BIOS to configure PERC Adapter Bios (Power Edge RAID Controller), and change configuration to be in HBA mode for disks.</p>
<p><a class="glightbox" href="../../img/2023-02-free-dc-bios-disks-perc-1.jpg" data-type="image" data-width="auto" data-height="auto" data-title="BIOS screen - PERC - 1" data-desc-position="bottom"><img alt="BIOS screen - PERC - 1" src="../../img/2023-02-free-dc-bios-disks-perc-1.jpg" title="PERC settings in BIOS - first screen" width="50%" /></a></p>
<p><a class="glightbox" href="../../img/2023-02-free-dc-bios-disks-perc-2.jpg" data-type="image" data-width="auto" data-height="auto" data-title="BIOS screen - PERC - 2" data-desc-position="bottom"><img alt="BIOS screen - PERC - 2" src="../../img/2023-02-free-dc-bios-disks-perc-2.jpg" title="PERC settings in BIOS - second screen" width="50%" /></a></p>
<p><a class="glightbox" href="../../img/2023-02-free-dc-bios-disks-perc-hba.jpg" data-type="image" data-width="auto" data-height="auto" data-title="BIOS screen - PERC - hba" data-desc-position="bottom"><img alt="BIOS screen - PERC - hba" src="../../img/2023-02-free-dc-bios-disks-perc-hba.jpg" title="PERC settings in BIOS - HBA mode screen" width="50%" /></a></p>
<h2 id="proxmox-install">Proxmox install<a class="headerlink" href="#proxmox-install" title="Permanent link">#</a></h2>
<p>We plug the bootable USB stick with <a href="https://www.proxmox.com/en/proxmox-ve">Proxmox VE</a> iso for installation.</p>
<p><a class="glightbox" href="../../img/2023-02-free-dc-usb-stick.jpg" data-type="image" data-width="auto" data-height="auto" data-title="USB stick plugged for install" data-desc-position="bottom"><img alt="USB stick plugged for install" src="../../img/2023-02-free-dc-usb-stick.jpg" title="The USB stick with iso of Proxmox VE ready to boot" width="50%" /></a></p>
<p>As we re-start the server we go in boot setup (F11) and in boot option menu, we choose the USB key media to boot.</p>
<p>We arrive on Proxmox install screen, and start installation.</p>
<p>It discovers the network, and ask to validate EULA (End User License Agreement).</p>
<p>We have to choose the target start disk. We can see all disks are there.
We choose target ZFS. We choose RAID5, and we setup to only use the four 14TB disks. advanced config but keep the defaults.</p>
<p><a class="glightbox" href="../../img/2023-02-free-dc-pve-install-start.jpg" data-type="image" data-width="auto" data-height="auto" data-title="Proxmox VE first screen" data-desc-position="bottom"><img alt="Proxmox VE first screen" src="../../img/2023-02-free-dc-pve-install-start.jpg" title="The first screen of install of Proxmox VE" width="50%" /></a></p>
<p><a class="glightbox" href="../../img/2023-02-free-dc-pve-install-choice-zfs.jpg" data-type="image" data-width="auto" data-height="auto" data-title="Proxmox VE choosing ZFS" data-desc-position="bottom"><img alt="Proxmox VE choosing ZFS" src="../../img/2023-02-free-dc-pve-install-choice-zfs.jpg" title="We choose to install on ZFS" width="50%" /></a></p>
<p><a class="glightbox" href="../../img/2023-02-free-dc-pve-install-zfs-pool.jpg" data-type="image" data-width="auto" data-height="auto" data-title="ZFS pool choice screen" data-desc-position="bottom"><img alt="ZFS pool choice screen" src="../../img/2023-02-free-dc-pve-install-zfs-pool.jpg" title="We choose the disks to add in the ZFS pool" width="50%" /></a></p>
<p><a class="glightbox" href="../../img/2023-02-free-dc-pve-install-zfs-pool-advanced.jpg" data-type="image" data-width="auto" data-height="auto" data-title="ZFS advanced" data-desc-position="bottom"><img alt="ZFS advanced" src="../../img/2023-02-free-dc-pve-install-zfs-pool-advanced.jpg" title="We kept default for ZFS advanced options" width="50%" /></a></p>
<p>But maybe we did two errors:</p>
<ul>
<li>we should have changed the HDSize to have a bigger partition (Proxomx VE choose 13Gb because this was the size of the smallest disk)</li>
<li>we should have looked for an option to rename the ZFS to something else than rpool, as a ZFS pool named rpool was already present (see below)</li>
</ul>
<p>We then add a root password, email: root@openfoodfacts.org
hostname: off2.openfoodfacts.org</p>
<p>Eno2 network setup:</p>
<ul>
<li>IP static: 213.36.253.208/27</li>
<li>Gateway: 213.36.253.222</li>
<li>DNS Server: 213.36.253.10</li>
</ul>
<p><a class="glightbox" href="../../img/2023-02-free-dc-pve-install-network.jpg" data-type="image" data-width="auto" data-height="auto" data-title="eno2 config" data-desc-position="bottom"><img alt="eno2 config" src="../../img/2023-02-free-dc-pve-install-network.jpg" title="Configuration for eno2 interface" width="50%" /></a></p>
<p>We are asked for confirmation:</p>
<p><a class="glightbox" href="../../img/2023-02-free-dc-pve-install-summary.jpg" data-type="image" data-width="auto" data-height="auto" data-title="Install summary screen" data-desc-position="bottom"><img alt="Install summary screen" src="../../img/2023-02-free-dc-pve-install-summary.jpg" title="Summary of Proxmox install" width="50%" /></a></p>
<p>And we launch install. It takes time. At the end it reboots.
We remove USB stick.</p>
<h3 id="first-launch">first launch<a class="headerlink" href="#first-launch" title="Permanent link">#</a></h3>
<p>First launch does not work and we find ourselves on a initramfs prompt.</p>
<p>This is due to the fact that we have two ZFS pools with the same name: <code>rpool</code>: one that was existing (on our old disks) and one we created at install (we should have tried to avoid default name at install).</p>
<p><code>zpool import -f rpool</code> does not work because we have more than one numeric pool for the same name (because the zpool).</p>
<p>So we use <code>zpool list</code> and <code>zpool status</code> to get the numeric id.
Then <code>zpool import -f &lt;numeric-id&gt;</code>.</p>
<p><a class="glightbox" href="../../img/2023-02-free-dc-pve-setup-zpool-import-rpool.jpg" data-type="image" data-width="auto" data-height="auto" data-title="import of rpool with numeric id" data-desc-position="bottom"><img alt="import of rpool with numeric id" src="../../img/2023-02-free-dc-pve-setup-zpool-import-rpool.jpg" title="We had to use numeric id to import rpool because of name clash" width="50%" /></a></p>
<p><code>zpool list</code> show us the pool.</p>
<p>We see the size of the pool is not what we wanted (it only took part of it), because we did not change HD Size parameter on install.</p>
<p>We exit with crtl+D</p>
<p>Now we have access to login.</p>
<p>We use <code>zpool import</code> to get other id for the old rpool and off-zfs</p>
<p><code>zpool import -f &lt;numeric id&gt; rpool2</code> to import old rpool with a new name (rpool2).</p>
<p><a class="glightbox" href="../../img/2023-02-free-dc-pve-setup-zpool-import-rpool2.jpg" data-type="image" data-width="auto" data-height="auto" data-title="import of rpool2 with numeric id" data-desc-position="bottom"><img alt="import of rpool2 with numeric id" src="../../img/2023-02-free-dc-pve-setup-zpool-import-rpool2.jpg" title="We had to use numeric id to import rpool2 because of name clash" width="50%" /></a></p>
<p>And finally import the last zfs pool
<code>zpool import -f off-zfs</code>. W still need the <code>-f</code> because ZFS knows it was part of another system, and thus ask confirmation to import it in this new system.</p>
<p><a class="glightbox" href="../../img/2023-02-free-dc-pve-setup-zpool-import-off-zfs.jpg" data-type="image" data-width="auto" data-height="auto" data-title="final zfs pools" data-desc-position="bottom"><img alt="final zfs pools" src="../../img/2023-02-free-dc-pve-setup-zpool-import-off-zfs.jpg" title="Final ZFS pools" width="50%" /></a></p>
<h3 id="zfs-commands">zfs commands<a class="headerlink" href="#zfs-commands" title="Permanent link">#</a></h3>
<p>History of commands made by install for rpool:
<div class="highlight"><pre><span></span><code>2023-02-17.11:18:33 zpool create -f -o cachefile=none -o ashift=12 rpool mirror /dev/disk/by-id/ata-TOSHIBA_MG07ACA14TEY_X120A00LF9RG-part3 /dev/disk/by-id/ata-TOSHIBA_MG07ACA14TEY_X120A00PF9RG-part3 /dev/disk/by-id/ata-TOSHIBA_MG07ACA14TEY_X8F0A060F9RG-part3 /dev/disk/by-id/ata-TOSHIBA_MG07ACA14TEY_X8F0A0H8F9RG-part3
2023-02-17.11:18:33 zfs create rpool/ROOT
2023-02-17.11:18:33 zfs create rpool/data
2023-02-17.11:18:33 zfs create rpool/ROOT/pve-1
2023-02-17.11:18:34 zfs set atime=on relatime=on rpool
2023-02-17.11:18:34 zfs set compression=on rpool
2023-02-17.11:18:34 zfs set sync=disabled rpool
2023-02-17.11:22:57 zfs set sync=standard rpool
2023-02-17.11:22:57 zfs set mountpoint=/ rpool/ROOT/pve-1
2023-02-17.11:22:57 zpool set bootfs=rpool/ROOT/pve-1 rpool
2023-02-17.11:22:57 zpool export rpool
</code></pre></div></p>
<p>Then Christian on first (failing) boot:
<div class="highlight"><pre><span></span><code>2023-02-17.11:26:05 zpool import 9614896434456967606
2023-02-17.11:31:09 zpool import -N rpool
</code></pre></div></p>
<p>rpool2 was created long ago:
<div class="highlight"><pre><span></span><code>2021-02-16.11:06:54 zpool create -o ashift=12 rpool nvme0n1p2
</code></pre></div></p>
<p>And Christian on first (failing) boot:
<div class="highlight"><pre><span></span><code>2023-02-17.11:27:48 zpool import 3186033342002808046 rpool2 -f
2023-02-17.11:31:15 zpool import -c /etc/zfs/zpool.cache -aN
</code></pre></div></p>
<h2 id="putting-things-back-in-place">Putting things back in place<a class="headerlink" href="#putting-things-back-in-place" title="Permanent link">#</a></h2>
<p>We put the cover back in place, it make the led turn from blinking orange to stable blue again !</p>
<h2 id="post-zfs-install">Post ZFS install<a class="headerlink" href="#post-zfs-install" title="Permanent link">#</a></h2>
<h3 id="preparing-the-optane">preparing the optane<a class="headerlink" href="#preparing-the-optane" title="Permanent link">#</a></h3>
<p>We want to use the optane in 3 data pool, so we use parted to divide it into partitions.</p>
<p>Final partition is:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># parted /dev/nvme2n1 print</span>
Model:<span class="w"> </span>INTEL<span class="w"> </span>MEMPEK1J016GA<span class="w"> </span><span class="o">(</span>nvme<span class="o">)</span>
Disk<span class="w"> </span>/dev/nvme2n1:<span class="w"> </span><span class="m">14</span>,4GB
Sector<span class="w"> </span>size<span class="w"> </span><span class="o">(</span>logical/physical<span class="o">)</span>:<span class="w"> </span>512B/512B
Partition<span class="w"> </span>Table:<span class="w"> </span>gpt
Disk<span class="w"> </span>Flags:<span class="w"> </span>

Number<span class="w">  </span>Start<span class="w">   </span>End<span class="w">     </span>Size<span class="w">    </span>File<span class="w"> </span>system<span class="w">  </span>Name<span class="w">           </span>Flags
<span class="w"> </span><span class="m">1</span><span class="w">      </span>1049kB<span class="w">  </span>7202MB<span class="w">  </span>7201MB<span class="w">  </span>zfs<span class="w">          </span>zfs-log-hdd
<span class="w"> </span><span class="m">2</span><span class="w">      </span>7202MB<span class="w">  </span><span class="m">10</span>,8GB<span class="w">  </span>3601MB<span class="w">  </span>zfs<span class="w">          </span>zfs-log-ssd
<span class="w"> </span><span class="m">3</span><span class="w">      </span><span class="m">10</span>,8GB<span class="w">  </span><span class="m">14</span>,4GB<span class="w">  </span>3600MB<span class="w">  </span>zfs<span class="w">          </span>zfs-log-rpool
</code></pre></div>
<h3 id="resizing-rpool">Resizing rpool<a class="headerlink" href="#resizing-rpool" title="Permanent link">#</a></h3>
<p>Afterwards, Christian changed the size of the ZFS pool rpool to have 64Gb size for system.</p>
<p>We have the third partitions in the rpool, so resizing them will resize the <code>rpool</code> (if autoexpand is on)</p>
<p>For each sda/sdb/sdc/sdd
<div class="highlight"><pre><span></span><code>parted<span class="w"> </span>/dev/sdX<span class="w"> </span>resizepart<span class="w"> </span><span class="m">3</span><span class="w"> </span>70g
</code></pre></div></p>
<p>And later on, add a log disk and set <code>autoexpand=on</code> to insure we take into account the resizing of partitions:
<div class="highlight"><pre><span></span><code>2023-02-17.16:01:03 zpool add rpool log nvme-INTEL_MEMPEK1J016GA_PHBT817502WX016N-part3
2023-02-17.16:21:17 zpool set autoexpand=on rpool
</code></pre></div></p>
<h3 id="upgrading-rpool2">Upgrading rpool2<a class="headerlink" href="#upgrading-rpool2" title="Permanent link">#</a></h3>
<p>As said above, the former rpool pool was renamed to <code>rpool2</code>.</p>
<p>We must upgrade it (because we changed zfs version)</p>
<p>We take a snapshot, and then send the snapshot to the new zfs-nvme pool.
<div class="highlight"><pre><span></span><code><span class="m">2023</span>-02-17.16:03:42<span class="w"> </span>zfs<span class="w"> </span>snap<span class="w"> </span>-r<span class="w"> </span>rpool2@move
<span class="m">2023</span>-02-17.16:19:05<span class="w"> </span>zpool<span class="w"> </span>upgrade<span class="w"> </span>rpool2
<span class="m">2023</span>-02-17.18:23:27<span class="w"> </span>zfs<span class="w"> </span>send<span class="w"> </span>-vwR<span class="w"> </span>rpool2@move
</code></pre></div></p>
<h3 id="nvme-pool">NVME pool<a class="headerlink" href="#nvme-pool" title="Permanent link">#</a></h3>
<p>This was created some time before the migration, using a SSD and a log</p>
<div class="highlight"><pre><span></span><code>History<span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="s1">&#39;zfs-nvme&#39;</span>:
<span class="m">2023</span>-02-08.19:05:06<span class="w"> </span>zpool<span class="w"> </span>create<span class="w"> </span>off-zfs<span class="w"> </span>-o<span class="w"> </span><span class="nv">ashift</span><span class="o">=</span><span class="m">12</span><span class="w"> </span>mirror<span class="w"> </span>nvme-Corsair_MP600_GS_22508026000132450051<span class="w"> </span>nvme-WD_BLACK_SN770_2TB_22517U454111
<span class="m">2023</span>-02-08.19:06:05<span class="w"> </span>zpool<span class="w"> </span>add<span class="w"> </span>off-zfs<span class="w"> </span>log<span class="w"> </span>nvme-INTEL_MEMPEK1J016GA_PHBT817502WX016N
</code></pre></div>
<p>we mount it on first (failing) boot:
<div class="highlight"><pre><span></span><code>2023-02-17.11:28:20 zpool import off-zfs -f
</code></pre></div></p>
<p>we removed the log and put it back but using only part of the octane:
<div class="highlight"><pre><span></span><code>2023-02-17.15:57:38 zpool remove off-zfs nvme-INTEL_MEMPEK1J016GA_PHBT817502WX016N
2023-02-17.15:59:25 zpool add off-zfs log nvme-INTEL_MEMPEK1J016GA_PHBT817502WX016N-part1
</code></pre></div></p>
<p>We set some properties and rename it from off-zfs to zfs-nvme and create the zfs-nvme/pve dataset:</p>
<div class="highlight"><pre><span></span><code>2023-02-17.16:26:03 zfs set xattr=sa off-zfs
2023-02-17.16:42:43 zpool trim off-zfs
...
2023-02-17.19:39:34 zpool export off-zfs
2023-02-17.19:39:57 zpool import off-zfs zfs-nvme
2023-02-17.19:42:19 zfs create zfs-nvme/pve
</code></pre></div>
<p><strong>EDIT:</strong> on 2023-06-13, I re-created the zpool (it was lost in between, until we changed nvme disks).
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>zpool<span class="w"> </span>destroy<span class="w"> </span>testnvme
$<span class="w"> </span>zpool<span class="w"> </span>create<span class="w"> </span>-o<span class="w"> </span><span class="nv">ashift</span><span class="o">=</span><span class="m">12</span><span class="w"> </span>testnvme<span class="w"> </span>mirror<span class="w"> </span>nvme1n1<span class="w"> </span>nvme0n1
$<span class="w"> </span>zpool<span class="w"> </span>add<span class="w"> </span>zfs-nvme<span class="w"> </span>log<span class="w"> </span>nvme2n1
zpool<span class="w"> </span>status<span class="w"> </span>zfs-nvme
<span class="w">  </span>pool:<span class="w"> </span>zfs-nvme
<span class="w"> </span>state:<span class="w"> </span>ONLINE
config:

<span class="w">        </span>NAME<span class="w">         </span>STATE<span class="w">     </span>READ<span class="w"> </span>WRITE<span class="w"> </span>CKSUM
<span class="w">        </span>zfs-nvme<span class="w">     </span>ONLINE<span class="w">       </span><span class="m">0</span><span class="w">     </span><span class="m">0</span><span class="w">     </span><span class="m">0</span>
<span class="w">          </span>mirror-0<span class="w">   </span>ONLINE<span class="w">       </span><span class="m">0</span><span class="w">     </span><span class="m">0</span><span class="w">     </span><span class="m">0</span>
<span class="w">            </span>nvme0n1<span class="w">  </span>ONLINE<span class="w">       </span><span class="m">0</span><span class="w">     </span><span class="m">0</span><span class="w">     </span><span class="m">0</span>
<span class="w">            </span>nvme1n1<span class="w">  </span>ONLINE<span class="w">       </span><span class="m">0</span><span class="w">     </span><span class="m">0</span><span class="w">     </span><span class="m">0</span>
<span class="w">        </span>logs
<span class="w">          </span>nvme2n1<span class="w">    </span>ONLINE<span class="w">       </span><span class="m">0</span><span class="w">     </span><span class="m">0</span><span class="w">     </span><span class="m">0</span>

errors:<span class="w"> </span>No<span class="w"> </span>known<span class="w"> </span>data<span class="w"> </span>errors
</code></pre></div></p>
<p>we also receive the data from rpool2 back here:</p>
<div class="highlight"><pre><span></span><code><span class="w"> </span><span class="nb">time</span><span class="w"> </span>zfs<span class="w"> </span>send<span class="w"> </span>-vwR<span class="w"> </span>rpool2@move<span class="w"> </span><span class="p">|</span><span class="w"> </span>zfs<span class="w"> </span>recv<span class="w"> </span>off-zfs<span class="w"> </span>-F
</code></pre></div>
<h3 id="zfs-hdd-pool">zfs-hdd pool<a class="headerlink" href="#zfs-hdd-pool" title="Permanent link">#</a></h3>
<p>First we create partitions for those rpool.
For each sda/sdb/sdc/sdd:
<div class="highlight"><pre><span></span><code>parted<span class="w"> </span>/dev/sdX<span class="w"> </span>mkpart<span class="w"> </span>zfs-hdd<span class="w"> </span>zfs<span class="w"> </span>70g<span class="w"> </span><span class="m">100</span>%
</code></pre></div></p>
<p>We creates a zfs-hdd pool with partitions mounted as zraid1 and (sda4, sdb4, sdc4 and sdd4) and a partition on the octane disk as log and some properties.</p>
<div class="highlight"><pre><span></span><code><span class="m">2023</span>-02-17.19:25:55<span class="w"> </span>zpool<span class="w"> </span>create<span class="w"> </span>zfs-hdd<span class="w"> </span>-o<span class="w"> </span><span class="nv">ashift</span><span class="o">=</span><span class="m">12</span><span class="w"> </span>raidz1<span class="w"> </span>sda4<span class="w"> </span>sdb4<span class="w"> </span>sdc4<span class="w"> </span>sdd4
<span class="m">2023</span>-02-17.19:26:44<span class="w"> </span>zfs<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="nv">compress</span><span class="o">=</span>on<span class="w"> </span><span class="nv">xattr</span><span class="o">=</span>sa<span class="w"> </span>zfs-hdd
<span class="m">2023</span>-02-17.19:27:27<span class="w"> </span>zpool<span class="w"> </span>add<span class="w"> </span>zfs-hdd<span class="w"> </span>log<span class="w"> </span>nvme-INTEL_MEMPEK1J016GA_PHBT817502WX016N-part2
</code></pre></div>
<p>We also create the off, backups, images and pve volumes.
<div class="highlight"><pre><span></span><code>2023-02-17.19:32:17 zfs create zfs-hdd/off
2023-02-17.19:42:25 zfs create zfs-hdd/pve
2023-02-17.19:44:19 zfs create zfs-hdd/backups
2023-02-19.01:12:03 zfs recv zfs-hdd/off/images -s
</code></pre></div></p>
<p>And we receive images from ovh3 (with -s to be able to resume).</p>
<div class="highlight"><pre><span></span><code>zfs<span class="w"> </span>recv<span class="w"> </span>zfs-hdd/off/images<span class="w"> </span>-s
</code></pre></div>
<h3 id="final-configuration">final configuration<a class="headerlink" href="#final-configuration" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># zpool list</span>
NAME<span class="w">       </span>SIZE<span class="w">  </span>ALLOC<span class="w">   </span>FREE<span class="w">  </span>CKPOINT<span class="w">  </span>EXPANDSZ<span class="w">   </span>FRAG<span class="w">    </span>CAP<span class="w">  </span>DEDUP<span class="w">    </span>HEALTH<span class="w">  </span>ALTROOT
rpool<span class="w">     </span><span class="m">64</span>.5G<span class="w">  </span><span class="m">1</span>.65G<span class="w">  </span><span class="m">62</span>.9G<span class="w">        </span>-<span class="w">         </span>-<span class="w">     </span><span class="m">2</span>%<span class="w">     </span><span class="m">2</span>%<span class="w">  </span><span class="m">1</span>.00x<span class="w">    </span>ONLINE<span class="w">  </span>-
rpool2<span class="w">     </span>684G<span class="w">   </span>518G<span class="w">   </span>166G<span class="w">        </span>-<span class="w">         </span>-<span class="w">    </span><span class="m">87</span>%<span class="w">    </span><span class="m">75</span>%<span class="w">  </span><span class="m">1</span>.00x<span class="w">    </span>ONLINE<span class="w">  </span>-
zfs-hdd<span class="w">   </span><span class="m">50</span>.7T<span class="w">  </span><span class="m">13</span>.6T<span class="w">  </span><span class="m">37</span>.1T<span class="w">        </span>-<span class="w">         </span>-<span class="w">     </span><span class="m">0</span>%<span class="w">    </span><span class="m">26</span>%<span class="w">  </span><span class="m">1</span>.00x<span class="w">    </span>ONLINE<span class="w">  </span>-
zfs-nvme<span class="w">  </span><span class="m">1</span>.81T<span class="w">   </span>584G<span class="w">  </span><span class="m">1</span>.24T<span class="w">        </span>-<span class="w">         </span>-<span class="w">     </span><span class="m">7</span>%<span class="w">    </span><span class="m">31</span>%<span class="w">  </span><span class="m">1</span>.00x<span class="w">    </span>ONLINE<span class="w">  </span>-
</code></pre></div>
<h2 id="other-post-install">Other Post install<a class="headerlink" href="#other-post-install" title="Permanent link">#</a></h2>
<p>Christian installed fail2ban</p>
<p>Christian also copied off1 root certificate to off2 authorized_keys.</p>
<p>Alex installed sudo, tree, vim.</p>
<p>Copied my user .bashrc to /root/ (as the root .bashrc was almost empty)</p>
<h2 id="still-todo">Still TODO ?<a class="headerlink" href="#still-todo" title="Permanent link">#</a></h2>
<ol>
<li>install iptables-persistent</li>
<li>install etckeeper</li>
<li>install rsync</li>
<li>install screen</li>
<li>removed nginx (why was it there ?)</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.c011b7c0.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.7389ff0e.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>