# Stunnel configuration for off services
# /usr/share/doc/stunnel4/examples/stunnel.conf-sample

# we need this to run it smoothly with systemd
foreground = yes
# drop root
setuid = stunnel4
setgid = stunnel4
# use an identified pid - must match systemd service RuntimeDirectory
pid = /var/run/stunnel-off/stunnel.pid

# enabling connections to mongodb on off1
[MongoDB]
client = no
accept = 27017
connect = 10.1.0.102:27017
ciphers = PSK
# this file and directory are private
PSKsecrets = /etc/stunnel/psk/mongodb-psk.txt
