[Unit]
# email on failures
OnFailure=email-failures@stunnel__%i.service

[Service]
# we need to enable putting pit file in runtime directory, with right permissions
# while still starting as root (needed by stunnel)
Group=stunnel4
RuntimeDirectory=stunnel-%i
RuntimeDirectoryMode=0775