# sanoid conf data - see https://github.com/jimsalterjrs/sanoid/wiki/Sanoid
#
# Excluded datasets, for now!
# This will avoid sanoid_checks from checking them
# no_sanoid_checks:hdd-zfs/openfoodfacts

# Host (Proxmox server) system
[rpool]
  use_template=local_sys
  recursive=yes

# VM and CT volumes stored on NVMe disks
[nvme-zfs/pve]
  use_template=local_data
  recursive=yes

# VM and CT volumes stored on HDD disks
[hdd-zfs/pve]
  use_template=local_data
  recursive=yes

[hdd-zfs/backups]
  use_template=local_data
  recursive=yes

# backups of ovh3
[hdd-zfs/off-backups/ovh3-rpool]
  use_template=synced_replicate
  process_children_only=yes
  recursive=yes


# Template to regularly snapshot
[template_local_data]
  # How often snapshots should be taken under an hour
  frequent_period=30
  # What to keep
  # number of sub-hourly snapshots
  frequently = 0
  # number of hourly snapshots
  hourly = 36
  # number of daily snashots
  daily = 30
  # number of monthly snashots
  monthly = 6
  # number of yearly snashots
  yearly = 2
  # whether snapshots should be taken automatically
  autosnap = yes
  # Should old snapshots be pruned
  autoprune = yes

# Template for system volumes
[template_local_sys]
  # How often snapshots should be taken under an hour
  frequent_period=60
  # What to keep
  # number of sub-hourly snapshots
  frequently = 0
  # number of hourly snapshots
  hourly = 10
  # number of daily snashots
  daily = 10
  # number of monthly snashots
  monthly = 6
  # number of yearly snashots
  yearly = 0
  # whether snapshots should be taken automatically
  autosnap = yes
  # Should old snapshots be pruned
  autoprune = yes


# This template is for data that is synced from another machine
# We do not create snapshots for they are provided by the source
# We only prune snapshots to use a decent space
# see https://github.com/jimsalterjrs/sanoid/wiki/Syncoid#snapshot-management-with-sanoid
[template_synced_data]
  # number of sub-hourly snapshots
  # What to keep
  frequently = 0
  # number of hourly snapshots
  hourly = 36
  # number of daily snashots
  daily = 30
  # number of monthly snashots
  monthly = 6
  # number of yearly snashots
  yearly = 2
  # disable snapshots has they come from source
  autosnap = no
  # Should old snapshots be pruned
  autoprune = yes

# policy for system data from remote servers
# We only prune snapshots to use a decent space
[template_synced_sys]
  # How often snapshots should be taken under an hour
  frequent_period=60
  # What to keep
  # number of sub-hourly snapshots
  frequently = 0
  # number of hourly snapshots
  hourly = 10
  # number of daily snashots
  daily = 10
  # number of monthly snashots
  monthly = 6
  # number of yearly snashots
  yearly = 0
  # whether snapshots should be taken automatically
  autosnap = no
  # Should old snapshots be pruned
  autoprune = yes

# template for data synced from a replication data set
[template_synced_replicate]
  # How often snapshots should be taken under an hour
  frequent_period=60
  # What to keep
  # number of sub-hourly snapshots
  frequently = 0
  # number of hourly snapshots
  hourly = 10
  # number of daily snashots
  daily = 10
  # number of monthly snashots
  monthly = 6
  # number of yearly snashots
  yearly = 0
  # whether snapshots should be taken automatically
  autosnap = no
  # Should old snapshots be pruned
  autoprune = yes
  # We need to remove replication snapshots
  post_snapshot_script = /opt/openfoodfacts-infrastructure/scripts/zfs/sanoid_post_remove_replication_snapshots.sh

