
# saving ovh3 volumes 
# they all are at the root, so we have no choice but listing them all
# we also use a sync-snap because otherwise as we have few snapshots on ovh3 it would be complicated
--no-privilege-elevation osm45operator@ovh3.openfoodfacts.org:rpool/subvol-100-disk-0 hdd-zfs/off-backups/ovh3-rpool/subvol-100-disk-0
--no-privilege-elevation osm45operator@ovh3.openfoodfacts.org:rpool/subvol-101-disk-0 hdd-zfs/off-backups/ovh3-rpool/subvol-101-disk-0
--no-privilege-elevation osm45operator@ovh3.openfoodfacts.org:rpool/subvol-102-disk-0 hdd-zfs/off-backups/ovh3-rpool/subvol-102-disk-0
--no-privilege-elevation osm45operator@ovh3.openfoodfacts.org:rpool/subvol-103-disk-0 hdd-zfs/off-backups/ovh3-rpool/subvol-103-disk-0
--no-privilege-elevation osm45operator@ovh3.openfoodfacts.org:rpool/subvol-104-disk-0 hdd-zfs/off-backups/ovh3-rpool/subvol-104-disk-0
--no-privilege-elevation osm45operator@ovh3.openfoodfacts.org:rpool/subvol-105-disk-0 hdd-zfs/off-backups/ovh3-rpool/subvol-105-disk-0
--no-privilege-elevation osm45operator@ovh3.openfoodfacts.org:rpool/subvol-106-disk-0 hdd-zfs/off-backups/ovh3-rpool/subvol-106-disk-0
--no-privilege-elevation osm45operator@ovh3.openfoodfacts.org:rpool/subvol-107-disk-0 hdd-zfs/off-backups/ovh3-rpool/subvol-107-disk-0
--no-privilege-elevation osm45operator@ovh3.openfoodfacts.org:rpool/subvol-108-disk-0 hdd-zfs/off-backups/ovh3-rpool/subvol-108-disk-0
--no-privilege-elevation osm45operator@ovh3.openfoodfacts.org:rpool/subvol-110-disk-0 hdd-zfs/off-backups/ovh3-rpool/subvol-110-disk-0
--no-privilege-elevation osm45operator@ovh3.openfoodfacts.org:rpool/subvol-113-disk-0 hdd-zfs/off-backups/ovh3-rpool/subvol-113-disk-0
--no-privilege-elevation osm45operator@ovh3.openfoodfacts.org:rpool/subvol-115-disk-0 hdd-zfs/off-backups/ovh3-rpool/subvol-115-disk-0
--no-privilege-elevation osm45operator@ovh3.openfoodfacts.org:rpool/subvol-130-disk-0 hdd-zfs/off-backups/ovh3-rpool/subvol-130-disk-0
--no-privilege-elevation osm45operator@ovh3.openfoodfacts.org:rpool/subvol-140-disk-0 hdd-zfs/off-backups/ovh3-rpool/subvol-140-disk-0
--no-privilege-elevation osm45operator@ovh3.openfoodfacts.org:rpool/subvol-141-disk-0 hdd-zfs/off-backups/ovh3-rpool/subvol-141-disk-0
--no-privilege-elevation osm45operator@ovh3.openfoodfacts.org:rpool/subvol-142-disk-0 hdd-zfs/off-backups/ovh3-rpool/subvol-142-disk-0
--no-privilege-elevation osm45operator@ovh3.openfoodfacts.org:rpool/subvol-150-disk-0 hdd-zfs/off-backups/ovh3-rpool/subvol-150-disk-0
--no-privilege-elevation osm45operator@ovh3.openfoodfacts.org:rpool/subvol-150-disk-1 hdd-zfs/off-backups/ovh3-rpool/subvol-150-disk-1
--no-privilege-elevation osm45operator@ovh3.openfoodfacts.org:rpool/vm-200-disk-0 hdd-zfs/off-backups/ovh3-rpool/vm-200-disk-0
--no-privilege-elevation osm45operator@ovh3.openfoodfacts.org:rpool/vm-200-disk-2 hdd-zfs/off-backups/ovh3-rpool/vm-200-disk-2
--no-privilege-elevation osm45operator@ovh3.openfoodfacts.org:rpool/vm-201-disk-0 hdd-zfs/off-backups/ovh3-rpool/vm-201-disk-0
--no-privilege-elevation osm45operator@ovh3.openfoodfacts.org:rpool/vm-201-disk-1 hdd-zfs/off-backups/ovh3-rpool/vm-201-disk-1
--no-privilege-elevation osm45operator@ovh3.openfoodfacts.org:rpool/vm-202-disk-0 hdd-zfs/off-backups/ovh3-rpool/vm-202-disk-0
--no-privilege-elevation osm45operator@ovh3.openfoodfacts.org:rpool/vm-203-disk-0 hdd-zfs/off-backups/ovh3-rpool/vm-203-disk-0

# pulling ovh3 backups - not recursive because there is non useful stuff inside
# we need a sync snap, as for the moment we don't use it sanoid there
--no-privilege-elevation osm45operator@ovh3.openfoodfacts.org:rpool/backups hdd-zfs/off-backups/ovh3-rpool/backups
