# sanoid conf data - see https://github.com/jimsalterjrs/sanoid/wiki/Sanoid

# backup of PVE containers data
[zfs-hdd/pve]
  use_template=local_sys
  recursive=yes

[zfs-nvme/pve]
  use_template=local_sys
  recursive=yes

# backup of host
[rpool]
  use_template=local_sys
  recursive=yes

# MongoDB data
[zfs-nvme/pve/subvol-102-disk-0]
  use_template=local_data
  recursive=no

# synced data from off2
[zfs-hdd/off]
  use_template=synced_data
  recursive=yes

[zfs-hdd/off-nvme]
  use_template=synced_data
  recursive=yes

[zfs-hdd/off-pro]
  use_template=synced_data
  recursive=yes

[zfs-hdd/off-pro-nvme]
  use_template=synced_data
  recursive=yes

[zfs-hdd/obf]
  use_template=synced_data
  recursive=yes

[zfs-hdd/opf]
  use_template=synced_data
  recursive=yes

[zfs-hdd/opff]
  use_template=synced_data
  recursive=yes

[zfs-hdd/backups/off2-pve]
  use_template=synced_sys
  recursive=yes

[zfs-hdd/backups/off2-pve-nvme]
  use_template=synced_sys
  recursive=yes

[zfs-hdd/backups/off2-rpool]
  use_template=synced_sys
  recursive=yes

# Template for production data volume
[template_local_data]
  # How often snapshots should be taken under an hour
  frequent_period=30
  # What to keep
  # number of sub-hourly snapshots
  frequently = 0
  # number of hourly snapshots
  hourly = 36
  # number of daily snashots
  daily = 30
  # number of monthly snashots
  monthly = 3
  # number of yearly snashots
  yearly = 0
  # whether snapshots should be taken automatically
  autosnap = yes
  # Should old snapshots be pruned
  autoprune = yes


# Template for production containers volumes handled by Proxmox
[template_local_sys]
  # How often snapshots should be taken under an hour
  frequent_period=60
  # What to keep
  # number of sub-hourly snapshots
  frequently = 0
  # number of hourly snapshots
  hourly = 10
  # number of daily snashots
  daily = 10
  # number of monthly snashots
  monthly = 6
  # number of yearly snashots
  yearly = 0
  # whether snapshots should be taken automatically
  autosnap = yes
  # Should old snapshots be pruned
  autoprune = yes


# This template is for data that is synced from another machine
# We do not create snapshots for they are provided by the source
# We only prune snapshots to use a decent space
# see https://github.com/jimsalterjrs/sanoid/wiki/Syncoid#snapshot-management-with-sanoid
[template_synced_data]
  # number of sub-hourly snapshots
  frequently = 0
  # number of hourly snapshots
  hourly = 36
  # number of daily snashots
  daily = 30
  # number of monthly snashots
  monthly = 3
  # number of yearly snashots
  yearly = 0
  # disable snapshots has they come from source
  autosnap = no 
  # Should old snapshots be pruned
  autoprune = yes

# Template for production containers volumes backups
[template_synced_sys]
  # How often snapshots should be taken under an hour
  frequent_period=60
  # What to keep
  # number of sub-hourly snapshots
  frequently = 0
  # number of hourly snapshots
  hourly = 10
  # number of daily snashots
  daily = 10
  # number of monthly snashots
  monthly = 6
  # number of yearly snashots
  yearly = 0
  # whether snapshots should be taken automatically
  autosnap = no
  # Should old snapshots be pruned
  autoprune = yes

