# pulling from off2
# off
--no-sync-snap --no-privilege-elevation --recursive off1operator@10.0.0.2:zfs-hdd/off zfs-hdd/off
--no-sync-snap --no-privilege-elevation --recursive off1operator@10.0.0.2:zfs-nvme/off zfs-hdd/off-nvme
# off-pro
--no-sync-snap --no-privilege-elevation --recursive off1operator@10.0.0.2:zfs-hdd/off-pro zfs-hdd/off-pro
--no-sync-snap --no-privilege-elevation --recursive off1operator@10.0.0.2:zfs-nvme/off-pro zfs-hdd/off-pro-nvme
# obf
--no-sync-snap --no-privilege-elevation --recursive off1operator@10.0.0.2:zfs-hdd/obf zfs-hdd/obf
# opf
--no-sync-snap --no-privilege-elevation --recursive off1operator@10.0.0.2:zfs-hdd/opf zfs-hdd/obf
# opff
--no-sync-snap --no-privilege-elevation --recursive off1operator@10.0.0.2:zfs-hdd/opff zfs-hdd/opff
<<<<<<< HEAD
# off2 rpool backups
--no-sync-snap --no-privilege-elevation --recursive off1operator@10.0.0.2:zfs-hdd/pve zfs-hdd/backups/off2-pve
# off2 pve backups
--no-sync-snap --no-privilege-elevation --recursive off1operator@10.0.0.2:zfs-hdd/pve zfs-hdd/backups/off2-pve
--no-sync-snap --no-privilege-elevation --recursive off1operator@10.0.0.2:zfs-nvme/pve zfs-hdd/backups/off2-pve-nvme
