
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2024-09-19-move-docker-volumes/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.41">
    
    
      
        <title>Kimsufi STOR - ks1 installation - Open Food Facts Infrastructure documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kimsufi-stor-ks1-installation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Open Food Facts Infrastructure documentation" class="md-header__button md-logo" aria-label="Open Food Facts Infrastructure documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Open Food Facts Infrastructure documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kimsufi STOR - ks1 installation
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/openfoodfacts/openfoodfacts-infrastructure" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Open Food Facts Infrastructure documentation" class="md-nav__button md-logo" aria-label="Open Food Facts Infrastructure documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Open Food Facts Infrastructure documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/openfoodfacts/openfoodfacts-infrastructure" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to Open Food Facts Infrastructure
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cicd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Continous Integration and Continuous Delivery
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discourse/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Discourse
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../disks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Disks
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker at Open Food Facts
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker_architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker architecture
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker_onboarding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Onboarding
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explain-server-config-in-git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Explanation on server configuration with git
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../folksonomy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Folksonomy API
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../free-datacenter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Free Datacenter
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-add-disk-space-on-qemu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to add disk space on a Qemu VM
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-fail2ban-ban-bots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to use fail2ban to ban bots
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-fail2ban-debian-11%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to install fail2ban on debian 11+
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-have-server-config-in-git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to have server config in git
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-mitigate-crawlers-on-prod/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to mitigate crawlers in case of too much traffic
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-resync-zfs-replication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to resync ZFS replication
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux-server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux server
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs-off1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    off1 server logs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs-off2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    off2 server logs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs-off3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    off3 server logs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs-ovh1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ovh1 server logs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs-ovh2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ovh2 server logs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs-ovh3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ovh3 server logs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mail/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mail on Open Food Facts infrastructure
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../matomo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matomo
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../moji-datacenter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Moji Datacenter
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mongodb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MongoDB
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../munin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Munin
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nginx-reverse-proxy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NGINX Reverse proxy
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observability
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../odoo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Odoo: our relationship management (connect.openfoodfacts.org)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openfoodfacts-query/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Open Food Facts Query
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Infrastructure overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgres/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PostgreSQL
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prod-architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Production architecture
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../producers_sftp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Producers SFTP
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product-opener/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Opener
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proxmox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proxmox
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rclone/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rclone
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../redis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Redis
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sanoid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sanoid
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slackin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    auto Slack invitation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stunnel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stunnel
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../virtual-machines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Virtual Machines
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zammad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zammad
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zfs-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ZFS overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_47" checked>
        
          
          <label class="md-nav__link" for="__nav_47" id="__nav_47_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reports
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_47_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_47">
            <span class="md-nav__icon md-icon"></span>
            Reports
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-22-matomo-install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matomo install
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-10-03-network-down/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [Postmortem] OpenFoodFacts.net down (#1)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-12-21-disk-extension/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Disk extension for preprod and containers prod (ovh2)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-12-22-preprod-crash/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preprod crash 2021 12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-18-ovh-reverse-proxy-down/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [Postmortem] Reverse proxy down
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-proxmox-mail-gateway-install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install of proxmox gateway server
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-remove-containers-ovh1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022-02 Removing some containers on ovh1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-03-zammad-elasticsearch-not-running/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elasticsearch not running on Zammad
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-off2-PCI-NVMe-problems/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022-03 Problem with PCI supporting NVMe
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-07-08-journey-to-deploy-off-search/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploying openfoodfacts-search to staging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-07-11-infra-workshop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Infrastructure future - workshop on 11th July 2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-07-kibana-down-es-circuit-breaking-exception/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kibana down because of Elasticsearch circuit_breaking_exception
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-08-17-openfoodfacts-net-unreachable/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022-08-17 openfoodfacts.net unreachable
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-09-23-odoo-setup-for-pro-platform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup of Odoo for pro platform
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-11-09-monitoring-move-to-own-vm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022-11 moving monitoring to its own machine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-02-13-zammad-down/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-02-13 Zammad down
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-02-16-off2-shutdown/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 02 16 off2 shutdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-02-17-off2-upgrade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-02-17 Off2 Upgrade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-02-24-zfs-introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 02 24 zfs introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-03-14-off2-opff-reinstall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-03 OFF2 reinstall - opff migration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-04-27-moving-docker-stagging-to-ovh1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-04-27 moving docker staging to OVH1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-05-12-refresh-staging-clones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022-05-12 refresh staging clones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-05-19-overload-of-osm-machine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-05-18 Mongodb down
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-05-23-move-images-to-zfs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-05-23 move Images to ZFS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-05-off2-110-unreachable/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-05-23 off2 - container 110 unreachable from 101
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-01-robotoff-backups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-06-01 Robotoff backups
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-07-off2-opf-obf-reinstall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-06-07 OPF and OBF reinstall on off2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-08-stalled-zfs-sync-off-products/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2012-06-08 Stalled ZFS Sync for off products on ovh3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-30-sanoid-checks-install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-06-30 Sanoid checks install
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-16-ovh3-sdc-broken/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Post-mortem 2023-07-16 Disk sdc errors on OVH3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-26-off1-rpool-products-full/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-07-26 rpool/off/products dataset full on off1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-off-reinstall--prod-files-diff/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 07 off reinstall  prod files diff
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-off2-off-reinstall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-06-07 OFF and OFF-pro reinstall on off2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-31-off2-products-snapshots-clean/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-08-31 OFF2 products snapshots clean
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-27-expired-ssl-certificate-for-images-on-off2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-09-27 / Expired SSL certificate for images.openfoodfacts.org on off2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-10-14-mongodb-down/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-10-14: mongodb-down
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-28-google-drive-backup-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-11-28 setup a google drive backup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-28-ovh3-sdf-broken/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Post-mortem 2023-11-28 Disk sdf errors on OVH3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-08-off1-upgrade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-12-08 off1 upgrade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-11-matomo-down/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-12-11 Matomo down
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-02-monitoring-disk-space/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-01-02 monitoring disk space - filebeat
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-03-mongodb-migration-off1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-01-03 MongoDB migration on off3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-04-setting-up-stunnel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024 01 04 setting up stunnel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-19-certbot-failure-off2-proxy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-01-19 Certbot failure on off2 reverse proxy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-24-move-old-productopener-folders-to-backup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-01-24 Move old Product Opener folders to backup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-matomo-perf-tunning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-01 Matomo performance tunning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-06-cleanup-products-snapshots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-02-06 cleanup of products ssnapshots on off2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-08-prod-redis-install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-02-08 Production Redis install
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-13-chatwoot-translation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-02-13 Chatwoot translation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-13-matomo-fix-queue0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2014-02-13 Matomo fix Queue0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-20-exporter-on-mongodb-ct/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-02-20 Installing a prometheus exporter on mongodb container
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-28-upgrade-redis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-02-28 Upgrade Redis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-17-ovh1-down/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-03-17 OVH1 Down
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-restructure-backups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-03 Restructure backups
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-separate-hdd-docker-vms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-03 separate HDD on docker VMs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-03-moving-opf-obf-opff-logs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-03-04 Moving opf, obf and opff logs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-12-install-off-query-off1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-04 install off-query on off1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-18-matomo-multi-archival/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-04-18 Matomo multi archival
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-18-setup-dkim-google-workspace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-04-18 Setup DKIM on Google Workspace
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-26-off2-obf-new-install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-06-07 New install of OBF on OFF2 with new generic code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-27-nginx-exporter-off2-proxy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nginx exporter on off2 proxy and off
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-05-off1-reverse-proxy-install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-06 OFF1 reverse proxy install + OFF images container
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-10-move-off-query-volume-to-nvme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Move off query volume to NVME
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-20-move-ean8-directories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Move EAN8 directories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-03-ovh-reverse-proxy-ip-lost/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-08-03 OVH Reverse proxy IP lost
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-07-wordpress-off-contents-fresh-install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-08-07-wordpress-off-contents-fresh-install
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-13-moji-server-installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Moji server installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-22-postfix-exporter-on-pmg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-08-22 Adding postfix exporter to Proxmox Mail Gateway
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-04-move-off-query-to-moji/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-09-04 Move off query to moji
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-05-adding-ipv6-to-off2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-09-05 adding ipv6 to off2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-06-moji-post-installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Moji - Post-installation &amp; backup sync
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-06-test-folksonomy-openproductsfacts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-09-06 test folksonomy Open Products Facts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-19-move-docker-volumes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-09-19 move docker volumes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Kimsufi STOR - ks1 installation
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Kimsufi STOR - ks1 installation
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rationale-for-new-server" class="md-nav__link">
    <span class="md-ellipsis">
      Rationale for new server
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server-specs" class="md-nav__link">
    <span class="md-ellipsis">
      Server specs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    <span class="md-ellipsis">
      Install
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email" class="md-nav__link">
    <span class="md-ellipsis">
      Email
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-and-setup-zfs" class="md-nav__link">
    <span class="md-ellipsis">
      Install and setup ZFS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Install and setup ZFS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-zfs" class="md-nav__link">
    <span class="md-ellipsis">
      Install ZFS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-zfs-pool" class="md-nav__link">
    <span class="md-ellipsis">
      Create ZFS pool
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-compression" class="md-nav__link">
    <span class="md-ellipsis">
      Setup compression
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fine-tune-zfs" class="md-nav__link">
    <span class="md-ellipsis">
      Fine tune zfs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-sanoid-syncoid" class="md-nav__link">
    <span class="md-ellipsis">
      Install sanoid / syncoid
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sync-data" class="md-nav__link">
    <span class="md-ellipsis">
      Sync data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-sanoid" class="md-nav__link">
    <span class="md-ellipsis">
      Configure sanoid
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nginx" class="md-nav__link">
    <span class="md-ellipsis">
      NGINX
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NGINX">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install_1" class="md-nav__link">
    <span class="md-ellipsis">
      Install
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure" class="md-nav__link">
    <span class="md-ellipsis">
      Configure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certificates" class="md-nav__link">
    <span class="md-ellipsis">
      Certificates
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      Testing
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rationale-for-new-server" class="md-nav__link">
    <span class="md-ellipsis">
      Rationale for new server
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server-specs" class="md-nav__link">
    <span class="md-ellipsis">
      Server specs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    <span class="md-ellipsis">
      Install
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email" class="md-nav__link">
    <span class="md-ellipsis">
      Email
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-and-setup-zfs" class="md-nav__link">
    <span class="md-ellipsis">
      Install and setup ZFS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Install and setup ZFS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-zfs" class="md-nav__link">
    <span class="md-ellipsis">
      Install ZFS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-zfs-pool" class="md-nav__link">
    <span class="md-ellipsis">
      Create ZFS pool
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-compression" class="md-nav__link">
    <span class="md-ellipsis">
      Setup compression
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fine-tune-zfs" class="md-nav__link">
    <span class="md-ellipsis">
      Fine tune zfs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-sanoid-syncoid" class="md-nav__link">
    <span class="md-ellipsis">
      Install sanoid / syncoid
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sync-data" class="md-nav__link">
    <span class="md-ellipsis">
      Sync data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-sanoid" class="md-nav__link">
    <span class="md-ellipsis">
      Configure sanoid
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nginx" class="md-nav__link">
    <span class="md-ellipsis">
      NGINX
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NGINX">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install_1" class="md-nav__link">
    <span class="md-ellipsis">
      Install
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure" class="md-nav__link">
    <span class="md-ellipsis">
      Configure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certificates" class="md-nav__link">
    <span class="md-ellipsis">
      Certificates
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      Testing
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="kimsufi-stor-ks1-installation">Kimsufi STOR - ks1 installation<a class="headerlink" href="#kimsufi-stor-ks1-installation" title="Permanent link">#</a></h1>
<h2 id="rationale-for-new-server">Rationale for new server<a class="headerlink" href="#rationale-for-new-server" title="Permanent link">#</a></h2>
<p>We have performance issues on off1 and off2 that are becoming unbearable, in particular disk usage on off2 is so high that 60% of processes are in iowait state.</p>
<p>We just moved today (24/09/2024) images serving from off2 to off1, but that just move the problem to off1.</p>
<p>We are thus installing a new cheap Kimsufi server to see if we can move the serving of images to it.</p>
<h2 id="server-specs">Server specs<a class="headerlink" href="#server-specs" title="Permanent link">#</a></h2>
<p>KS-STOR - Intel Xeon-D 1521 - 4 c / 8 t - 16 Gb RAM - 4x 6 Tb HDD + 500 Gb SSD</p>
<h2 id="install">Install<a class="headerlink" href="#install" title="Permanent link">#</a></h2>
<p>We create a A record ks1.openfoodfacts.org to point it to the IP of the server: 217.182.132.133
In OVH's console, we rename the server to ks1.openfoodfacts.org</p>
<p>On OVH console, we install Debian 12 Bookworm on the SSD.</p>
<p><strong>IMPORTANT:</strong> this was not an optimal choice, we should have reserved part of the SSD to use it as a cache drive for the ZFS pool.</p>
<p>Once the install is complete, OVH sends the credentials by email.</p>
<p>We add users for the admin(s) and give sudo access:
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>usermod<span class="w"> </span>-aG<span class="w"> </span>sudo<span class="w"> </span><span class="o">[</span>username<span class="o">]</span>
</code></pre></div></p>
<p>Set hostname <code>hostnamectl hostname ks1</code></p>
<p>I also manually runned the usual commands found in ct_postinstall.</p>
<p>I also followed <a href="../../how-to-have-server-config-in-git/">How to have server config in git</a></p>
<p>I also added the email on failure systemd unit.</p>
<p>I edited <code>/etc/netplan/50-cloud-init.yaml</code> to add default search
<div class="highlight"><pre><span></span><code><span class="nt">network</span><span class="p">:</span>
<span class="w">    </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">    </span><span class="nt">ethernets</span><span class="p">:</span>
<span class="w">        </span><span class="nt">eno3</span><span class="p">:</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">(...)</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">nameservers</span><span class="p p-Indicator">:</span>
<span class="w">                </span><span class="nt">search</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">openfoodfacts.org</span><span class="p p-Indicator">]</span>
</code></pre></div>
and run <code>netplan try</code>.</p>
<h2 id="email">Email<a class="headerlink" href="#email" title="Permanent link">#</a></h2>
<p>Email is important to send alert on service failure.</p>
<p>I also configured email by removing exim4 and installing postfix.
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>purge<span class="w"> </span>exim4-base<span class="w"> </span>exim4-config<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="se">\</span>
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>postfix<span class="w"> </span>bsd-mailx
</code></pre></div>
and following <a href="../../mail/#postfix-configuration">Server, postfix configuration</a>.</p>
<p>I also had to had ks1 ip address to <a href="../../mail/#redirects">forwarding rules on ovh1 to the mail gateway</a>.
<div class="highlight"><pre><span></span><code>iptables<span class="w"> </span>-t<span class="w"> </span>nat<span class="w"> </span>-A<span class="w"> </span>PREROUTING<span class="w"> </span>-s<span class="w"> </span><span class="m">217</span>.182.132.133<span class="w"> </span>-d<span class="w"> </span>pmg.openfoodfacts.org<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w">  </span>--dport<span class="w"> </span><span class="m">25</span><span class="w"> </span>-j<span class="w"> </span>DNAT<span class="w"> </span>--to<span class="w"> </span><span class="m">10</span>.1.0.102:25
iptables-save<span class="w"> </span>&gt;<span class="w"> </span>/etc/iptables/rules.v4.new
<span class="c1"># control</span>
diff<span class="w"> </span>/etc/iptables/rules.v4<span class="o">{</span>,.new<span class="o">}</span>
mv<span class="w"> </span>/etc/iptables/rules.v4<span class="o">{</span>.new,<span class="o">}</span>
etckeeper<span class="w"> </span>commit<span class="w"> </span><span class="s2">&quot;added rule for ks1 email&quot;</span>
</code></pre></div></p>
<p>Test from ks1:
<div class="highlight"><pre><span></span><code><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;test message from ks1&quot;</span><span class="w"> </span><span class="p">|</span>mailx<span class="w"> </span>-s<span class="w"> </span><span class="s2">&quot;test root ks1&quot;</span><span class="w"> </span>-r<span class="w"> </span>alex@openfoodfacts.org<span class="w"> </span>root
</code></pre></div></p>
<h2 id="install-and-setup-zfs">Install and setup ZFS<a class="headerlink" href="#install-and-setup-zfs" title="Permanent link">#</a></h2>
<h3 id="install-zfs">Install ZFS<a class="headerlink" href="#install-zfs" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w">  </span>zfsutils-linux
sudo<span class="w"> </span>/sbin/modprobe<span class="w"> </span>zfs
</code></pre></div>
<p>Added the <code>zfs.conf</code>  file to <code>/etc/modprobe.d</code>
Then run <code>update-initramfs -u -k all</code></p>
<h3 id="create-zfs-pool">Create ZFS pool<a class="headerlink" href="#create-zfs-pool" title="Permanent link">#</a></h3>
<p><code>lsblk</code> shows me existing disks. The 4 disks are available, system is installed on the NVME SSD.</p>
<p>So I created the pool with them (see <a href="../../zfs-overview/#how-to-create-a-zpool">How to create a zpool</a>)</p>
<div class="highlight"><pre><span></span><code>zpool<span class="w"> </span>create<span class="w"> </span>zfs-hdd<span class="w"> </span>/dev/sd<span class="o">{</span>a,b,c,d<span class="o">}</span>
</code></pre></div>
<h3 id="setup-compression">Setup compression<a class="headerlink" href="#setup-compression" title="Permanent link">#</a></h3>
<p>We want to enable compression on the pool.</p>
<div class="highlight"><pre><span></span><code>zfs<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="nv">compression</span><span class="o">=</span>on<span class="w"> </span>zfs-hdd
</code></pre></div>
<p>Note: in reality it was not enabled from start, I enabled it after first snapshot sync,
as I saw is was taking much more space than on the original server.</p>
<h3 id="fine-tune-zfs">Fine tune zfs<a class="headerlink" href="#fine-tune-zfs" title="Permanent link">#</a></h3>
<p>Set <code>atime=off</code> et <code>relatime=no</code> on the ZFS dataset <code>zfs-hdd/off/images</code> to avoid writting.</p>
<h2 id="install-sanoid-syncoid">Install sanoid / syncoid<a class="headerlink" href="#install-sanoid-syncoid" title="Permanent link">#</a></h2>
<p>I installed the sanoid.deb that I got from the off1 server.</p>
<div class="highlight"><pre><span></span><code>apt<span class="w"> </span>install<span class="w"> </span>libcapture-tiny-perl<span class="w"> </span>libconfig-inifiles-perl
apt<span class="w"> </span>install<span class="w"> </span>lzop<span class="w"> </span>mbuffer<span class="w"> </span>pv
dpkg<span class="w"> </span>-i<span class="w"> </span>/home/alex/sanoid_2.2.0_all.deb
</code></pre></div>
<h2 id="sync-data">Sync data<a class="headerlink" href="#sync-data" title="Permanent link">#</a></h2>
<p>After installing sanoid, I am ready to sync data.</p>
<p>I first create a off dataset to have same structure as on other servers:
<div class="highlight"><pre><span></span><code>zfs<span class="w"> </span>create<span class="w"> </span>zfs-hdd/off
</code></pre></div></p>
<p>I 'll sync the data from OVH3 since it's the same data-center.</p>
<p>I created a ks1operator user on ovh3, following <a href="../../sanoid/#creating-operator-on-prod_server">creating operator on PROD_SERVER</a></p>
<p>I also had to make a <code>ln -s /usr/sbin/zfs /usr/bin/zfs</code> on ovh3</p>
<p>Then I used:</p>
<div class="highlight"><pre><span></span><code><span class="w"> </span><span class="nb">time</span><span class="w"> </span>syncoid<span class="w"> </span>--no-sync-snap<span class="w"> </span>--no-privilege-elevation<span class="w"> </span>ks1operator@ovh3.openfoodfacts.org:rpool/off/images<span class="w"> </span>zfs-hdd/off/images
</code></pre></div>
<p>It took 3594 minutes, that is 60 hours or 2.5 days.</p>
<p>I removed old snapshots (old style) from ks1, as they are not needed here):
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="w"> </span>f<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="k">$(</span>zfs<span class="w"> </span>list<span class="w"> </span>-t<span class="w"> </span>snap<span class="w"> </span>-o<span class="w"> </span>name<span class="w"> </span>zfs-hdd/off/images<span class="p">|</span>grep<span class="w"> </span><span class="s2">&quot;images@202&quot;</span><span class="k">)</span><span class="p">;</span><span class="k">do</span><span class="w"> </span>zfs<span class="w"> </span>destroy<span class="w"> </span><span class="nv">$f</span><span class="p">;</span><span class="k">done</span>
</code></pre></div>
the other snapshot will normally be pruned by sanoid.</p>
<h2 id="configure-sanoid">Configure sanoid<a class="headerlink" href="#configure-sanoid" title="Permanent link">#</a></h2>
<p>I created the sanoid and syncoid configuration.</p>
<p>I added ks1operator on off2.</p>
<p>Finally I also installed the standard sanoid / syncoid systemd units and the sanoid_check unit.</p>
<p>and enable them:</p>
<div class="highlight"><pre><span></span><code>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--now<span class="w"> </span>sanoid.timer
systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>syncoid.service
systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--now<span class="w"> </span>sanoid_check.timer


<span class="c1">## Firewall</span>

As<span class="w"> </span>the<span class="w"> </span>setting<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>simple<span class="w"> </span><span class="o">(</span>no<span class="w"> </span>masquerading<span class="w"> </span>/<span class="w"> </span>forwarding<span class="o">)</span>,<span class="w"> </span>we<span class="w"> </span>will<span class="w"> </span>use<span class="w"> </span>ufw.

<span class="sb">```</span>bash
apt<span class="w"> </span>install<span class="w"> </span>ufw

ufw<span class="w"> </span>allow<span class="w"> </span>OpenSSH
ufw<span class="w"> </span>allow<span class="w"> </span>http
ufw<span class="w"> </span>allow<span class="w"> </span>https
ufw<span class="w"> </span>default<span class="w"> </span>deny<span class="w"> </span>incoming
ufw<span class="w"> </span>default<span class="w"> </span>allow<span class="w"> </span>outgoing

<span class="c1"># verify</span>
ufw<span class="w"> </span>show<span class="w"> </span>added
<span class="c1"># go</span>
ufw<span class="w"> </span><span class="nb">enable</span>
</code></pre></div>
<p>fail2ban is already installed, but failing with:
<div class="highlight"><pre><span></span><code>Failed during configuration: Have not found any log file for sshd jail
</code></pre></div>
This is because the sshd daemon logs into systemd-journald, not in a log file.
To fix that, I modified <code>/etc/fail2ban/jail.d/defaults-debian.conf</code> to be:
<div class="highlight"><pre><span></span><code><span class="k">[sshd]</span>
<span class="na">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span>
<span class="na">backend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">systemd</span>
</code></pre></div></p>
<p>Addendum: after Christian installed Munin node, I added port 4949</p>
<h2 id="nginx">NGINX<a class="headerlink" href="#nginx" title="Permanent link">#</a></h2>
<h3 id="install_1">Install<a class="headerlink" href="#install_1" title="Permanent link">#</a></h3>
<p>I installed nginx and certbot:
<div class="highlight"><pre><span></span><code>apt<span class="w"> </span>install<span class="w"> </span>nginx
apt<span class="w"> </span>install<span class="w"> </span>python3-certbot<span class="w"> </span>python3-certbot-nginx
</code></pre></div></p>
<p>I also added the nginx.service.d override to email on failure.</p>
<h3 id="configure">Configure<a class="headerlink" href="#configure" title="Permanent link">#</a></h3>
<p>Created <code>confs/ks1/nginx/sites-available/images-off</code> akin to off1 configuration.</p>
<p><code>ln -s /opt/openfoodfacts-infrastructure/confs/ks1/nginx/sites-available/images-off /etc/nginx/sites-enabled/images-off</code></p>
<h3 id="certificates">Certificates<a class="headerlink" href="#certificates" title="Permanent link">#</a></h3>
<p>As I can't use certbot until having the DNS pointing to this server,
I copied the one from off1.</p>
<div class="highlight"><pre><span></span><code>ssh<span class="w"> </span>-A<span class="w"> </span>off1
sudo<span class="w"> </span>-E<span class="w"> </span>bash
<span class="c1"># see active certificates</span>
ls<span class="w"> </span>-l<span class="w"> </span>/etc/letsencrypt/live/images.openfoodfacts.org/
<span class="c1"># here it&#39;s 19, copy them</span>
scp<span class="w"> </span>/etc/letsencrypt/archive/images.openfoodfacts.org/*19*<span class="w"> </span>alex@ks1.openfoodfacts.org:

<span class="nb">exit</span>
<span class="nb">exit</span>
</code></pre></div>
<p>On ks1:
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>-p<span class="w"> </span>/etc/letsencrypt/<span class="o">{</span>live,archive<span class="o">}</span>/images.openfoodfacts.org
mv<span class="w"> </span>/home/alex/*19*<span class="w"> </span>/etc/letsencrypt/archive/images.openfoodfacts.org/
ln<span class="w"> </span>-s<span class="w"> </span>/etc/letsencrypt/archive/images.openfoodfacts.org/cert19.pem<span class="w"> </span>/etc/letsencrypt/live/images.openfoodfacts.org/cert.pem
ln<span class="w"> </span>-s<span class="w"> </span>/etc/letsencrypt/archive/images.openfoodfacts.org/chain19.pem<span class="w"> </span>/etc/letsencrypt/live/images.openfoodfacts.org/chain.pem
ln<span class="w"> </span>-s<span class="w"> </span>/etc/letsencrypt/archive/images.openfoodfacts.org/fullchain19.pem<span class="w"> </span>/etc/letsencrypt/live/images.openfoodfacts.org/fullchain.pem
ln<span class="w"> </span>-s<span class="w"> </span>/etc/letsencrypt/archive/images.openfoodfacts.org/privkey19.pem<span class="w"> </span>/etc/letsencrypt/live/images.openfoodfacts.org/privkey.pem
chown<span class="w"> </span>-R<span class="w"> </span>root:root<span class="w"> </span>/etc/letsencrypt/
chmod<span class="w"> </span>go-rwx<span class="w"> </span>/etc/letsencrypt/<span class="o">{</span>live,archive<span class="o">}</span>
</code></pre></div></p>
<h2 id="testing">Testing<a class="headerlink" href="#testing" title="Permanent link">#</a></h2>
<p>On my host I modified /etc/hosts to have:
<div class="highlight"><pre><span></span><code>217.182.132.133 images.openfoodfacts.org
</code></pre></div>
and visited the website with my browser, with developer tools open.</p>
<p>I can also use curl:
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>--resolve<span class="w"> </span>images.openfoodfacts.org:443:217.182.132.133<span class="w"> </span>https://images.openfoodfacts.org/images/products/087/366/800/2989/front_fr.3.400.jpg<span class="w">  </span>--output<span class="w"> </span>/tmp/front_fr.jpg<span class="w"> </span>-v
xdg-open<span class="w"> </span>/tmp/front_fr.jpg
</code></pre></div></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>