
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../2022-03-03-zammad-elasticsearch-not-running/" rel="prev"/>
<link href="../2022-07-11-infra-workshop/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.1.2" name="generator"/>
<title>Deploying openfoodfacts-search to staging - Open Food Facts Infrastructure documentation</title>
<link href="../../assets/stylesheets/main.7bf56d0a.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.a0c5b2b5.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="" data-md-color-primary="" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#deploying-openfoodfacts-search-to-staging">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Open Food Facts Infrastructure documentation" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Open Food Facts Infrastructure documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Open Food Facts Infrastructure documentation
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Deploying openfoodfacts-search to staging
            
          </span>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/openfoodfacts/openfoodfacts-infrastructure" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Open Food Facts Infrastructure documentation" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Open Food Facts Infrastructure documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Open Food Facts Infrastructure documentation
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/openfoodfacts/openfoodfacts-infrastructure" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        OpenFoodFacts Infrastructure
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../cicd/">
        Continous Integration and Continuous Delivery
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../discourse/">
        Discourse
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../docker/">
        Docker at Open Food Facts
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../docker_architecture/">
        Docker architecture
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../docker_onboarding/">
        Onboarding
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../folksonomy/">
        Folksonomy API
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../free-datacenter/">
        Free Datacenter
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../linux-server/">
        Linux server
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../mail/">
        Mail on Open Food Facts infrastructure
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../matomo/">
        Matomo
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../nginx-reverse-proxy/">
        NGINX Reverse proxy (OVH)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../observability/">
        Observability
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../odoo/">
        Odoo: our relationship management (connect.openfoodfacts.org)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../producers_sftp/">
        Producers SFTP
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../promox/">
        Proxmox
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../zammad/">
        Zammad
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_18" type="checkbox"/>
<label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="0">
          Reports
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_18_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_18">
<span class="md-nav__icon md-icon"></span>
          Reports
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-02-22-matomo-install/">
        Matomo install
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-10-03-network-down/">
        [Postmortem] OpenFoodFacts.net down (#1)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-12-21-disk-extension/">
        Disk extension for preprod and containers prod (ovh2)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-12-22-preprod-crash/">
        Preprod crash 2021 12
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-02-18-ovh-reverse-proxy-down/">
        [Postmortem] Reverse proxy down
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-02-proxmox-mail-gateway-install/">
        Install of proxmox gateway server
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-02-remove-containers-ovh1/">
        2022-02 Removing some containers on ovh1
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-03-03-zammad-elasticsearch-not-running/">
        Elasticsearch not running on Zammad
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Deploying openfoodfacts-search to staging
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Deploying openfoodfacts-search to staging
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#docker-preparation">
    Docker preparation
  </a>
<nav aria-label="Docker preparation" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#avoiding-root">
    Avoiding root
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#securing-elasticvue-access">
    Securing Elasticvue access
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#image-creation">
    Image creation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#deployment">
    Deployment
  </a>
<nav aria-label="Deployment" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#secrets">
    Secrets
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#first-run">
    First run
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#reverse-proxy-setup">
    Reverse proxy setup
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#enabling-live-update-2022-11-10">
    Enabling live update (2022-11-10)
  </a>
<nav aria-label="Enabling live update (2022-11-10)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#fix-common-net-name">
    Fix common net name
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#setting-redis_url-in-off-net">
    Setting REDIS_URL in off-net
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#setting-openfoodfacts_api_url">
    Setting OPENFOODFACTS_API_URL
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-07-11-infra-workshop/">
        Infrastructure future - workshop on 11th July 2022
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-07-kibana-down-es-circuit-breaking-exception/">
        Kibana down because of Elasticsearch circuit_breaking_exception
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-08-17-openfoodfacts-net-unreachable/">
        2022-08-17 openfoodfacts.net unreachable
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-11-09-monitoring-move-to-own-vm/">
        2022-11 moving monitoring to its own machine
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2023-02-13-zammad-down/">
        2023-02-13 Zammad down
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2023-02-16-off2-shutdown/">
        2023 02 16 off2 shutdown
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2023-02-17-off2-upgrade/">
        2023-02-17 Off2 Upgrade
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#docker-preparation">
    Docker preparation
  </a>
<nav aria-label="Docker preparation" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#avoiding-root">
    Avoiding root
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#securing-elasticvue-access">
    Securing Elasticvue access
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#image-creation">
    Image creation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#deployment">
    Deployment
  </a>
<nav aria-label="Deployment" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#secrets">
    Secrets
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#first-run">
    First run
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#reverse-proxy-setup">
    Reverse proxy setup
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#enabling-live-update-2022-11-10">
    Enabling live update (2022-11-10)
  </a>
<nav aria-label="Enabling live update (2022-11-10)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#fix-common-net-name">
    Fix common net name
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#setting-redis_url-in-off-net">
    Setting REDIS_URL in off-net
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#setting-openfoodfacts_api_url">
    Setting OPENFOODFACTS_API_URL
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="deploying-openfoodfacts-search-to-staging">Deploying openfoodfacts-search to staging<a class="headerlink" href="#deploying-openfoodfacts-search-to-staging" title="Permanent link">#</a></h1>
<p>I'm taking note to further upgrade documentation or simply remember the steps through an example.</p>
<h2 id="docker-preparation">Docker preparation<a class="headerlink" href="#docker-preparation" title="Permanent link">#</a></h2>
<p>I added a prod.yml to make volume external (it's important to avoid the pitfall of having a docker down -v remove all data !, it also gives better control).</p>
<p>I made it a bit different from other project where name are absolute, because it is also dangerous, if at some point we have two different deployments on same machine… volume would be shared. I prefer to avoid a nightmare.</p>
<h3 id="avoiding-root">Avoiding root<a class="headerlink" href="#avoiding-root" title="Permanent link">#</a></h3>
<p>We want to avoid dockers running root in production.</p>
<p>I checked other container, one is elasticvue is in fact an nginx,
elasticsearch change user after launch, redis is ok.</p>
<p>Modifying the Dockerfile to create a user and pass user uid as parameter.
Also modifying the makefile to add uid</p>
<h3 id="securing-elasticvue-access">Securing Elasticvue access<a class="headerlink" href="#securing-elasticvue-access" title="Permanent link">#</a></h3>
<p>Elasticvue gives full access to the ES instance,
but we want to access it in prod because it is handy to have a quick access to ES.
We need to secure it.
As it is a vue app served by a nginx service, the best way is to have basic auth inside it.
I first tried to use the configuration by template option provided by nginx official docker image,
creating a elasticvue.conf.template and elasticvue_htppasswd.template.
but finally elasticvue image use an old nginx docker version, which do not have this template mechanism.
As it does not even have a specific entrypoint I redefined the entrypoint and use a script
that creates the htpasswd file and use sed to edit the config, this is even more flexible.</p>
<h2 id="image-creation">Image creation<a class="headerlink" href="#image-creation" title="Permanent link">#</a></h2>
<p>I first added the image creation github action. Did copy from off-server (but we got template also in openfoodfacts) and adapting it.
I had to take care that image name should be the same as the one in docker-compose.
I also had to add the TAG variable in docker-compose to set image version.</p>
<p>I did it on deploy-init-stagging branch (starting with deploy-* to trigger action).</p>
<h2 id="deployment">Deployment<a class="headerlink" href="#deployment" title="Permanent link">#</a></h2>
<p>I first added the image deployment github action. Did copy from off-server (but we got <a href="https://github.com/openfoodfacts/.github">template also in openfoodfacts</a>) and adapting it.</p>
<p>I commented prod deployment in the triggers (v.*) because I wanted to be sure stagging would work before.</p>
<p>The environment name is important because it is the folder where the project will live. Better have it ending with -net or -org to mark the type of deployment (help not messing up in servers).
If it's unique among servers it's better so that we can mix deployment on same machine if we want (eg. in an emergency scenario).</p>
<p>Did wrote the create_external_volumes in Makefile.
I tested locally by tweaking  the env variable, and removing volumes afterwards</p>
<div class="highlight"><pre><span></span><code><span class="nb">declare</span><span class="w"> </span>-x<span class="w"> </span><span class="nv">DOCKER_LOCAL_DATA</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/tmp/
<span class="nb">declare</span><span class="w"> </span>-x<span class="w"> </span><span class="nv">COMPOSE_PROJECT_NAME</span><span class="o">=</span>po_search_prod<span class="w"> </span>
<span class="nb">declare</span><span class="w"> </span>-x<span class="w"> </span><span class="nv">COMPOSE_PATH_SEPARATOR</span><span class="o">=</span><span class="s2">";"</span>
<span class="nb">declare</span><span class="w"> </span>-x<span class="w"> </span><span class="nv">COMPOSE_FILE</span><span class="o">=</span><span class="s2">"docker-compose.yml;docker/prod.yml"</span>
make<span class="w"> </span>create_external_volumes
<span class="c1"># test it works just starting setup</span>
docker-compose<span class="w"> </span>up<span class="w"> </span>setup
sudo<span class="w"> </span>ls<span class="w"> </span>tmp/*
<span class="c1"># clean</span>
docker-compose<span class="w"> </span>rm<span class="w"> </span>-sf<span class="w"> </span>setup
docker<span class="w"> </span>volume<span class="w"> </span>rm<span class="w"> </span>po_search_prod_<span class="o">{</span>certs,esdata01,esdata02,rediscache<span class="o">}</span>
<span class="nb">unset</span><span class="w"> </span>DOCKER_LOCAL_DATA<span class="w"> </span>COMPOSE_PROJECT_NAME<span class="w"> </span>COMPOSE_PATH_SEPARATOR<span class="w"> </span>COMPOSE_FILE
</code></pre></div>
<h3 id="secrets">Secrets<a class="headerlink" href="#secrets" title="Permanent link">#</a></h3>
<p>There are a lot secrets to set on the github repo, I had to look at all used variables.</p>
<p>I edited branch protection rule, because workflow are sensible:
- restrict only admins and maintainers to push to deploy-* branches
- same for main branch, with of course pull request review etc.</p>
<p>To create a GRAPHANA token I had to go to graphana configuration -&gt; API keys - made an editor key and put it at repository level</p>
<h3 id="first-run">First run<a class="headerlink" href="#first-run" title="Permanent link">#</a></h3>
<p>I did had a very hard way making connection to server successful:</p>
<p>Lessons learned:
- you have to connect through ovh1 as proxy, not ovh2
- secret key is to be as in the id_rsa key, that is with the "BEGIN PRIVATE…" and "END …" lines</p>
<p>I had problem with the volume creation because /srv/off/docker_data was owned by root.
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>chown<span class="w"> </span>off:off<span class="w"> </span>/srv/off/docker_data
</code></pre></div></p>
<h2 id="reverse-proxy-setup">Reverse proxy setup<a class="headerlink" href="#reverse-proxy-setup" title="Permanent link">#</a></h2>
<p>On OVH1, attaching to lxc 101.</p>
<p>Added config (copying from robotoff, removing all certbot specific stuff)</p>
<p>Then test and reload:</p>
<div class="highlight"><pre><span></span><code>nginx<span class="w"> </span>-t
systemctl<span class="w"> </span>reload<span class="w"> </span>nginx
</code></pre></div>
<p>Also I generated the certificates:
<div class="highlight"><pre><span></span><code>certbot -d search.openfoodfacts.net
</code></pre></div></p>
<h2 id="enabling-live-update-2022-11-10">Enabling live update (2022-11-10)<a class="headerlink" href="#enabling-live-update-2022-11-10" title="Permanent link">#</a></h2>
<p>see https://github.com/openfoodfacts/openfoodfacts-search/issues/28</p>
<h3 id="fix-common-net-name">Fix common net name<a class="headerlink" href="#fix-common-net-name" title="Permanent link">#</a></h3>
<p>First I tried to see if I could ping redis from backend in off-net deployment.</p>
<p><div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>-u<span class="w"> </span>off<span class="w"> </span>bash
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/home/off
$<span class="w"> </span>docker-compose<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-u<span class="w"> </span>root<span class="w"> </span>backend<span class="w"> </span>bash
$<span class="w"> </span>apt<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>iputils-ping
$<span class="w"> </span>ping<span class="w"> </span>searchredis
PING<span class="w"> </span>searchredis.openfoodfacts.org<span class="w"> </span><span class="o">(</span><span class="m">213</span>.36.253.206<span class="o">)</span><span class="w"> </span><span class="m">56</span><span class="o">(</span><span class="m">84</span><span class="o">)</span><span class="w"> </span>bytes<span class="w"> </span>of<span class="w"> </span>data.
<span class="m">64</span><span class="w"> </span>bytes<span class="w"> </span>from<span class="w"> </span>off1.free.org<span class="w"> </span><span class="o">(</span><span class="m">213</span>.36.253.206<span class="o">)</span>:<span class="w"> </span><span class="nv">icmp_seq</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="nv">ttl</span><span class="o">=</span><span class="m">49</span><span class="w"> </span><span class="nv">time</span><span class="o">=</span><span class="m">6</span>.72<span class="w"> </span>ms
</code></pre></div>
This is not working.
After a small investigation, I found that the problem is the "webnet" name, which is po_webnet in off-net and webnet in off-search-net.</p>
<ul>
<li>in openfoodfacts-search github repo,<ul>
<li>I changed te deploy workflow so that COMMON_NET_NAME is po_webnet</li>
<li>I git pushed as a "deploy-" branch and created a <a href="https://github.com/openfoodfacts/openfoodfacts-search/pull/27">PR</a>.</li>
</ul>
</li>
</ul>
<p>then I was able to really ping searchredis container from backend
<div class="highlight"><pre><span></span><code>ping<span class="w"> </span>searchredis
PING<span class="w"> </span>searchredis<span class="w"> </span><span class="o">(</span><span class="m">172</span>.30.0.12<span class="o">)</span><span class="w"> </span><span class="m">56</span><span class="o">(</span><span class="m">84</span><span class="o">)</span><span class="w"> </span>bytes<span class="w"> </span>of<span class="w"> </span>data.
<span class="m">64</span><span class="w"> </span>bytes<span class="w"> </span>from<span class="w"> </span>po_search_searchredis_1.po_webnet<span class="w"> </span><span class="o">(</span><span class="m">172</span>.30.0.12<span class="o">)</span>:<span class="w"> </span><span class="nv">icmp_seq</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="nv">ttl</span><span class="o">=</span><span class="m">64</span><span class="w"> </span><span class="nv">time</span><span class="o">=</span><span class="m">0</span>.407<span class="w"> </span>ms
</code></pre></div></p>
<p>see https://github.com/openfoodfacts/openfoodfacts-search/issues/27</p>
<h3 id="setting-redis_url-in-off-net">Setting REDIS_URL in off-net<a class="headerlink" href="#setting-redis_url-in-off-net" title="Permanent link">#</a></h3>
<ul>
<li>simply set it in deploy (although I first forgot the port, which is part of the URL)</li>
</ul>
<p>see: https://github.com/openfoodfacts/openfoodfacts-server/pull/7682</p>
<h3 id="setting-openfoodfacts_api_url">Setting OPENFOODFACTS_API_URL<a class="headerlink" href="#setting-openfoodfacts_api_url" title="Permanent link">#</a></h3>
<p>The search update was working but I did get errors telling some product did not exist, and having my products updates not taken into account.</p>
<p>I finally realized, updates where fetch from openfoodfacts.org because we forgot to set OPENFOODFACTS_API_URL in deployment.</p>
<p>I then had errors because I miss the basic auth that is necessary to reach openfoodfacts.net service. I added it in url and it worked.</p>
<p>see https://github.com/openfoodfacts/openfoodfacts-search/pull/29</p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.fc8c2696.min.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>