# A symlink should be created from /etc/systemd/system/stunnel@.service.d/override.conf to this file
[Service]
# we need to enable putting pit file in runtime directory, with right permissions
# while still starting as root (needed by stunnel)
Group=stunnel4
RuntimeDirectory=stunnel-%i

