
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2024-03-restructure-backups/">
      
      
        <link rel="next" href="../2024-04-03-moving-opf-obf-opff-logs/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.40">
    
    
      
        <title>2024-03 separate HDD on docker VMs - Open Food Facts Infrastructure documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2024-03-separate-hdd-on-docker-vms" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Open Food Facts Infrastructure documentation" class="md-header__button md-logo" aria-label="Open Food Facts Infrastructure documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Open Food Facts Infrastructure documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2024-03 separate HDD on docker VMs
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/openfoodfacts/openfoodfacts-infrastructure" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Open Food Facts Infrastructure documentation" class="md-nav__button md-logo" aria-label="Open Food Facts Infrastructure documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Open Food Facts Infrastructure documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/openfoodfacts/openfoodfacts-infrastructure" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Open Food Facts Infrastructure
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cicd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Continous Integration and Continuous Delivery
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discourse/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Discourse
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../disks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Disks
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker at Open Food Facts
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker_architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker architecture
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker_onboarding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Onboarding
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explain-server-config-in-git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Explanation on server configuration with git
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../folksonomy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Folksonomy API
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../free-datacenter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Free Datacenter
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-add-disk-space-on-qemu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to add disk space on a Qemu VM
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-fail2ban-ban-bots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to use fail2ban to ban bots
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-fail2ban-debian-11%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to install fail2ban on debian 11+
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-have-server-config-in-git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to have server config in git
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-mitigate-crawlers-on-prod/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to mitigate crawlers in case of too much traffic
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-resync-zfs-replication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to resync ZFS replication
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux-server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux server
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs-off1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    off1 server logs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs-off2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    off2 server logs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs-off3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    off3 server logs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs-ovh1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ovh1 server logs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs-ovh2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ovh2 server logs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs-ovh3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ovh3 server logs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mail/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mail on Open Food Facts infrastructure
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../matomo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matomo
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../moji-datacenter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Moji Datacenter
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mongodb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MongoDB
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../munin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Munin
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nginx-reverse-proxy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NGINX Reverse proxy
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observability
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../odoo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Odoo: our relationship management (connect.openfoodfacts.org)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openfoodfacts-query/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Open Food Facts Query
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Infrastructure overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgres/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PostgreSQL
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prod-architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Production architecture
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../producers_sftp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Producers SFTP
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product-opener/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Opener
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proxmox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proxmox
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rclone/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rclone
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../redis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Redis
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sanoid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sanoid
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slackin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    auto Slack invitation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stunnel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stunnel
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zammad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zammad
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zfs-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ZFS overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_46" checked>
        
          
          <label class="md-nav__link" for="__nav_46" id="__nav_46_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reports
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_46_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_46">
            <span class="md-nav__icon md-icon"></span>
            Reports
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-22-matomo-install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matomo install
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-10-03-network-down/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [Postmortem] OpenFoodFacts.net down (#1)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-12-21-disk-extension/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Disk extension for preprod and containers prod (ovh2)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-12-22-preprod-crash/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preprod crash 2021 12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-18-ovh-reverse-proxy-down/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [Postmortem] Reverse proxy down
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-proxmox-mail-gateway-install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install of proxmox gateway server
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-remove-containers-ovh1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022-02 Removing some containers on ovh1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-03-zammad-elasticsearch-not-running/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elasticsearch not running on Zammad
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-off2-PCI-NVMe-problems/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022-03 Problem with PCI supporting NVMe
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-07-08-journey-to-deploy-off-search/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploying openfoodfacts-search to staging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-07-11-infra-workshop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Infrastructure future - workshop on 11th July 2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-07-kibana-down-es-circuit-breaking-exception/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kibana down because of Elasticsearch circuit_breaking_exception
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-08-17-openfoodfacts-net-unreachable/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022-08-17 openfoodfacts.net unreachable
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-09-23-odoo-setup-for-pro-platform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup of Odoo for pro platform
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-11-09-monitoring-move-to-own-vm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022-11 moving monitoring to its own machine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-02-13-zammad-down/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-02-13 Zammad down
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-02-16-off2-shutdown/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 02 16 off2 shutdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-02-17-off2-upgrade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-02-17 Off2 Upgrade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-02-24-zfs-introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 02 24 zfs introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-03-14-off2-opff-reinstall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-03 OFF2 reinstall - opff migration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-04-27-moving-docker-stagging-to-ovh1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-04-27 moving docker staging to OVH1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-05-12-refresh-staging-clones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022-05-12 refresh staging clones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-05-19-overload-of-osm-machine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-05-18 Mongodb down
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-05-23-move-images-to-zfs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-05-23 move Images to ZFS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-05-off2-110-unreachable/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-05-23 off2 - container 110 unreachable from 101
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-01-robotoff-backups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-06-01 Robotoff backups
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-07-off2-opf-obf-reinstall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-06-07 OPF and OBF reinstall on off2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-08-stalled-zfs-sync-off-products/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2012-06-08 Stalled ZFS Sync for off products on ovh3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-30-sanoid-checks-install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-06-30 Sanoid checks install
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-16-ovh3-sdc-broken/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Post-mortem 2023-07-16 Disk sdc errors on OVH3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-26-off1-rpool-products-full/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-07-26 rpool/off/products dataset full on off1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-off-reinstall--prod-files-diff/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 07 off reinstall  prod files diff
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-off2-off-reinstall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-06-07 OFF and OFF-pro reinstall on off2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-31-off2-products-snapshots-clean/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-08-31 OFF2 products snapshots clean
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-27-expired-ssl-certificate-for-images-on-off2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-09-27 / Expired SSL certificate for images.openfoodfacts.org on off2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-10-14-mongodb-down/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-10-14: mongodb-down
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-28-google-drive-backup-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-11-28 setup a google drive backup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-28-ovh3-sdf-broken/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Post-mortem 2023-11-28 Disk sdf errors on OVH3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-08-off1-upgrade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-12-08 off1 upgrade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-11-matomo-down/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-12-11 Matomo down
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-02-monitoring-disk-space/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-01-02 monitoring disk space - filebeat
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-03-mongodb-migration-off1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-01-03 MongoDB migration on off3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-04-setting-up-stunnel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024 01 04 setting up stunnel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-19-certbot-failure-off2-proxy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-01-19 Certbot failure on off2 reverse proxy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-24-move-old-productopener-folders-to-backup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-01-24 Move old Product Opener folders to backup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-matomo-perf-tunning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-01 Matomo performance tunning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-06-cleanup-products-snapshots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-02-06 cleanup of products ssnapshots on off2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-08-prod-redis-install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-02-08 Production Redis install
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-13-chatwoot-translation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-02-13 Chatwoot translation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-13-matomo-fix-queue0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2014-02-13 Matomo fix Queue0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-20-exporter-on-mongodb-ct/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-02-20 Installing a prometheus exporter on mongodb container
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-28-upgrade-redis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-02-28 Upgrade Redis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-17-ovh1-down/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-03-17 OVH1 Down
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-restructure-backups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-03 Restructure backups
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2024-03 separate HDD on docker VMs
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2024-03 separate HDD on docker VMs
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#staging-docker" class="md-nav__link">
    <span class="md-ellipsis">
      Staging docker
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Staging docker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-needed-disk-space" class="md-nav__link">
    <span class="md-ellipsis">
      Check needed disk space
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-disk" class="md-nav__link">
    <span class="md-ellipsis">
      Create disk
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#format-and-copy-data" class="md-nav__link">
    <span class="md-ellipsis">
      Format and copy data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#make-new-disk-bootable" class="md-nav__link">
    <span class="md-ellipsis">
      Make new disk bootable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#switch" class="md-nav__link">
    <span class="md-ellipsis">
      Switch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify" class="md-nav__link">
    <span class="md-ellipsis">
      Verify
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-docker" class="md-nav__link">
    <span class="md-ellipsis">
      Production docker
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Production docker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-space" class="md-nav__link">
    <span class="md-ellipsis">
      Getting space
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting space">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#removing-wild-ecoscore-container" class="md-nav__link">
    <span class="md-ellipsis">
      removing wild-ecoscore container
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removing-202-replication" class="md-nav__link">
    <span class="md-ellipsis">
      Removing 202 replication
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      Snapshot
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-disk_1" class="md-nav__link">
    <span class="md-ellipsis">
      Create disk
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#format-and-copy-data_1" class="md-nav__link">
    <span class="md-ellipsis">
      Format and copy data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#make-new-disk-bootable_1" class="md-nav__link">
    <span class="md-ellipsis">
      Make new disk bootable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#switch_1" class="md-nav__link">
    <span class="md-ellipsis">
      Switch
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-docker" class="md-nav__link">
    <span class="md-ellipsis">
      Monitoring docker
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Monitoring docker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#snapshot_1" class="md-nav__link">
    <span class="md-ellipsis">
      Snapshot
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-03-moving-opf-obf-opff-logs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-03-04 Moving opf, obf and opff logs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-12-install-off-query-off1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-04 install off-query on off1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-18-matomo-multi-archival/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-04-18 Matomo multi archival
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-18-setup-dkim-google-workspace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-04-18 Setup DKIM on Google Workspace
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-26-off2-obf-new-install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-06-07 New install of OBF on OFF2 with new generic code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-27-nginx-exporter-off2-proxy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nginx exporter on off2 proxy and off
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-05-off1-reverse-proxy-install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-06 OFF1 reverse proxy install + OFF images container
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-10-move-off-query-volume-to-nvme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Move off query volume to NVME
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-20-move-ean8-directories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Move EAN8 directories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-03-ovh-reverse-proxy-ip-lost/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-08-03 OVH Reverse proxy IP lost
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-07-wordpress-off-contents-fresh-install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-08-07-wordpress-off-contents-fresh-install
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-13-moji-server-installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Moji server installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-22-postfix-exporter-on-pmg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-08-22 Adding postfix exporter to Proxmox Mail Gateway
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-04-move-off-query-to-moji/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-09-04 Move off query to moji
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-05-adding-ipv6-to-off2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-09-05 adding ipv6 to off2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-06-moji-post-installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Moji - Post-installation &amp; backup sync
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-06-test-folksonomy-openproductsfacts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-09-06 test folksonomy Open Products Facts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-19-move-docker-volumes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-09-19 move docker volumes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-24-kimsufi-stor-ks1-installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kimsufi STOR - ks1 installation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#staging-docker" class="md-nav__link">
    <span class="md-ellipsis">
      Staging docker
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Staging docker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-needed-disk-space" class="md-nav__link">
    <span class="md-ellipsis">
      Check needed disk space
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-disk" class="md-nav__link">
    <span class="md-ellipsis">
      Create disk
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#format-and-copy-data" class="md-nav__link">
    <span class="md-ellipsis">
      Format and copy data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#make-new-disk-bootable" class="md-nav__link">
    <span class="md-ellipsis">
      Make new disk bootable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#switch" class="md-nav__link">
    <span class="md-ellipsis">
      Switch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify" class="md-nav__link">
    <span class="md-ellipsis">
      Verify
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-docker" class="md-nav__link">
    <span class="md-ellipsis">
      Production docker
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Production docker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-space" class="md-nav__link">
    <span class="md-ellipsis">
      Getting space
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting space">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#removing-wild-ecoscore-container" class="md-nav__link">
    <span class="md-ellipsis">
      removing wild-ecoscore container
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removing-202-replication" class="md-nav__link">
    <span class="md-ellipsis">
      Removing 202 replication
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      Snapshot
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-disk_1" class="md-nav__link">
    <span class="md-ellipsis">
      Create disk
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#format-and-copy-data_1" class="md-nav__link">
    <span class="md-ellipsis">
      Format and copy data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#make-new-disk-bootable_1" class="md-nav__link">
    <span class="md-ellipsis">
      Make new disk bootable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#switch_1" class="md-nav__link">
    <span class="md-ellipsis">
      Switch
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-docker" class="md-nav__link">
    <span class="md-ellipsis">
      Monitoring docker
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Monitoring docker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#snapshot_1" class="md-nav__link">
    <span class="md-ellipsis">
      Snapshot
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="2024-03-separate-hdd-on-docker-vms">2024-03 separate HDD on docker VMs<a class="headerlink" href="#2024-03-separate-hdd-on-docker-vms" title="Permanent link">#</a></h1>
<p>We have docker VMs for staging and production.
Disk are quite big. They use ext4 over a zfs in block mode (as proposed by proxmox).
To keep things manageable, in case we have to switch server,
I propose to split data from system. It might also help with backups.</p>
<h2 id="staging-docker">Staging docker<a class="headerlink" href="#staging-docker" title="Permanent link">#</a></h2>
<p>I go on proxmox interface and on 200 VM (docker-staging),</p>
<p>I will follow official documentation: https://pve.proxmox.com/wiki/QEMU/KVM_Virtual_Machines#qm_hard_disk</p>
<p>As it would be hard to move all docker data to a new disk while it's constantly changing,
I will do the reverse: move system data to the other disk.</p>
<h3 id="check-needed-disk-space">Check needed disk space<a class="headerlink" href="#check-needed-disk-space" title="Permanent link">#</a></h3>
<p>I have to know disk space I need. To measure space taken by docker volumes,
I struggle with <code>du</code> to finally find the problem was with nfs mounted volumes,
that some reasons are blocking processes for ever…, 
even with the <code>-x</code> flag to du (which means not to cross filesystem boundary) …
So I exclude them:
<div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/var/lib/docker
$<span class="w"> </span>du<span class="w"> </span>-x<span class="w"> </span>--exclude<span class="w"> </span>volumes/po_orgs<span class="w"> </span>--exclude<span class="w"> </span>volumes/po_product_images<span class="w"> </span>--exclude<span class="w"> </span>volumes/po_products<span class="w"> </span>--exclude<span class="w"> </span>volumes/po_users<span class="w"> </span>--exclude<span class="w"> </span>volumes/po_podata<span class="w"> </span>volumes<span class="w"> </span>-sh
261G<span class="w">    </span>volumes
$<span class="w"> </span>df<span class="w"> </span>-h<span class="w"> </span>/
Filesystem<span class="w">      </span>Size<span class="w">  </span>Used<span class="w"> </span>Avail<span class="w"> </span>Use%<span class="w"> </span>Mounted<span class="w"> </span>on
/dev/sda1<span class="w">       </span>423G<span class="w">  </span>324G<span class="w">   </span>80G<span class="w">  </span><span class="m">81</span>%<span class="w"> </span>/
</code></pre></div>
So I need a 80 to 100G file system for system (better put a bit more so 96Gb is a good idea).</p>
<h3 id="create-disk">Create disk<a class="headerlink" href="#create-disk" title="Permanent link">#</a></h3>
<p><strong>Important</strong>: At this point I should have snapshoted ! (sadly, I didn't)</p>
<p>First I changed SCSI controller to "VirtIO SCSI single".</p>
<p>Added a disk that will become the root fs:</p>
<ul>
<li>96 Gb</li>
<li>IOthread checked</li>
<li>SSD emulation checked</li>
<li>checked backup (for now)</li>
</ul>
<p><strong>Important</strong>: Later I had to change to 142G, because after copy there was not enough space left…</p>
<p>I shutdown the server.</p>
<p>I changed IOThread and SSD emulation option to "on" for the original disk.</p>
<p>I started the VM.</p>
<p>(it's a good occasion to verify if all docker went up, <a href="https://github.com/openfoodfacts/taxonomy-editor/pull/435">it was not the case</a>).</p>
<h3 id="format-and-copy-data">Format and copy data<a class="headerlink" href="#format-and-copy-data" title="Permanent link">#</a></h3>
<p>In the VM, format the new disk with parted,
we have to use msdos label type because it's the way we have to do it in QEMU<sup id="fnref:msdos_label"><a class="footnote-ref" href="#fn:msdos_label">1</a></sup>,
don't forget to add the boot flag:</p>
<div class="highlight"><pre><span></span><code>parted<span class="w"> </span>/dev/sdb<span class="w"> </span>mklabel<span class="w"> </span>msdos
parted<span class="w"> </span>/dev/sdb<span class="w"> </span>mkpart<span class="w"> </span>primary<span class="w"> </span>ext4<span class="w"> </span><span class="m">0</span>%<span class="w"> </span><span class="m">100</span>%
parted<span class="w"> </span>/dev/sdb<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="m">1</span><span class="w"> </span>boot<span class="w"> </span>on
parted<span class="w"> </span>/dev/sdb<span class="w"> </span>print
</code></pre></div>
<p>Format it: <code>mkfs.ext4 /dev/sdb1</code></p>
<p>I temporarily mount the new disk on /mnt/:
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>/mnt/new-root
mount<span class="w"> </span>/dev/sdb1<span class="w"> </span>/mnt/new-root
ls<span class="w"> </span>/mnt/new-root/<span class="w">  </span><span class="c1"># to verify</span>
</code></pre></div></p>
<p>Copy system:
<div class="highlight"><pre><span></span><code>rsync<span class="w"> </span>--info<span class="o">=</span>progress2<span class="w"> </span>-a<span class="w"> </span>-x<span class="w"> </span>--exclude<span class="o">=</span>/var/lib/docker<span class="w"> </span>--exclude<span class="o">=</span>/mnt<span class="w"> </span>/<span class="w"> </span>/mnt/new-root/
</code></pre></div></p>
<h3 id="make-new-disk-bootable">Make new disk bootable<a class="headerlink" href="#make-new-disk-bootable" title="Permanent link">#</a></h3>
<p>We now need to create boot partition with grub, for this we will chroot:
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="w"> </span>dir<span class="w"> </span><span class="k">in</span><span class="w"> </span>sys<span class="w"> </span>proc<span class="w"> </span>dev<span class="p">;</span><span class="w"> </span><span class="k">do</span><span class="w"> </span>mount<span class="w"> </span>--bind<span class="w"> </span>/<span class="nv">$dir</span><span class="w"> </span>/mnt/new-root/<span class="nv">$dir</span><span class="p">;</span><span class="w"> </span><span class="k">done</span>
ls<span class="w"> </span>-l<span class="w"> </span>/mnt/new-root/<span class="o">{</span>sys,proc,dev<span class="o">}</span>
chroot<span class="w"> </span>/mnt/new-root/
grub-install<span class="w"> </span>/dev/sdb
update-grub
<span class="nb">exit</span>
</code></pre></div></p>
<p>Now we will change fstab to mount the new disk as /, on dockers-staging:
<div class="highlight"><pre><span></span><code><span class="c1"># get UUID</span>
lsblk<span class="w"> </span>-o<span class="w"> </span>NAME,UUID
vim<span class="w"> </span>/etc/fstab
...
<span class="nv">UUID</span><span class="o">=</span>082b4523-f4d6-4d39-b5dd-48c5bdba2541<span class="w"> </span>/var/lib/docker/volumes<span class="w">               </span>ext4<span class="w">    </span><span class="nv">errors</span><span class="o">=</span>remount-ro<span class="w"> </span><span class="m">0</span><span class="w">       </span><span class="m">1</span>
<span class="nv">UUID</span><span class="o">=</span>d011de06-4050-473e-b322-a7fddeb5e369<span class="w"> </span>/<span class="w">   </span>ext4<span class="w"> </span><span class="nv">errors</span><span class="o">=</span>remount-ro<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">1</span>
...
</code></pre></div></p>
<p>and the boot option on ovh1:
<div class="highlight"><pre><span></span><code><span class="c1"># note: this could also be done in the interface</span>
sudo<span class="w"> </span>qm<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="m">200</span><span class="w"> </span>--boot<span class="w"> </span><span class="nv">order</span><span class="o">=</span><span class="s2">&quot;scsi2;ide0;net0&quot;</span>
</code></pre></div></p>
<p>Also (and I learned that the hard way), We have to remove the boot label to disk sda1,
otherwise grub will choose to boot on it, and with a contrary <code>/etc/fstab</code>, it will be a mess [^incident_on_boot]</p>
<div class="highlight"><pre><span></span><code>parted<span class="w"> </span>/dev/sda<span class="w"> </span>toggle<span class="w"> </span><span class="m">1</span><span class="w"> </span>boot
<span class="c1"># verify</span>
parted<span class="w"> </span>/dev/sda<span class="w"> </span>print
<span class="c1"># verify we already add the boot flag to sdb, so no need to do it again.</span>
parted<span class="w"> </span>/dev/sdb<span class="w"> </span>print
</code></pre></div>
<h3 id="switch">Switch<a class="headerlink" href="#switch" title="Permanent link">#</a></h3>
<p>A final rsync
<div class="highlight"><pre><span></span><code>rsync<span class="w"> </span>--info<span class="o">=</span>progress2<span class="w"> </span>-a<span class="w"> </span>-x<span class="w"> </span>--exclude<span class="o">=</span>/var/lib/docker/volumes<span class="w"> </span>--exclude<span class="o">=</span>/mnt<span class="w"> </span>/<span class="w"> </span>/mnt/new-root/
</code></pre></div></p>
<p>NOW we should have snapshoted again !</p>
<p><strong>Reboot !</strong></p>
<p>Just after reboot, we have to quickly move around volumes data so that docker can find them again. As root:
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/var/lib/docker/volumes
mkdir<span class="w"> </span>oldsys
mv<span class="w"> </span>*<span class="w"> </span>oldsys
mv<span class="w"> </span>oldsys/var/lib/docker/volumes/*<span class="w"> </span>.
<span class="c1"># a docker daemon restart can&#39;t harm</span>
systemctl<span class="w"> </span>restart<span class="w"> </span>docker
</code></pre></div></p>
<p>Now better <strong>reboot</strong> again.</p>
<h3 id="verify">Verify<a class="headerlink" href="#verify" title="Permanent link">#</a></h3>
<p>Then verify every service is restarted or restart them…</p>
<p>On ovh1 I can verify my snapshot is there: <code>zfs list -t snap  rpool/vm-200-disk-0</code></p>
<p>Then we can clean up everything in <code>/var/lib/docker/volumes/oldsys/</code>.</p>
<p>[^incident_on_boot] First time I reboot, I had /dev/sda1 with boot flag.
When I ssh on the VM, I wanted to move things to oldsys in the new /var/lib/docker/volumes disk.
But this immediatly remove me all /bin executables !
I had to reboot on a debian CD, use proxmox console and launch rescue mode to fix it. I was able to mount on /dev/sdb1 as it was ready, and put back things where they were, then snapshot (because I haven't before…), and try again…</p>
<h2 id="production-docker">Production docker<a class="headerlink" href="#production-docker" title="Permanent link">#</a></h2>
<h3 id="getting-space">Getting space<a class="headerlink" href="#getting-space" title="Permanent link">#</a></h3>
<h4 id="removing-wild-ecoscore-container">removing wild-ecoscore container<a class="headerlink" href="#removing-wild-ecoscore-container" title="Permanent link">#</a></h4>
<p>This is an old container with metabase that was created long ago.
I will reclaim it's 14G !</p>
<p>I first shutdown the 111 container.</p>
<p>I first disable the replication to ovh3 on the container.
I then move the volume on ovh3:
<div class="highlight"><pre><span></span><code>zfs<span class="w"> </span>rename<span class="w"> </span>rpool/subvol-111-disk-0<span class="w"> </span>rpool/backups/wild-ecoscore-111
zfs<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="nv">sharenfs</span><span class="o">=</span>off<span class="w"> </span>rpool/backups/wild-ecoscore-111
</code></pre></div></p>
<p>I then go to options to remove protection.</p>
<p>Then I use proxmox interface to remove wild-ecoscore,
purging from jobs, and removing  unreferenced disks owned by guest</p>
<h4 id="removing-202-replication">Removing 202 replication<a class="headerlink" href="#removing-202-replication" title="Permanent link">#</a></h4>
<p>202 is replicated from ovh1 to ovh2 and ovh3.
This is not such a critical service to have this, while we lack disk space.</p>
<p>I proxmox interface, I removed the replication of 202 to ovh2.</p>
<p>I then verified the 202 replication data from ovh2 in zfs disk VM Disks was removed.</p>
<p>I'm left with:
<div class="highlight"><pre><span></span><code>rpool                     680G   211G      144K  /rpool
</code></pre></div></p>
<h3 id="snapshot">Snapshot<a class="headerlink" href="#snapshot" title="Permanent link">#</a></h3>
<p>I snapshot current 201 volume on two sides:</p>
<ul>
<li>on ovh3:<ul>
<li>I go on proxmox ui, in 201 replication and schedule an immediate sync</li>
<li>as soon as it is done, on ovh3  <code>zfs snapshot rpool/vm-201-disk-0@2023-03-21-pre-disk-split</code></li>
<li>I can verify:<ul>
<li><code>zfs list -r -t snap rpool/vm-201-disk-0</code></li>
</ul>
</li>
</ul>
</li>
<li>on ovh2 (through proxmox interface). it also add memory, but it's very slow (31 minutes) !</li>
</ul>
<p>After that I got:
<div class="highlight"><pre><span></span><code>NAME                                                USED  AVAIL     REFER  MOUNTPOINT
rpool                                               757G   135G      144K  /rpool
</code></pre></div></p>
<p>It' seems a bit too thigh…</p>
<p>I removed a snapshot on CT 108 and CT 107…</p>
<p>I'm still with a lot of space used on rpool…</p>
<p>So I decided to remove the snapshot and go without it !</p>
<h3 id="create-disk_1">Create disk<a class="headerlink" href="#create-disk_1" title="Permanent link">#</a></h3>
<p>First I changed SCSI controller to "VirtIO SCSI single".</p>
<p>Added a disk that will become the root fs:</p>
<ul>
<li>144 Gb</li>
<li>IOthread checked</li>
<li>SSD emulation checked</li>
<li>checked backup (for now)</li>
</ul>
<p>I changed IOThread and SSD emulation option to "on" for the original disk.</p>
<p>I shutdown the server.
I started the VM.</p>
<p>(it's a good occasion to verify if all docker went up, <a href="https://github.com/openfoodfacts/taxonomy-editor/pull/435">it was not the case</a>).</p>
<h3 id="format-and-copy-data_1">Format and copy data<a class="headerlink" href="#format-and-copy-data_1" title="Permanent link">#</a></h3>
<p>In the VM, format the new disk with parted,
we have to use msdos label type because it's the way we have to do it in QEMU<sup id="fnref2:msdos_label"><a class="footnote-ref" href="#fn:msdos_label">1</a></sup>,
don't forget to add the boot flag:</p>
<div class="highlight"><pre><span></span><code>lsblk<span class="w">  </span><span class="c1"># see disks</span>
parted<span class="w"> </span>/dev/sdb<span class="w"> </span>mklabel<span class="w"> </span>msdos
parted<span class="w"> </span>/dev/sdb<span class="w"> </span>mkpart<span class="w"> </span>primary<span class="w"> </span>ext4<span class="w"> </span><span class="m">0</span>%<span class="w"> </span><span class="m">100</span>%
parted<span class="w"> </span>/dev/sdb<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="m">1</span><span class="w"> </span>boot<span class="w"> </span>on
parted<span class="w"> </span>/dev/sdb<span class="w"> </span>print
</code></pre></div>
<p>Format it: <code>mkfs.ext4 /dev/sdb1</code></p>
<p>I temporarily mount the new disk on /mnt/:
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>/mnt/new-root
mount<span class="w"> </span>/dev/sdb1<span class="w"> </span>/mnt/new-root
ls<span class="w"> </span>/mnt/new-root/<span class="w">  </span><span class="c1"># to verify we have a lost+found</span>
lsblk<span class="w"> </span><span class="c1"># verify sdb1 is mounted</span>
</code></pre></div></p>
<p>Copy system:
<div class="highlight"><pre><span></span><code>rsync<span class="w"> </span>--info<span class="o">=</span>progress2<span class="w"> </span>-a<span class="w"> </span>-x<span class="w"> </span>--exclude<span class="o">=</span>/var/lib/docker/volumes<span class="w"> </span>--exclude<span class="o">=</span>/mnt<span class="w"> </span>/<span class="w"> </span>/mnt/new-root/
</code></pre></div></p>
<h3 id="make-new-disk-bootable_1">Make new disk bootable<a class="headerlink" href="#make-new-disk-bootable_1" title="Permanent link">#</a></h3>
<p>We have to remove the boot label to disk sda1,
otherwise grub will choose to boot on it, and with a contrary <code>/etc/fstab</code>, it will be a mess</p>
<div class="highlight"><pre><span></span><code>parted<span class="w"> </span>/dev/sda<span class="w"> </span>toggle<span class="w"> </span><span class="m">1</span><span class="w"> </span>boot
<span class="c1"># verify</span>
parted<span class="w"> </span>/dev/sda<span class="w"> </span>print
<span class="c1"># verify we already add the boot flag to sdb, so no need to do it again.</span>
parted<span class="w"> </span>/dev/sdb<span class="w"> </span>print
</code></pre></div>
<p>We now need to create boot partition with grub, for this we will chroot:
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="w"> </span>dir<span class="w"> </span><span class="k">in</span><span class="w"> </span>sys<span class="w"> </span>proc<span class="w"> </span>dev<span class="p">;</span><span class="w"> </span><span class="k">do</span><span class="w"> </span>mount<span class="w"> </span>--bind<span class="w"> </span>/<span class="nv">$dir</span><span class="w"> </span>/mnt/new-root/<span class="nv">$dir</span><span class="p">;</span><span class="w"> </span><span class="k">done</span>
ls<span class="w"> </span>-l<span class="w"> </span>/mnt/new-root/<span class="o">{</span>sys,proc,dev<span class="o">}</span>
chroot<span class="w"> </span>/mnt/new-root/
grub-install<span class="w"> </span>/dev/sdb
update-grub
<span class="nb">exit</span>
</code></pre></div></p>
<p>Now we will change fstab to mount the new disk as /, on dockers-staging:
<div class="highlight"><pre><span></span><code><span class="c1"># get UUID</span>
lsblk<span class="w"> </span>-o<span class="w"> </span>NAME,UUID
vim<span class="w"> </span>/etc/fstab
...
<span class="c1"># / was on /dev/sda1 during installation</span>
<span class="c1"># is now docker volumes</span>
<span class="nv">UUID</span><span class="o">=</span>d0530e16-522c-4d56-8c97-1ac57b50f6b2<span class="w"> </span>/var/lib/docker/volumes<span class="w">               </span>ext4<span class="w">    </span><span class="nv">errors</span><span class="o">=</span>remount-ro<span class="w"> </span><span class="m">0</span><span class="w">       </span><span class="m">1</span>
<span class="c1"># / is sdb</span>
<span class="nv">UUID</span><span class="o">=</span>0f1987db-6e22-456e-8e62-3d24d722a599<span class="w"> </span>/<span class="w">   </span>ext4<span class="w"> </span><span class="nv">errors</span><span class="o">=</span>remount-ro<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">1</span>
...
</code></pre></div></p>
<p>and the boot option on ovh1:
<div class="highlight"><pre><span></span><code><span class="c1"># note: this could also be done in the interface</span>
sudo<span class="w"> </span>qm<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="m">201</span><span class="w"> </span>--boot<span class="w"> </span><span class="nv">order</span><span class="o">=</span><span class="s2">&quot;scsi1;ide2;net0&quot;</span>
</code></pre></div></p>
<h3 id="switch_1">Switch<a class="headerlink" href="#switch_1" title="Permanent link">#</a></h3>
<p>A final replication and snapshot on ovh3</p>
<p>A final rsync
<div class="highlight"><pre><span></span><code>rsync<span class="w"> </span>--info<span class="o">=</span>progress2<span class="w"> </span>-a<span class="w"> </span>-x<span class="w"> </span>--exclude<span class="o">=</span>/var/lib/docker/volumes<span class="w"> </span>--exclude<span class="o">=</span>/mnt<span class="w"> </span>/<span class="w"> </span>/mnt/new-root/
</code></pre></div></p>
<p>NOW we should have snapshoted again !</p>
<p><strong>Reboot !</strong></p>
<p>Just after reboot, we have to quickly move around volumes data so that docker can find them again. As root:
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/var/lib/docker/volumes
mkdir<span class="w"> </span>oldsys
mv<span class="w"> </span>*<span class="w"> </span>oldsys
mv<span class="w"> </span>oldsys/var/lib/docker/volumes/*<span class="w"> </span>.
<span class="c1"># a docker daemon restart can&#39;t harm</span>
systemctl<span class="w"> </span>restart<span class="w"> </span>docker
</code></pre></div></p>
<p>1st time it failed again and I had to reboot on Debian cd, go in rescue mode</p>
<p>Now better <strong>reboot</strong> again.</p>
<h2 id="monitoring-docker">Monitoring docker<a class="headerlink" href="#monitoring-docker" title="Permanent link">#</a></h2>
<h3 id="snapshot_1">Snapshot<a class="headerlink" href="#snapshot_1" title="Permanent link">#</a></h3>
<p>I snapshot current 201 volume on two sides:</p>
<ul>
<li>on ovh3:<ul>
<li>I go on proxmox ui, in 201 replication and schedule an immediate sync</li>
<li>as soon as it is done, on ovh3  <code>zfs snapshot rpool/vm-201-disk-0@2023-03-21-pre-disk-split</code></li>
</ul>
</li>
</ul>
<div class="footnote">
<hr />
<ol>
<li id="fn:msdos_label">
<p>yes I did it all first with gpt label, and had to restart from scratch…&#160;<a class="footnote-backref" href="#fnref:msdos_label" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:msdos_label" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.525ec568.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>