# Stunnel configuration for off services
# /usr/share/doc/stunnel4/examples/stunnel.conf-sample

# we need this to run it smoothly with systemd
foreground = yes
# drop root
setuid = stunnel4
setgid = stunnel4
pid = /var/run/stunnel-off/stunnel.pid

[MongoDB]
client = yes
# expose only in private network
accept = 10.3.0.101:27017
connect = proxy2.openfoodfacts.org:27017
ciphers = PSK
# this file and directory are private
PSKsecrets = /etc/stunnel/psk/mongodb-psk.txt

[OffRedis]
client = yes
accept = 10.3.0.101:6379
connect = proxy2.openfoodfacts.org:6379
ciphers = PSK
PSKsecrets = /etc/stunnel/psk/redis-psk.txt

[InfluxDB]
client = yes
accept = 10.3.0.101:8086
connect = proxy1.openfoodfacts.org:8087
ciphers = PSK
PSKsecrets = /etc/stunnel/psk/influxdb-psk.txt