# Stunnel configuration for off services
# /usr/share/doc/stunnel4/examples/stunnel.conf-sample

# we need this to run it smoothly with systemd
foreground = yes
# drop root
setuid = stunnel4
setgid = stunnel4
# use an identified pid - must match systemd service RuntimeDirectory
pid = /var/run/stunnel-off/stunnel.pid


# IMPORTANT: ONLY PUT client=no access in this server 
# to avoid exposing stunnel entrances on the public ip
# Use stunnel-client specific container for client=yes 

