<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="fb:app_id" content="219331381518041">
  <meta property="og:type" content="food">
  <meta property="og:title" content="">
  <meta property="og:image"
    content="https://static.openfoodfacts.org/images/logos/off-logo-vertical-white-social-media-preview.png">
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://static.openfoodfacts.org/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32"
    href="https://static.openfoodfacts.org/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16"
    href="https://static.openfoodfacts.org/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://static.openfoodfacts.org/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://static.openfoodfacts.org/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="https://static.openfoodfacts.org/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="https://static.openfoodfacts.org/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta name="apple-itunes-app" content="app-id=588797948">
  <meta name="flattr:id" content="dw637l">
  <title>Open Food Facts: Join our Slack</title>
  <style>
    @font-face {
      font-family: "Public Sans";
      font-style: normal;
      font-weight: 400;
      src: url("https://static.openfoodfacts.org/fonts/public-sans-v14-vietnamese_latin-ext_latin-regular.eot");
      /* IE9 Compat Modes */
      src: local(""),
      url("https://static.openfoodfacts.org/fonts/public-sans-v14-vietnamese_latin-ext_latin-regular.eot?#iefix") format("embedded-opentype"),
      url("https://static.openfoodfacts.org/fonts/public-sans-v14-vietnamese_latin-ext_latin-regular.woff2") format("woff2"),
      url("https://static.openfoodfacts.org/fonts/public-sans-v14-vietnamese_latin-ext_latin-regular.woff") format("woff"),
      url("https://static.openfoodfacts.org/fonts/public-sans-v14-vietnamese_latin-ext_latin-regular.ttf") format("truetype"),
      url("https://static.openfoodfacts.org/fonts/public-sans-v14-vietnamese_latin-ext_latin-regular.svg#PublicSans") format("svg");
      /* Legacy iOS */
    }
    body,
    button {
      font-family: 'Public Sans', Helvetica, Roboto, Arial, sans-serif;
    }

    body {
      background-image: url("data:image/svg+xml,%3Csvg width='2659' viewBox='0 0 1994.25 1125' height='1500' version='1.0' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3CclipPath id='c'%3E%3Cpath d='M0 .21h1993.5v1124.58H0Zm0 0'/%3E%3C/clipPath%3E%3CclipPath id='d'%3E%3Cpath d='M269.484 762.355H1752.22v362.434H269.484Zm0 0'/%3E%3C/clipPath%3E%3CclipPath id='e'%3E%3Cpath d='M1010.852 762.355c-409.446 0-741.368 331.922-741.368 741.368 0 409.445 331.922 741.367 741.368 741.367 409.445 0 741.367-331.922 741.367-741.367 0-409.446-331.922-741.368-741.367-741.368Zm0 0'/%3E%3C/clipPath%3E%3CclipPath id='f'%3E%3Cpath d='M0 714.035h721.234v410.754H0Zm0 0'/%3E%3C/clipPath%3E%3CclipPath id='g'%3E%3Cpath d='M46.855 714.035c-372.453 0-674.382 301.934-674.382 674.383 0 372.45 301.93 674.383 674.382 674.383 372.45 0 674.38-301.934 674.38-674.383 0-372.45-301.93-674.383-674.38-674.383Zm0 0'/%3E%3C/clipPath%3E%3CclipPath id='h'%3E%3Cpath d='M868 241.367h1125.5V707.86H868Zm0 0'/%3E%3C/clipPath%3E%3CclipPath id='i'%3E%3Cpath d='M1339.465 714.035H1993.5v410.754h-654.035Zm0 0'/%3E%3C/clipPath%3E%3CclipPath id='j'%3E%3Cpath d='M2013.848 714.035c-372.45 0-674.383 301.934-674.383 674.383 0 372.45 301.933 674.383 674.383 674.383 372.449 0 674.382-301.934 674.382-674.383 0-372.45-301.933-674.383-674.382-674.383Zm0 0'/%3E%3C/clipPath%3E%3Cfilter x='0' y='0' width='1' height='1' id='a'%3E%3CfeColorMatrix values='0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0' color-interpolation-filters='sRGB'/%3E%3C/filter%3E%3Cfilter x='0%25' y='0%25' width='100%25' height='100%25' id='b'%3E%3CfeColorMatrix values='0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0.2126 0.7152 0.0722 0 0' color-interpolation-filters='sRGB'/%3E%3C/filter%3E%3C/defs%3E%3Cg clip-path='url(%23c)'%3E%3Cpath fill='%23fff' d='M0 .21h1993.5v1124.58H0Zm0 0'/%3E%3Cpath fill='%23dff4ff' d='M0 .21h1993.5v1124.58H0Zm0 0'/%3E%3C/g%3E%3Cg clip-path='url(%23d)'%3E%3Cg clip-path='url(%23e)'%3E%3Cpath fill='%23047e54' d='M269.484 762.355H1752.22V2245.09H269.484Zm0 0'/%3E%3C/g%3E%3C/g%3E%3Cg clip-path='url(%23f)'%3E%3Cg clip-path='url(%23g)'%3E%3Cpath fill='%23029664' d='M-627.527 714.035H721.234v1348.766H-627.527Zm0 0'/%3E%3C/g%3E%3C/g%3E%3Cg clip-path='url(%23h)'%3E%3Cpath fill='%23dff4ff' d='M868.004 943.066h1246.578V241.371H868.004Zm0 0'/%3E%3C/g%3E%3Cpath fill='%23fff' d='M1259.406 374.492c41.422 0 71.461 33.434 73.66 69.996 25.079 8.438 43.196 31.88 43.196 59.61 0 34.793-28.48 63.14-63.438 63.14h-160.258c-36.87 0-63.437-25.176-63.437-56.492 0-24.629 16.176-48.484 40.691-55.152 1.598-19.239 11.082-34.055 24.305-41.953 12.766-7.625 28.441-8.95 42.57-3.946 12.032-19.62 34.051-35.203 62.711-35.203'/%3E%3Cpath fill='%23ffbe00' d='M1552.965 629.375c-6.43 0-13.223 3.672-16.145 8.75l-30.234 52.402c-3.711 6.442-9.285 10.125-15.297 10.125-6.012 0-11.578-3.691-15.297-10.125l-30.234-52.402c-2.93-5.066-9.715-8.75-16.145-8.75-1.343 0-2.625.16-3.804.48l-58.41 15.66c-2.157.575-4.27.872-6.274.872-5.406 0-10.012-2.125-12.96-5.973-3.263-4.258-4.118-10.133-2.4-16.55l15.65-58.45c1.878-7.008-1.981-16.344-8.267-19.973l-52.363-30.254c-6.441-3.714-10.12-9.292-10.12-15.312 0-6.012 3.687-11.594 10.12-15.309l52.363-30.253c6.286-3.63 10.145-12.961 8.266-19.973l-15.648-58.45c-1.72-6.41-.864-12.292 2.398-16.542 2.95-3.856 7.555-5.977 12.969-5.977 2.004 0 4.117.293 6.273.867l58.41 15.664c1.188.317 2.47.48 3.805.48 6.43 0 13.227-3.675 16.145-8.753l30.218-52.41c3.711-6.442 9.286-10.125 15.297-10.125 6.012 0 11.586 3.691 15.301 10.125l30.23 52.406c2.93 5.066 9.72 8.75 16.153 8.75 1.344 0 2.62-.164 3.808-.484l58.407-15.657c2.16-.578 4.27-.87 6.277-.87 5.402 0 10.008 2.12 12.965 5.968 3.262 4.258 4.117 10.133 2.402 16.543l-15.648 58.45c-1.88 7.01 1.98 16.335 8.262 19.972l52.367 30.262c6.437 3.714 10.117 9.293 10.117 15.312 0 6.012-3.688 11.586-10.125 15.309l-52.367 30.254c-6.282 3.629-10.14 12.96-8.262 19.972l15.648 58.45c1.715 6.41.868 12.292-2.402 16.546-2.95 3.856-7.555 5.973-12.969 5.973-2 0-4.113-.293-6.273-.867l-58.406-15.66a15.005 15.005 0 0 0-3.809-.473Zm0 0'/%3E%3Cpath fill='%23fff' d='M1814.055 365.129c41.425 0 71.46 33.433 73.66 69.996 25.078 8.438 43.195 31.879 43.195 59.61 0 34.792-28.48 63.14-63.437 63.14h-160.258c-36.871 0-63.438-25.176-63.438-56.492 0-24.63 16.176-48.485 40.692-55.153 1.597-19.238 11.082-34.054 24.308-41.953 12.762-7.625 28.438-8.949 42.567-3.945 12.031-19.621 34.05-35.203 62.71-35.203'/%3E%3Cpath fill='%23f5f5f5' d='m1563.367 399.48-125.726-11.007c-23.422-2.051-44.07 15.285-46.118 38.726l-11 125.817c-2.05 23.437 15.274 44.101 38.696 46.148l125.73 11.008c23.422 2.05 44.07-15.285 46.117-38.723l11-125.82c2.047-23.438-15.277-44.098-38.699-46.149'/%3E%3Cpath fill='%23ff8c14' d='M1430.48 493.465c2.942-33.668 32.606-58.574 66.247-55.63 33.644 2.946 58.535 32.626 55.59 66.298Zm0 0'/%3E%3Cpath fill='%23fff' d='M1536.871 502.777c-2.195 25.133-24.336 43.727-49.45 41.528-25.116-2.2-43.694-24.356-41.495-49.489Zm0 0'/%3E%3Cpath fill='%238c3c00' d='M1515.184 464.59a3.361 3.361 0 0 0 3.644-3.063 3.365 3.365 0 0 0-3.058-3.648 3.365 3.365 0 0 0-3.649 3.062 3.37 3.37 0 0 0 3.063 3.649m14.996 16.426a3.363 3.363 0 0 0 3.648-3.063 3.368 3.368 0 0 0-3.062-3.648 3.364 3.364 0 0 0-3.645 3.062 3.365 3.365 0 0 0 3.059 3.649m-18.778 2.043a3.373 3.373 0 0 0 3.649-3.063 3.374 3.374 0 0 0-3.063-3.652 3.367 3.367 0 0 0-3.644 3.062 3.368 3.368 0 0 0 3.058 3.653'/%3E%3Cpath d='m1457.2 549.488-13.083 24.91 13.719 7.223 13.191-25.121c4.75 1.684 9.79 2.8 15.043 3.258 33.59 2.941 63.309-22.012 66.246-55.625l-15.445-1.356c-2.191 25.094-24.375 43.723-49.45 41.528-25.077-2.2-43.69-24.395-41.495-49.489l-15.446-1.351c-2 22.89 8.934 43.98 26.72 56.023'/%3E%3Cpath fill='%2300641e' d='M1524.598 409.43c-11.973-1.051-22.973 4.71-29.192 14.09 3.79 4.203 6.465 9.39 7.59 15.09 14.215-1.915 25.758-13.32 27.293-28.141a31.618 31.618 0 0 0-5.703-1.04Zm0 0'/%3E%3Cpath fill='%2300961e' d='M1474.66 413.152a32.6 32.6 0 0 0-6.969.16c2.66 13.508 13.95 24.208 28.348 25.465 2.371.207 4.7.137 6.969-.156-2.66-13.508-13.95-24.203-28.348-25.469'/%3E%3Cg clip-path='url(%23i)'%3E%3Cg clip-path='url(%23j)'%3E%3Cpath fill='%23029664' d='M1339.465 714.035H2688.23v1348.766H1339.465Zm0 0'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center bottom;
      background-attachment: fixed;
      min-height: 100vh;
      position: relative;
      background-color: #dff4ff;
      overflow: hidden; 
    }

    @media screen and (min-width: 769px) {
      body {
        background-size: cover;
      }

      #join-offer {
        position: absolute;
        top: 30px;
        left: 30px;
        right: 40%;
        bottom: 20%;
        z-index: 0;
      }
    }

    @media screen and (max-width: 768px) {
      body {
        background-size: contain;
      }

      #join-offer {
        position: absolute;
        top: 10px;
        left: 10px;
        right: 0;
        bottom: 5%;
        z-index: 0;
      }
    }

    body>* {
      position: relative;
      z-index: 1;
    }

    #join-offer-text {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60%;
    }

    .join-button {
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      padding: 10px 50px;
      background-size: 200% auto;
      color: white;
      border-radius: 10px;
      display: block;
      border: 0px;
      font-weight: 700;
      box-shadow: 0px 0px 14px -7px #f09819;
      background-image: linear-gradient(45deg,
          #FF512F 0%,
          #F09819 51%,
          #FF512F 100%);
      cursor: pointer;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      text-decoration: none;
      font-size: 1.5em;
    }

    @media screen and (min-width: 769px) {
      .join-button {
        margin: 40px 150px;
      }
    }

    @media screen and (max-width: 768px) {
      .join-button {
        margin: 40px 40px;
      }
    }

    .join-button:hover {
      background-position: right center;
      color: #fff;
      text-decoration: none;
    }

    .join-button:active {
      transform: scale(0.95);
    }

    .off-logo {
    max-width: 100%;
    height: auto;
  }

  .slack-logo {
    max-width: 0.8em;
    height: auto;
  }

  .contact-link {
    color: black;
    text-decoration: none;
  }
  </style>
</head>

<body>
  <div id="join-offer">
    <img
      src="data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3Csvg width='276' height='48' viewBox='0 0 276 48' version='1.1' id='svg1329' inkscape:version='1.2 (1:1.2+202205241504+da316b6974)' sodipodi:docname='off-logo-horizontal-light.svg' xmlns:inkscape='http://www.inkscape.org/namespaces/inkscape' xmlns:sodipodi='http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd' xmlns='http://www.w3.org/2000/svg' xmlns:svg='http://www.w3.org/2000/svg'%3E%3Csodipodi:namedview id='namedview1331' pagecolor='%23ffffff' bordercolor='%23666666' borderopacity='1.0' inkscape:showpageshadow='2' inkscape:pageopacity='0.0' inkscape:pagecheckerboard='0' inkscape:deskcolor='%23d1d1d1' inkscape:document-units='mm' showgrid='false' inkscape:zoom='2.2727809' inkscape:cx='130.01693' inkscape:cy='88.657909' inkscape:window-width='2560' inkscape:window-height='1440' inkscape:window-x='0' inkscape:window-y='-37' inkscape:window-maximized='1' inkscape:current-layer='layer1'/%3E%3Cdefs id='defs1326'/%3E%3Cg inkscape:label='Calque 1' inkscape:groupmode='layer' id='layer1'%3E%3Cg id='g1181' transform='matrix(0.33807579,0,0,0.33807579,-33.117904,-33.121285)'%3E%3Cg id='g1137'%3E%3Crect class='g' x='445.39001' y='123.94' width='249.64' height='88.949997' rx='14.78' ry='14.78' transform='rotate(-5,570.23278,168.43305)' id='rect1125' style='fill:%23ff8714'/%3E%3Cg id='g1135'%3E%3Cpath class='e' d='m 466.87,204.98 -4.8,-54.85 37.55,-3.29 0.87,9.94 -26.14,2.29 1.22,13.92 22.46,-1.96 0.87,9.94 -22.46,1.96 1.84,21.06 -11.41,1 z' id='path1127' style='fill:%23ffffff'/%3E%3Cpath class='e' d='m 535.65,199.86 c -4.12,0.36 -8.01,-0.02 -11.67,-1.13 -3.66,-1.11 -6.91,-2.85 -9.77,-5.19 -2.85,-2.35 -5.16,-5.17 -6.94,-8.48 -1.77,-3.31 -2.84,-6.97 -3.19,-11 -0.35,-4.02 0.05,-7.82 1.19,-11.38 1.15,-3.56 2.92,-6.73 5.33,-9.52 2.4,-2.78 5.31,-5.04 8.72,-6.77 3.41,-1.73 7.2,-2.78 11.37,-3.15 4.17,-0.37 8.09,0 11.75,1.12 3.66,1.12 6.91,2.83 9.76,5.16 2.85,2.32 5.15,5.14 6.9,8.45 1.75,3.31 2.8,6.98 3.15,11 0.35,4.03 -0.06,7.82 -1.23,11.38 -1.17,3.56 -2.96,6.75 -5.36,9.56 -2.4,2.81 -5.31,5.08 -8.72,6.81 -3.41,1.73 -7.18,2.78 -11.3,3.14 z m -0.9,-10.31 c 2.5,-0.22 4.78,-0.86 6.84,-1.93 2.06,-1.07 3.83,-2.47 5.31,-4.21 1.48,-1.74 2.57,-3.75 3.26,-6.03 0.69,-2.29 0.92,-4.75 0.69,-7.41 -0.23,-2.65 -0.89,-5.03 -1.96,-7.14 -1.07,-2.11 -2.49,-3.9 -4.25,-5.38 -1.76,-1.48 -3.75,-2.55 -5.96,-3.23 -2.21,-0.67 -4.57,-0.9 -7.07,-0.68 -2.5,0.22 -4.78,0.85 -6.84,1.9 -2.06,1.05 -3.83,2.45 -5.31,4.21 -1.48,1.76 -2.56,3.77 -3.26,6.03 -0.69,2.26 -0.92,4.72 -0.69,7.37 0.23,2.65 0.89,5.04 1.96,7.17 1.08,2.13 2.5,3.92 4.25,5.38 1.76,1.45 3.75,2.53 5.96,3.23 2.21,0.7 4.57,0.94 7.07,0.72 z' id='path1129' style='fill:%23ffffff'/%3E%3Cpath class='e' d='m 598.24,194.38 c -4.12,0.36 -8.01,-0.02 -11.67,-1.13 -3.66,-1.11 -6.91,-2.85 -9.77,-5.19 -2.85,-2.35 -5.16,-5.17 -6.94,-8.48 -1.77,-3.31 -2.84,-6.97 -3.19,-11 -0.35,-4.02 0.05,-7.82 1.19,-11.38 1.15,-3.56 2.92,-6.73 5.33,-9.52 2.4,-2.78 5.31,-5.04 8.72,-6.77 3.41,-1.73 7.2,-2.78 11.37,-3.15 4.17,-0.36 8.09,0 11.75,1.12 3.66,1.12 6.91,2.83 9.76,5.16 2.85,2.32 5.15,5.14 6.9,8.45 1.75,3.31 2.8,6.98 3.15,11 0.35,4.03 -0.06,7.82 -1.23,11.38 -1.17,3.57 -2.96,6.75 -5.36,9.56 -2.4,2.81 -5.31,5.08 -8.72,6.81 -3.41,1.73 -7.18,2.78 -11.3,3.14 z m -0.9,-10.31 c 2.5,-0.22 4.78,-0.86 6.84,-1.93 2.06,-1.07 3.83,-2.47 5.31,-4.21 1.48,-1.74 2.57,-3.75 3.26,-6.03 0.69,-2.29 0.92,-4.75 0.69,-7.41 -0.23,-2.65 -0.89,-5.03 -1.96,-7.14 -1.07,-2.11 -2.49,-3.9 -4.25,-5.38 -1.76,-1.48 -3.75,-2.55 -5.96,-3.23 -2.21,-0.67 -4.57,-0.9 -7.07,-0.68 -2.5,0.22 -4.79,0.85 -6.85,1.9 -2.06,1.05 -3.83,2.45 -5.31,4.21 -1.48,1.76 -2.56,3.77 -3.26,6.03 -0.69,2.26 -0.92,4.72 -0.69,7.37 0.23,2.65 0.89,5.04 1.96,7.17 1.08,2.13 2.5,3.92 4.25,5.38 1.76,1.45 3.75,2.53 5.96,3.23 2.21,0.7 4.57,0.94 7.07,0.72 z' id='path1131' style='fill:%23ffffff'/%3E%3Cpath class='e' d='m 633.94,190.37 -4.8,-54.85 17.89,-1.57 c 5.94,-0.52 11.2,0.21 15.77,2.18 4.57,1.97 8.24,4.92 11.01,8.83 2.76,3.91 4.38,8.52 4.84,13.82 0.46,5.3 -0.33,10.13 -2.37,14.49 -2.04,4.36 -5.15,7.91 -9.31,10.65 -4.16,2.74 -9.21,4.37 -15.15,4.89 l -17.89,1.57 z m 10.54,-10.94 6.77,-0.59 c 3.58,-0.31 6.61,-1.31 9.09,-2.98 2.47,-1.68 4.32,-3.89 5.54,-6.64 1.22,-2.75 1.67,-5.9 1.36,-9.43 -0.31,-3.58 -1.31,-6.61 -2.98,-9.09 -1.68,-2.47 -3.88,-4.31 -6.6,-5.51 -2.73,-1.2 -5.88,-1.64 -9.46,-1.32 l -6.77,0.59 3.06,34.97 z' id='path1133' style='fill:%23ffffff'/%3E%3C/g%3E%3C/g%3E%3Cg id='g1149'%3E%3Cpath d='m 737.25,128.92 c -3.73,0 -6.96,0.68 -9.71,2.04 -2.75,1.36 -4.86,3.33 -6.34,5.9 -1.48,2.57 -2.22,5.72 -2.22,9.45 v 1.51 h -8.51 v 10.38 h 8.51 v 37.87 H 730.6 V 158.2 h 10.73 V 147.82 H 730.6 v -1.51 c 0,-2.48 0.71,-4.3 2.13,-5.45 1.42,-1.15 3.43,-1.73 6.03,-1.73 0.41,0 0.87,0.02 1.37,0.04 0.5,0.03 1.05,0.1 1.64,0.22 v -10.02 c -0.59,-0.12 -1.32,-0.22 -2.17,-0.31 -0.86,-0.09 -1.64,-0.13 -2.35,-0.13 z' id='path1139'/%3E%3Cpath d='m 775.73,148.92 c -3.02,-1.45 -6.51,-2.17 -10.47,-2.17 -3.25,0 -6.27,0.53 -9.05,1.6 -2.78,1.06 -5.19,2.53 -7.23,4.39 -2.04,1.86 -3.53,4.07 -4.48,6.61 l 9.49,4.61 c 0.89,-2.13 2.29,-3.87 4.21,-5.23 1.92,-1.36 4.12,-2.04 6.61,-2.04 2.66,0 4.79,0.7 6.39,2.08 1.6,1.39 2.39,3.12 2.39,5.19 v 1.56 l -14.28,2.34 c -3.79,0.59 -6.92,1.6 -9.4,3.02 -2.48,1.42 -4.33,3.18 -5.54,5.28 -1.21,2.1 -1.82,4.48 -1.82,7.14 0,2.66 0.68,5.22 2.04,7.32 1.36,2.1 3.3,3.71 5.81,4.83 2.51,1.12 5.45,1.69 8.83,1.69 2.66,0 5.07,-0.35 7.23,-1.06 2.16,-0.71 4.11,-1.77 5.85,-3.19 0.71,-0.58 1.37,-1.22 2,-1.89 v 5.09 h 11 v -32.11 c 0,-3.37 -0.84,-6.36 -2.53,-8.96 -1.69,-2.6 -4.04,-4.63 -7.05,-6.08 z m -3.64,33.48 c -1.01,1.83 -2.44,3.27 -4.3,4.3 -1.86,1.04 -4.01,1.55 -6.43,1.55 -1.89,0 -3.47,-0.49 -4.75,-1.46 -1.27,-0.98 -1.91,-2.29 -1.91,-3.95 0,-1.66 0.56,-3.09 1.69,-4.12 1.12,-1.03 2.84,-1.76 5.14,-2.17 l 12.06,-2.14 v 2.05 c 0,2.13 -0.5,4.11 -1.51,5.94 z' id='path1141'/%3E%3Cpath d='m 809.94,159.3 c 1.98,-1.21 4.24,-1.82 6.79,-1.82 2.72,0 5.13,0.72 7.23,2.17 2.1,1.45 3.59,3.41 4.48,5.9 l 10.2,-4.52 c -0.95,-2.84 -2.5,-5.32 -4.66,-7.45 -2.16,-2.13 -4.72,-3.8 -7.67,-5.01 -2.96,-1.21 -6.15,-1.82 -9.58,-1.82 -4.85,0 -9.18,1.09 -12.99,3.28 -3.81,2.19 -6.82,5.17 -9,8.96 -2.19,3.78 -3.28,8.07 -3.28,12.86 0,4.79 1.11,9.09 3.33,12.9 2.22,3.81 5.22,6.83 9,9.05 3.78,2.22 8.1,3.33 12.95,3.33 3.49,0 6.71,-0.61 9.67,-1.82 2.96,-1.21 5.5,-2.9 7.63,-5.06 2.13,-2.16 3.67,-4.6 4.61,-7.32 l -10.2,-4.61 c -0.95,2.48 -2.44,4.46 -4.48,5.94 -2.04,1.48 -4.45,2.22 -7.23,2.22 -2.54,0 -4.81,-0.62 -6.79,-1.86 -1.98,-1.24 -3.53,-2.96 -4.66,-5.14 -1.12,-2.19 -1.69,-4.7 -1.69,-7.54 0,-2.84 0.56,-5.28 1.69,-7.49 1.12,-2.22 2.67,-3.93 4.66,-5.14 z' id='path1143'/%3E%3Cpath d='m 869.31,186.4 c -1.89,0 -3.45,-0.3 -4.66,-0.89 -1.21,-0.59 -2.1,-1.45 -2.66,-2.57 -0.56,-1.12 -0.84,-2.48 -0.84,-4.08 v -20.67 h 11.09 v -10.38 h -11.09 v -11 h -11.71 v 3.73 c 0,2.37 -0.64,4.17 -1.91,5.41 -1.27,1.24 -3.09,1.86 -5.45,1.86 h -0.89 v 10.38 h 8.25 v 21.29 c 0,5.44 1.51,9.65 4.52,12.64 3.02,2.99 7.24,4.48 12.68,4.48 0.89,0 1.86,-0.06 2.93,-0.18 1.06,-0.12 2.01,-0.24 2.84,-0.35 v -9.93 c -0.53,0.06 -1.08,0.12 -1.64,0.18 -0.56,0.06 -1.05,0.09 -1.46,0.09 z' id='path1145'/%3E%3Cpath d='m 901.92,168.39 -7.72,-2.31 c -1.12,-0.35 -2.11,-0.74 -2.97,-1.15 -0.86,-0.41 -1.52,-0.94 -2,-1.6 -0.47,-0.65 -0.71,-1.39 -0.71,-2.22 0,-1.48 0.56,-2.65 1.69,-3.5 1.12,-0.86 2.66,-1.29 4.61,-1.29 2.42,0 4.61,0.64 6.56,1.91 1.95,1.27 3.34,3 4.17,5.19 l 8.87,-4.17 c -1.48,-3.96 -3.96,-7.04 -7.45,-9.22 -3.49,-2.19 -7.51,-3.28 -12.06,-3.28 -3.49,0 -6.58,0.62 -9.27,1.86 -2.69,1.24 -4.79,2.97 -6.3,5.19 -1.51,2.22 -2.26,4.8 -2.26,7.76 0,3.31 1.05,6.19 3.15,8.65 2.1,2.45 5.16,4.24 9.18,5.37 l 7.89,2.22 c 1.06,0.3 2.01,0.67 2.84,1.11 0.83,0.44 1.49,0.98 2,1.6 0.5,0.62 0.75,1.41 0.75,2.35 0,1.54 -0.62,2.78 -1.86,3.73 -1.24,0.95 -2.9,1.42 -4.97,1.42 -2.72,0 -5.19,-0.77 -7.41,-2.31 -2.22,-1.54 -3.95,-3.67 -5.19,-6.39 l -8.78,4.17 c 1.48,4.2 4.12,7.53 7.94,9.98 3.81,2.45 8.29,3.68 13.44,3.68 3.67,0 6.86,-0.62 9.58,-1.86 2.72,-1.24 4.85,-2.97 6.39,-5.19 1.54,-2.22 2.31,-4.77 2.31,-7.67 0,-3.43 -1.08,-6.33 -3.24,-8.69 -2.16,-2.36 -5.22,-4.14 -9.18,-5.32 z' id='path1147'/%3E%3C/g%3E%3Cg id='g1159'%3E%3Cpath d='m 258.53,150.03 c -3.84,-2.19 -8.16,-3.28 -12.95,-3.28 -4.79,0 -9.02,1.09 -12.86,3.28 -3.84,2.19 -6.92,5.17 -9.22,8.96 -2.31,3.78 -3.46,8.1 -3.46,12.95 0,4.85 1.15,9.17 3.46,12.95 2.31,3.78 5.39,6.77 9.27,8.96 3.87,2.19 8.14,3.28 12.82,3.28 4.68,0 9.02,-1.09 12.86,-3.28 3.84,-2.19 6.92,-5.17 9.22,-8.96 2.31,-3.78 3.46,-8.1 3.46,-12.95 0,-4.85 -1.14,-9.24 -3.41,-12.99 -2.28,-3.75 -5.34,-6.73 -9.18,-8.91 z m -1.29,29.4 c -1.15,2.22 -2.72,3.95 -4.7,5.19 -1.98,1.24 -4.3,1.86 -6.96,1.86 -2.66,0 -4.91,-0.62 -6.92,-1.86 -2.01,-1.24 -3.59,-2.97 -4.75,-5.19 -1.15,-2.22 -1.73,-4.71 -1.73,-7.49 0,-2.78 0.58,-5.26 1.73,-7.45 1.15,-2.19 2.73,-3.9 4.75,-5.14 2.01,-1.24 4.32,-1.86 6.92,-1.86 2.6,0 4.98,0.62 6.96,1.86 1.98,1.24 3.55,2.96 4.7,5.14 1.15,2.19 1.73,4.67 1.73,7.45 0,2.78 -0.58,5.28 -1.73,7.49 z' id='path1151'/%3E%3Cpath d='m 316.23,150.12 c -3.67,-2.25 -7.78,-3.37 -12.33,-3.37 -3.72,0 -7.01,0.72 -9.84,2.17 -2.27,1.16 -4.16,2.7 -5.68,4.6 v -5.71 h -11 v 65.99 h 11.71 v -22.37 c 1.42,1.51 3.12,2.74 5.1,3.66 2.93,1.36 6.13,2.04 9.62,2.04 4.67,0 8.84,-1.11 12.51,-3.33 3.67,-2.22 6.56,-5.25 8.69,-9.09 2.13,-3.84 3.19,-8.1 3.19,-12.77 0,-4.67 -1.08,-8.99 -3.24,-12.77 -2.16,-3.78 -5.07,-6.8 -8.74,-9.05 z m -1.86,29.36 c -1.18,2.19 -2.79,3.9 -4.83,5.14 -2.04,1.24 -4.39,1.86 -7.05,1.86 -2.66,0 -4.83,-0.62 -6.87,-1.86 -2.04,-1.24 -3.64,-2.96 -4.79,-5.14 -1.15,-2.19 -1.73,-4.7 -1.73,-7.54 0,-2.84 0.58,-5.26 1.73,-7.45 1.15,-2.19 2.75,-3.9 4.79,-5.14 2.04,-1.24 4.33,-1.86 6.87,-1.86 2.54,0 5.01,0.62 7.05,1.86 2.04,1.24 3.65,2.96 4.83,5.14 1.18,2.19 1.77,4.67 1.77,7.45 0,2.78 -0.59,5.35 -1.77,7.54 z' id='path1153'/%3E%3Cpath d='m 373.71,153.76 c -2.01,-2.19 -4.45,-3.9 -7.32,-5.14 -2.87,-1.24 -6.19,-1.86 -9.98,-1.86 -4.55,0 -8.63,1.09 -12.24,3.28 -3.61,2.19 -6.47,5.16 -8.6,8.91 -2.13,3.76 -3.19,8.06 -3.19,12.9 0,4.84 1.03,8.93 3.1,12.77 2.07,3.84 4.98,6.89 8.74,9.14 3.75,2.25 8.12,3.37 13.08,3.37 3.25,0 6.27,-0.5 9.05,-1.51 2.78,-1 5.17,-2.39 7.18,-4.17 2.01,-1.77 3.49,-3.81 4.43,-6.12 l -9.4,-4.61 c -1.06,1.89 -2.53,3.4 -4.39,4.52 -1.86,1.12 -4.12,1.69 -6.79,1.69 -2.67,0 -5.01,-0.62 -7.05,-1.86 -2.04,-1.24 -3.58,-3 -4.61,-5.28 -0.62,-1.37 -1.01,-2.86 -1.17,-4.48 h 34.74 c 0.24,-0.71 0.4,-1.49 0.49,-2.35 0.09,-0.86 0.13,-1.73 0.13,-2.62 0,-3.25 -0.53,-6.28 -1.6,-9.09 -1.06,-2.81 -2.6,-5.31 -4.61,-7.49 z m -28.92,12.59 c 0.2,-1.02 0.48,-1.96 0.85,-2.84 0.98,-2.31 2.41,-4.08 4.3,-5.32 1.89,-1.24 4.05,-1.86 6.47,-1.86 2.42,0 4.71,0.62 6.52,1.86 1.8,1.24 3.1,2.93 3.9,5.06 0.36,0.97 0.58,2.01 0.65,3.1 h -22.7 z' id='path1155'/%3E%3Cpath d='m 420.44,149.06 c -2.75,-1.54 -5.9,-2.31 -9.45,-2.31 -3.55,0 -6.43,0.75 -9,2.26 -1.99,1.16 -3.53,2.75 -4.66,4.74 v -5.93 h -11 v 48.25 h 11.71 v -28.29 c 0,-2.13 0.41,-3.96 1.24,-5.5 0.83,-1.54 1.98,-2.72 3.46,-3.55 1.48,-0.83 3.16,-1.24 5.06,-1.24 1.9,0 3.58,0.41 5.06,1.24 1.48,0.83 2.63,2.01 3.46,3.55 0.83,1.54 1.24,3.37 1.24,5.5 v 28.29 h 11.62 v -31.04 c 0,-3.61 -0.77,-6.79 -2.31,-9.53 -1.54,-2.75 -3.68,-4.89 -6.43,-6.43 z' id='path1157'/%3E%3C/g%3E%3Cg id='g1179'%3E%3Cg id='g1171'%3E%3Cpath class='f' d='m 97.97,171.55 c 0,-27.05 21.93,-48.98 48.98,-48.98 27.05,0 48.98,21.93 48.98,48.98 z' id='path1161' style='fill:%23ff8c14'/%3E%3Cpath class='e' d='m 183.52,171.55 c 0,20.2 -16.37,36.57 -36.57,36.57 -20.2,0 -36.57,-16.37 -36.57,-36.57 h 73.13 z' id='path1163' style='fill:%23ffffff'/%3E%3Ccircle class='h' cx='163.53999' cy='139.92' r='2.6900001' id='circle1165' style='fill:%238c3c00'/%3E%3Ccircle class='h' cx='176.66' cy='151.96001' r='2.6900001' id='circle1167' style='fill:%238c3c00'/%3E%3Ccircle class='h' cx='161.82001' cy='154.91' r='2.6900001' id='circle1169' style='fill:%238c3c00'/%3E%3C/g%3E%3Cpath d='m 123.2,214.37 -8.7,20.78 11.45,4.8 8.78,-20.96 c 3.91,1.01 8.01,1.55 12.23,1.55 27.01,0 48.98,-21.97 48.98,-48.98 h -12.42 c 0,20.16 -16.4,36.57 -36.57,36.57 -20.17,0 -36.57,-16.4 -36.57,-36.57 H 97.96 c 0,18.39 10.2,34.44 25.23,42.82 z' id='path1173'/%3E%3Cpath class='c' d='m 167.21,97.97 c -9.63,0 -18,5.37 -22.31,13.27 3.32,3.08 5.81,7.03 7.11,11.5 11.21,-2.52 19.62,-12.42 19.82,-24.34 -1.5,-0.28 -3.04,-0.43 -4.62,-0.43 z' id='path1175' style='fill:%2300641e'/%3E%3Cpath class='d' d='m 127.62,104.43 c -1.91,0 -3.76,0.22 -5.55,0.61 3.07,10.59 12.83,18.33 24.4,18.33 1.91,0 3.76,-0.22 5.55,-0.61 -3.07,-10.59 -12.83,-18.33 -24.4,-18.33 z' id='path1177' style='fill:%2300961e'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E"
      alt="Open Food Facts Logo" class="off-logo">
    <div id="join-offer-text">
      <p>
        <b>Connect with the Open Food Facts Community on
          <img
            src="data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg id='a' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1000 1000'%3E%3Cdefs%3E%3Cstyle%3E.b%7Bfill:%233ab07c;%7D.b,.c,.d,.e%7Bfill-rule:evenodd;%7D.c%7Bfill:%23e11f5b;%7D.d%7Bfill:%23ecb22c;%7D.e%7Bfill:%2344c0eb;%7D%3C/style%3E%3C/defs%3E%3Cpath class='e' d='m369.05,8.02c-54.28.04-98.22,44.09-98.18,98.38-.04,54.28,43.93,98.34,98.22,98.38h98.22v-98.34c.04-54.28-43.93-98.34-98.26-98.42t0,0m0,262.39H107.22c-54.28.04-98.26,44.09-98.22,98.38-.08,54.28,43.89,98.34,98.18,98.42h261.87c54.28-.04,98.26-44.09,98.22-98.38.04-54.32-43.93-98.38-98.22-98.42h0Z'/%3E%3Cpath class='b' d='m991,368.78c.04-54.28-43.93-98.34-98.22-98.38-54.28.04-98.26,44.09-98.22,98.38v98.42h98.22c54.28-.04,98.26-44.09,98.22-98.42Zm-261.87,0V106.39c.04-54.24-43.89-98.3-98.18-98.38-54.28.04-98.26,44.09-98.22,98.38v262.39c-.08,54.28,43.89,98.34,98.18,98.42,54.28-.04,98.26-44.09,98.22-98.42Z'/%3E%3Cpath class='d' d='m630.91,991.98c54.28-.04,98.26-44.09,98.22-98.38.04-54.28-43.93-98.34-98.22-98.38h-98.22v98.38c-.04,54.24,43.93,98.3,98.22,98.38Zm0-262.43h261.87c54.28-.04,98.26-44.09,98.22-98.38.08-54.28-43.89-98.34-98.18-98.42h-261.87c-54.28.04-98.26,44.09-98.22,98.38-.04,54.32,43.89,98.38,98.18,98.42h0Z'/%3E%3Cpath class='c' d='m9,631.18c-.04,54.28,43.93,98.34,98.22,98.38,54.28-.04,98.26-44.09,98.22-98.38v-98.38h-98.22c-54.28.04-98.26,44.09-98.22,98.38Zm261.87,0v262.39c-.08,54.28,43.89,98.34,98.18,98.42,54.28-.04,98.26-44.09,98.22-98.38v-262.35c.08-54.28-43.89-98.34-98.18-98.42-54.32,0-98.26,44.05-98.22,98.34,0,0,0,.04,0,0'/%3E%3C/svg%3E"
            alt="Slack Logo" class="slack-logo"> Slack!</b><br><br>
        Slack serves as our primary platform for discussions, updates, and
        collaborations.<br>
        It's the best place to meet fellow contributors, ask questions, and
        share your ideas.<br>
        <a href="https://join.slack.com/t/openfoodfacts/shared_invite/zt-2a82xrv0y-fXoGUMIWDwfdOewY1295wA"
          class="join-button">Join our Slack</a><br>
        Having trouble connecting? Please don't hesitate to reach out to us
        at <a href="mailto:contact@openfoodfacts.org"
        class="contact-link">contact@openfoodfacts.org</a>
        for assistance.
      </p>
    </div>
  </div>
</body>

</html>