# Stunnel clients configuration for off services
# /usr/share/doc/stunnel4/examples/stunnel.conf-sample

# we need this to run it smoothly with systemd
foreground = yes
# drop root
setuid = stunnel4
setgid = stunnel4
# use an identified pid - must match systemd service RuntimeDirectory
pid = /var/run/stunnel-off/stunnel.pid

# NOTE: this is only for client = yes service, the other should go to reverse-proxy

# connecting to off-query on moji
[off-query]
client = yes
accept = 127.0.0.1:16001
connect = 2a06:c484:5::102:16001
ciphers = PSK
PSKsecrets = /etc/stunnel/psk/off-query-psk.txt


