
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2024-04-03-moving-opf-obf-opff-logs/">
      
      
        <link rel="next" href="../2024-04-18-matomo-multi-archival/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>2024-04 install off-query on off1 - Open Food Facts Infrastructure documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.66ac8b77.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2024-04-install-off-query-on-off1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Open Food Facts Infrastructure documentation" class="md-header__button md-logo" aria-label="Open Food Facts Infrastructure documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Open Food Facts Infrastructure documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2024-04 install off-query on off1
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/openfoodfacts/openfoodfacts-infrastructure" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Open Food Facts Infrastructure documentation" class="md-nav__button md-logo" aria-label="Open Food Facts Infrastructure documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Open Food Facts Infrastructure documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/openfoodfacts/openfoodfacts-infrastructure" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Open Food Facts Infrastructure
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cicd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Continous Integration and Continuous Delivery
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discourse/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Discourse
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../disks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Disks
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker at Open Food Facts
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker_architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker architecture
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker_onboarding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Onboarding
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explain-server-config-in-git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Explanation on server configuration with git
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../folksonomy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Folksonomy API
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../free-datacenter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Free Datacenter
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-add-disk-space-on-qemu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to add disk space on a Qemu VM
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-fail2ban-ban-bots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to use fail2ban to ban bots
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-fail2ban-debian-11%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to install fail2ban on debian 11+
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-have-server-config-in-git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to have server config in git
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-mitigate-crawlers-on-prod/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to mitigate crawlers in case of too much traffic
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux-server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux server
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs-off1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    off1 server logs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs-off2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    off2 server logs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs-off3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    off3 server logs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs-ovh1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ovh1 server logs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs-ovh2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ovh2 server logs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs-ovh3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ovh3 server logs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mail/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mail on Open Food Facts infrastructure
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../matomo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matomo
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mongodb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MongoDB
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../munin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Munin
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nginx-reverse-proxy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NGINX Reverse proxy
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observability
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../odoo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Odoo: our relationship management (connect.openfoodfacts.org)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openfoodfacts-query/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Open Food Facts Query
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Infrastructure overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgres/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PostgreSQL
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prod-architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Production architecture
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../producers_sftp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Producers SFTP
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product-opener/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Opener
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proxmox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proxmox
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rclone/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rclone
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../redis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Redis
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sanoid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sanoid
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slackin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    auto Slack invitation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stunnel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stunnel
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zammad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zammad
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zfs-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ZFS overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_44" checked>
        
          
          <label class="md-nav__link" for="__nav_44" id="__nav_44_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reports
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_44_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_44">
            <span class="md-nav__icon md-icon"></span>
            Reports
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-22-matomo-install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matomo install
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-10-03-network-down/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [Postmortem] OpenFoodFacts.net down (#1)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-12-21-disk-extension/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Disk extension for preprod and containers prod (ovh2)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-12-22-preprod-crash/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preprod crash 2021 12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-18-ovh-reverse-proxy-down/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [Postmortem] Reverse proxy down
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-proxmox-mail-gateway-install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install of proxmox gateway server
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-remove-containers-ovh1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022-02 Removing some containers on ovh1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-03-zammad-elasticsearch-not-running/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elasticsearch not running on Zammad
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-off2-PCI-NVMe-problems/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022-03 Problem with PCI supporting NVMe
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-07-08-journey-to-deploy-off-search/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploying openfoodfacts-search to staging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-07-11-infra-workshop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Infrastructure future - workshop on 11th July 2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-07-kibana-down-es-circuit-breaking-exception/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kibana down because of Elasticsearch circuit_breaking_exception
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-08-17-openfoodfacts-net-unreachable/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022-08-17 openfoodfacts.net unreachable
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-09-23-odoo-setup-for-pro-platform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup of Odoo for pro platform
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-11-09-monitoring-move-to-own-vm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022-11 moving monitoring to its own machine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-02-13-zammad-down/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-02-13 Zammad down
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-02-16-off2-shutdown/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 02 16 off2 shutdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-02-17-off2-upgrade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-02-17 Off2 Upgrade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-02-24-zfs-introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 02 24 zfs introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-03-14-off2-opff-reinstall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-03 OFF2 reinstall - opff migration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-04-27-moving-docker-stagging-to-ovh1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-04-27 moving docker staging to OVH1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-05-12-refresh-staging-clones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022-05-12 refresh staging clones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-05-19-overload-of-osm-machine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-05-18 Mongodb down
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-05-23-move-images-to-zfs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-05-23 move Images to ZFS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-05-off2-110-unreachable/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-05-23 off2 - container 110 unreachable from 101
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-01-robotoff-backups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-06-01 Robotoff backups
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-07-off2-opf-obf-reinstall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-06-07 OPF and OBF reinstall on off2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-08-stalled-zfs-sync-off-products/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2012-06-08 Stalled ZFS Sync for off products on ovh3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-30-sanoid-checks-install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-06-30 Sanoid checks install
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-16-ovh3-sdc-broken/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Post-mortem 2023-07-16 Disk sdc errors on OVH3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-26-off1-rpool-products-full/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-07-26 rpool/off/products dataset full on off1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-off-reinstall--prod-files-diff/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 07 off reinstall  prod files diff
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-off2-off-reinstall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-06-07 OFF and OFF-pro reinstall on off2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-31-off2-products-snapshots-clean/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-08-31 OFF2 products snapshots clean
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-27-expired-ssl-certificate-for-images-on-off2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-09-27 / Expired SSL certificate for images.openfoodfacts.org on off2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-10-14-mongodb-down/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-10-14: mongodb-down
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-28-google-drive-backup-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-11-28 setup a google drive backup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-28-ovh3-sdf-broken/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Post-mortem 2023-11-28 Disk sdf errors on OVH3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-08-off1-upgrade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-12-08 off1 upgrade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-11-matomo-down/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-12-11 Matomo down
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-02-monitoring-disk-space/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-01-02 monitoring disk space - filebeat
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-03-mongodb-migration-off1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-01-03 MongoDB migration on off3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-04-setting-up-stunnel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024 01 04 setting up stunnel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-19-certbot-failure-off2-proxy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-01-19 Certbot failure on off2 reverse proxy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-24-move-old-productopener-folders-to-backup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-01-24 Move old Product Opener folders to backup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-matomo-perf-tunning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-01 Matomo performance tunning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-06-cleanup-products-snapshots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-02-06 cleanup of products ssnapshots on off2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-08-prod-redis-install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-02-08 Production Redis install
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-13-chatwoot-translation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-02-13 Chatwoot translation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-13-matomo-fix-queue0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2014-02-13 Matomo fix Queue0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-20-exporter-on-mongodb-ct/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-02-20 Installing a prometheus exporter on mongodb container
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-28-upgrade-redis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-02-28 Upgrade Redis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-17-ovh1-down/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-03-17 OVH1 Down
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-restructure-backups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-03 Restructure backups
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-separate-hdd-docker-vms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-03 separate HDD on docker VMs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-03-moving-opf-obf-opff-logs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-03-04 Moving opf, obf and opff logs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2024-04 install off-query on off1
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2024-04 install off-query on off1
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#adding-overlay-kernel-module-on-off1" class="md-nav__link">
    <span class="md-ellipsis">
      Adding overlay kernel module on off1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-container" class="md-nav__link">
    <span class="md-ellipsis">
      Creating the container
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparing-for-docker-in-container" class="md-nav__link">
    <span class="md-ellipsis">
      Preparing for docker in container
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-docker" class="md-nav__link">
    <span class="md-ellipsis">
      Installing docker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare-for-off-ssh-connections" class="md-nav__link">
    <span class="md-ellipsis">
      Prepare for off SSH connections
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-off-query" class="md-nav__link">
    <span class="md-ellipsis">
      Install off-query
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-reverse-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      Setup reverse proxy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-zfs-sync" class="md-nav__link">
    <span class="md-ellipsis">
      setup ZFS sync
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-its-working" class="md-nav__link">
    <span class="md-ellipsis">
      Testing it's working
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moving-data" class="md-nav__link">
    <span class="md-ellipsis">
      Moving data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moving-domain-name" class="md-nav__link">
    <span class="md-ellipsis">
      Moving domain name
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Moving domain name">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regenerating-certificate-with-certbot" class="md-nav__link">
    <span class="md-ellipsis">
      Regenerating certificate with certbot
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-post-install-fix" class="md-nav__link">
    <span class="md-ellipsis">
      IMPORTANT POST Install fix
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#removing-old-install" class="md-nav__link">
    <span class="md-ellipsis">
      Removing old install
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-18-matomo-multi-archival/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-04-18 Matomo multi archival
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-18-setup-dkim-google-workspace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-04-18 Setup DKIM on Google Workspace
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-27-nginx-exporter-off2-proxy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nginx exporter on off2 proxy and off
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-05-off1-reverse-proxy-install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-06 OFF1 reverse proxy install + OFF images container
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-10-move-off-query-volume-to-nvme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Move off query volume to NVME
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-03-ovh-reverse-proxy-ip-lost/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-08-03 OVH Reverse proxy IP lost
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-07-wordpress-off-contents-fresh-install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-08-07-wordpress-off-contents-fresh-install
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#adding-overlay-kernel-module-on-off1" class="md-nav__link">
    <span class="md-ellipsis">
      Adding overlay kernel module on off1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-container" class="md-nav__link">
    <span class="md-ellipsis">
      Creating the container
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparing-for-docker-in-container" class="md-nav__link">
    <span class="md-ellipsis">
      Preparing for docker in container
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-docker" class="md-nav__link">
    <span class="md-ellipsis">
      Installing docker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare-for-off-ssh-connections" class="md-nav__link">
    <span class="md-ellipsis">
      Prepare for off SSH connections
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-off-query" class="md-nav__link">
    <span class="md-ellipsis">
      Install off-query
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-reverse-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      Setup reverse proxy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-zfs-sync" class="md-nav__link">
    <span class="md-ellipsis">
      setup ZFS sync
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-its-working" class="md-nav__link">
    <span class="md-ellipsis">
      Testing it's working
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moving-data" class="md-nav__link">
    <span class="md-ellipsis">
      Moving data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moving-domain-name" class="md-nav__link">
    <span class="md-ellipsis">
      Moving domain name
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Moving domain name">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regenerating-certificate-with-certbot" class="md-nav__link">
    <span class="md-ellipsis">
      Regenerating certificate with certbot
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-post-install-fix" class="md-nav__link">
    <span class="md-ellipsis">
      IMPORTANT POST Install fix
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#removing-old-install" class="md-nav__link">
    <span class="md-ellipsis">
      Removing old install
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="2024-04-install-off-query-on-off1">2024-04 install off-query on off1<a class="headerlink" href="#2024-04-install-off-query-on-off1" title="Permanent link">#</a></h1>
<p>I want to install in a unpriviledge LXC container and will follow https://du.nkel.dev/blog/2021-03-25_proxmox_docker/</p>
<h2 id="adding-overlay-kernel-module-on-off1">Adding overlay kernel module on off1<a class="headerlink" href="#adding-overlay-kernel-module-on-off1" title="Permanent link">#</a></h2>
<ul>
<li>check modules overlay (not aufs as it is deprecated)</li>
</ul>
<p><div class="highlight"><pre><span></span><code>grep<span class="w"> </span>-r<span class="w"> </span><span class="s2">&quot;overlay&quot;</span><span class="w"> </span>/etc/modules-load.d/
lsmod<span class="p">|</span>grep<span class="w"> </span><span class="s2">&quot;overlay&quot;</span>
</code></pre></div>
both return nothing, so we add to load it.
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>modprobe<span class="w"> </span>overlay
$<span class="w"> </span>lsmod<span class="p">|</span>grep<span class="w"> </span>overlay
overlay<span class="w">               </span><span class="m">147456</span><span class="w">  </span><span class="m">0</span>
$<span class="w"> </span>vim<span class="w"> </span>/etc/modules-load.d/modules.conf
...
overlay
...
</code></pre></div></p>
<h2 id="creating-the-container">Creating the container<a class="headerlink" href="#creating-the-container" title="Permanent link">#</a></h2>
<p>Created a container following usual steps on <a href="../../proxmox/#how-to-create-a-new-container">creating a container</a></p>
<p>I used:</p>
<ul>
<li>number 115</li>
<li>hostname "off-query"</li>
<li>template debian 11</li>
<li>storage: root disk of 40Gb and a mp0 of 200G mounted on /var/lib/docker/volumes</li>
<li>32GB RAM</li>
<li>12 vCPU</li>
</ul>
<p>I did the post install and create user off with adduser.</p>
<h2 id="preparing-for-docker-in-container">Preparing for docker in container<a class="headerlink" href="#preparing-for-docker-in-container" title="Permanent link">#</a></h2>
<p>In the container, I removed the systemd-networkd service: <code>systemctl stop systemd-networkd &amp;&amp; systemctl disable systemd-networkd</code></p>
<p>as proxmox <a href="https://pve.proxmox.com/wiki/Linux_Container">documentation on Linux Containers config</a> mentions about <code>keyctl</code> activation:</p>
<blockquote>
<p>keyctl=<boolean> (default = 0)</p>
<p>For unprivileged containers only: Allow the use of the keyctl() system call. This is required to use docker inside a container. By default unprivileged
containers will see this system call as non-existent. This is mostly a workaround for systemd-networkd, as it will treat it as a fatal error 
when some keyctl() operations are denied by the kernel due to lacking permissions. Essentially, you can choose between running systemd-networkd or docker.</p>
</blockquote>
<p>I then added the <code>keyctl=1</code> options (not able to do it in web admin, in Options &gt; Features, so I did it with the CLI):
<div class="highlight"><pre><span></span><code>pct<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="m">115</span><span class="w"> </span>-feature<span class="w"> </span><span class="nv">nesting</span><span class="o">=</span><span class="m">1</span>,keyctl<span class="o">=</span><span class="m">1</span>
</code></pre></div>
and reboot:
<div class="highlight"><pre><span></span><code>pct<span class="w"> </span>stop<span class="w"> </span><span class="m">115</span>
pct<span class="w"> </span>start<span class="w"> </span><span class="m">115</span>
</code></pre></div></p>
<h2 id="installing-docker">Installing docker<a class="headerlink" href="#installing-docker" title="Permanent link">#</a></h2>
<p>In the container:</p>
<ol>
<li>
<p>Installed docker.io (<a href="https://docs.docker.com/engine/install/debian/#install-using-the-repository">official doc</a>)
   <div class="highlight"><pre><span></span><code>apt<span class="w"> </span>install<span class="w"> </span>ca-certificates<span class="w"> </span>curl
install<span class="w"> </span>-m<span class="w"> </span><span class="m">0755</span><span class="w"> </span>-d<span class="w"> </span>/etc/apt/keyrings
curl<span class="w"> </span>-fsSL<span class="w"> </span>https://download.docker.com/linux/debian/gpg<span class="w"> </span>-o<span class="w"> </span>/etc/apt/keyrings/docker.asc
chmod<span class="w"> </span>a+r<span class="w"> </span>/etc/apt/keyrings/docker.asc
<span class="nb">echo</span><span class="w"> </span><span class="se">\</span>
<span class="w"> </span><span class="s2">&quot;deb [arch=</span><span class="k">$(</span>dpkg<span class="w"> </span>--print-architecture<span class="k">)</span><span class="s2"> signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian \</span>
<span class="s2"> </span><span class="k">$(</span>.<span class="w"> </span>/etc/os-release<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$VERSION_CODENAME</span><span class="s2">&quot;</span><span class="k">)</span><span class="s2"> stable&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
<span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span>/etc/apt/sources.list.d/docker.list<span class="w"> </span>&gt;<span class="w"> </span>/dev/null
<span class="c1"># verify</span>
cat<span class="w"> </span>/etc/apt/sources.list.d/docker.list
apt<span class="w"> </span>update
apt<span class="w"> </span>install<span class="w"> </span>docker-ce<span class="w"> </span>docker-ce-cli<span class="w"> </span>containerd.io<span class="w"> </span>docker-buildx-plugin<span class="w"> </span>docker-compose-plugin
docker<span class="w"> </span>run<span class="w"> </span>hello-world
</code></pre></div></p>
</li>
<li>
<p>install make : <code>apt install make</code> (needed for deployments)</p>
</li>
<li>
<p>added user off to docker group:
   <div class="highlight"><pre><span></span><code>adduser<span class="w"> </span>off<span class="w"> </span>docker
</code></pre></div></p>
</li>
</ol>
<h2 id="prepare-for-off-ssh-connections">Prepare for off SSH connections<a class="headerlink" href="#prepare-for-off-ssh-connections" title="Permanent link">#</a></h2>
<p>Created a private key: <code>ssh-keygen -t ed25519 -C "off@off-query-org" -f off-query-org-ssh-key</code>
And put the key content in our keepassX file as an attachment while removing the file from my hard drive.</p>
<p>Then I ensured off user exists on off1 with nologin as shell
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>cat<span class="w"> </span>/etc/passwd<span class="w"> </span><span class="p">|</span>grep<span class="w"> </span>off
off:x:1000:1000:OFF<span class="w"> </span>user,,,:/home/off:/usr/sbin/nologin
...
</code></pre></div></p>
<p>On off1 and in the container I added the public key in authorized_keys for user off.
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>/home/off/.ssh
vim<span class="w"> </span>/home/off/.ssh/authorized_keys<span class="w"> </span><span class="c1"># and paste the public key there</span>
chown<span class="w"> </span>-R<span class="w"> </span>off:off<span class="w">  </span>/home/off/.ssh
chmod<span class="w"> </span>go-rwx<span class="w"> </span>-R<span class="w"> </span>/home/off/.ssh
</code></pre></div></p>
<h2 id="install-off-query">Install off-query<a class="headerlink" href="#install-off-query" title="Permanent link">#</a></h2>
<p>In github settings / environment I created my temporary environment <code>off-query-new-org</code> and added the SSH_PRIVATE_KEY secret
as well as a random POSTGRES_PASSWORD.</p>
<p>I then cloned the repo.
I made a <a href="https://github.com/openfoodfacts/openfoodfacts-query/pull/40">new branch deploy-new-ct</a> and modify the container-deploy workflow,
with a new (temporary) "off-query-new-org" environment and right settings for new container.</p>
<p>I then just push my branch to trigger the action.</p>
<p>After some iterations, it's deploying.</p>
<h2 id="setup-reverse-proxy">Setup reverse proxy<a class="headerlink" href="#setup-reverse-proxy" title="Permanent link">#</a></h2>
<p>I setup the reverse proxy on off2 to <a href="../../nginx-reverse-proxy/#configuring-a-new-service">configure a new service</a>
copying the file we have on ovh1 reverse proxy, but adding a -tmp to certificates names, and copying corresponding certs from ovh1 reverse proxy and add them with "-tmp" suffix, and changing proxying ip !</p>
<p>I can test it from the reverse proxy with: <code>curl 10.1.0.115:5511/health</code>.</p>
<p>I can test it from my machine using my <code>/etc/hosts</code> with <code>213.36.253.214  query.openfoodfacts.org</code>, and then https://</p>
<h2 id="setup-zfs-sync">setup ZFS sync<a class="headerlink" href="#setup-zfs-sync" title="Permanent link">#</a></h2>
<p>Because my volumes are regular PVE volumes, I had nothing to do.
I just checked they already have snapshots on off1, and are replicated on off2 and ovh3.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># off1</span>
zfs<span class="w"> </span>list<span class="w"> </span>-t<span class="w"> </span>snap<span class="w"> </span>zfs-hdd/pve/subvol-115-disk-<span class="o">{</span><span class="m">0</span>,1<span class="o">}</span>
...
zfs-hdd/pve/subvol-115-disk-0@autosnap_2024-04-12_16:00:11_hourly<span class="w">    </span>186K<span class="w">      </span>-<span class="w">     </span><span class="m">1</span>.33G<span class="w">  </span>-
...
zfs-hdd/pve/subvol-115-disk-1@autosnap_2024-04-12_16:00:12_hourly<span class="w">   </span><span class="m">1</span>.23M<span class="w">      </span>-<span class="w">     </span><span class="m">27</span>.3M<span class="w">  </span>-
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># off2</span>
zfs<span class="w"> </span>list<span class="w"> </span>-t<span class="w"> </span>snap<span class="w"> </span>zfs-hdd/off-backups/off1-pve/subvol-115-disk-<span class="o">{</span><span class="m">0</span>,1<span class="o">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># ovh3</span>
zfs<span class="w"> </span>list<span class="w"> </span>-t<span class="w"> </span>snap<span class="w"> </span>rpool/off-backups/off1-pve/subvol-115-disk-<span class="o">{</span><span class="m">0</span>,1<span class="o">}</span>
</code></pre></div>
<h2 id="testing-its-working">Testing it's working<a class="headerlink" href="#testing-its-working" title="Permanent link">#</a></h2>
<p>In the container itself:
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>http://10.1.0.115:5511/health
<span class="c1"># {&quot;status&quot;:&quot;ok&quot;,&quot;info&quot;:{&quot;postgres&quot;:{&quot;status&quot;:&quot;up&quot;},&quot;mongodb&quot;:{&quot;status&quot;:&quot;up&quot;}},&quot;error&quot;:{},&quot;details&quot;:{&quot;postgres&quot;:{&quot;status&quot;:&quot;up&quot;},&quot;mongodb&quot;:{&quot;status&quot;:&quot;up&quot;}}}</span>
</code></pre></div></p>
<p>In the reverse proxy container:
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>http://10.1.0.115:5511/health
<span class="c1"># {&quot;status&quot;:&quot;ok&quot;,&quot;info&quot;:{&quot;postgres&quot;:{&quot;status&quot;:&quot;up&quot;},&quot;mongodb&quot;:{&quot;status&quot;:&quot;up&quot;}},&quot;error&quot;:{},&quot;details&quot;:{&quot;postgres&quot;:{&quot;status&quot;:&quot;up&quot;},&quot;mongodb&quot;:{&quot;status&quot;:&quot;up&quot;}}}</span>
</code></pre></div></p>
<p>From my computer:
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>curl<span class="w"> </span>https://proxy2.openfoodfacts.org/health<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Host: query.openfoodfacts.org&quot;</span>
<span class="o">{</span><span class="s2">&quot;status&quot;</span>:<span class="s2">&quot;ok&quot;</span>,<span class="s2">&quot;info&quot;</span>:<span class="o">{</span><span class="s2">&quot;postgres&quot;</span>:<span class="o">{</span><span class="s2">&quot;status&quot;</span>:<span class="s2">&quot;up&quot;</span><span class="o">}</span>,<span class="s2">&quot;mongodb&quot;</span>:<span class="o">{</span><span class="s2">&quot;status&quot;</span>:<span class="s2">&quot;up&quot;</span><span class="o">}}</span>,<span class="s2">&quot;error&quot;</span>:<span class="o">{}</span>,<span class="s2">&quot;details&quot;</span>:<span class="o">{</span><span class="s2">&quot;postgres&quot;</span>:<span class="o">{</span><span class="s2">&quot;status&quot;</span>:<span class="s2">&quot;up&quot;</span><span class="o">}</span>,<span class="s2">&quot;mongodb&quot;</span>:<span class="o">{</span><span class="s2">&quot;status&quot;</span>:<span class="s2">&quot;up&quot;</span><span class="o">}}}</span>
<span class="o">}}}</span>
</code></pre></div></p>
<h2 id="moving-data">Moving data<a class="headerlink" href="#moving-data" title="Permanent link">#</a></h2>
<p>There was nothing to do !
Upon start, our new instance did see it have an empty data and started getting data from MongoDB,
and then plugged to the redis stream.</p>
<p>After two day it's ok.</p>
<h2 id="moving-domain-name">Moving domain name<a class="headerlink" href="#moving-domain-name" title="Permanent link">#</a></h2>
<p>On off container, <code>QUERY_URL</code> is defined in <code>Config2.pm</code> using the domain name.</p>
<p>So to test it's ok, I first edit <code>/etc/hosts</code> on off container !
<div class="highlight"><pre><span></span><code># TESTING off-query new instance
213.36.253.214 query.openfoodfacts.org
</code></pre></div>
And goes to https://world.openfoodfacts.org/allergens</p>
<p>It works.</p>
<p>I then go to OVH console to change query CNAME from <code>proxy1.openfoodfacts.org</code> to <code>proxy2.openfoodfacts.org</code>.</p>
<p>After verifying name propagated to configured DNS on off <code>dig query.openfoodfacts.org @213.36.253.10</code>
I removed my line in <code>/etc/hosts</code></p>
<h3 id="regenerating-certificate-with-certbot">Regenerating certificate with certbot<a class="headerlink" href="#regenerating-certificate-with-certbot" title="Permanent link">#</a></h3>
<p>On free reverse proxy:
<div class="highlight"><pre><span></span><code>certbot<span class="w"> </span>certonly<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;query.openfoodfacts.org&quot;</span><span class="w">  </span>--nginx
</code></pre></div>
Does not work and ends with <code>live directory exists for query.openfoodfacts.org</code>.</p>
<p>So I did:
<div class="highlight"><pre><span></span><code>mv<span class="w"> </span>/etc/letsencrypt/live/query.openfoodfacts.org<span class="o">{</span>,-old<span class="o">}</span><span class="w"> </span>
<span class="c1"># edit nginx conf to use this directory</span>
vim<span class="w"> </span>/etc/nginx/sites-enabled/query.openfoodfacts.org
...
<span class="w">    </span>ssl_certificate<span class="w"> </span>/etc/letsencrypt/live/query.openfoodfacts.org-old/fullchain-tmp.pem<span class="p">;</span><span class="w"> </span><span class="c1"># managed by Certbot</span>
<span class="w">    </span>ssl_certificate_key<span class="w"> </span>/etc/letsencrypt/live/query.openfoodfacts.org-old/privkey-tmp.pem<span class="p">;</span><span class="w"> </span><span class="c1"># managed by Certbot</span>
...
<span class="c1"># restart nginx</span>
nginx<span class="w"> </span>-t
systemctl<span class="w"> </span>reload<span class="w"> </span>nginx
</code></pre></div></p>
<p>Now I can run:
<div class="highlight"><pre><span></span><code>certbot<span class="w"> </span>certonly<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;query.openfoodfacts.org&quot;</span><span class="w">  </span>--nginx
</code></pre></div></p>
<p>Finally I manually changed <code>/etc/nginx/sites-enabled/query.openfoodfacts.org</code> to point to new certifcates:</p>
<div class="highlight"><pre><span></span><code>    ssl_certificate /etc/letsencrypt/live/query.openfoodfacts.org-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/query.openfoodfacts.org-0001/privkey.pem; # managed by Certbot
</code></pre></div>
<div class="highlight"><pre><span></span><code>nginx<span class="w"> </span>-t
systemctl<span class="w"> </span>reload<span class="w"> </span>nginx
</code></pre></div>
<h2 id="important-post-install-fix">IMPORTANT POST Install fix<a class="headerlink" href="#important-post-install-fix" title="Permanent link">#</a></h2>
<p>Open Food Facts Produc Opener instance was using off-query public address to access the service.
But due to a limitation on routing in proxmox,
<a href="../../nginx-reverse-proxy/#never-call-an-internal-service-using-reverse-proxy">we can't access services hosted on same proxmox cluster using the off2 reverse proxy</a>.</p>
<p>So in fact Product Opener was expecting a response that did not came, until timeout.
This had the bad side effect of monopolizing workers…</p>
<p>The fix was to change in Config2.pm,
<code>$query_url="https://query.openfoodfacts.org";</code>
to <code>$query_url = "http://10.1.0.115:5511";</code></p>
<h2 id="removing-old-install">Removing old install<a class="headerlink" href="#removing-old-install" title="Permanent link">#</a></h2>
<p>After moving, I did a <code>docker compose down</code> on the container VM where the old install was.</p>
<p>After some time, seeing all was ok in production, I just did a <code>docker compose down -v</code>.</p>
<p>I then renamed the folder, (to avoid confusions).</p>
<p>I also restored values of envs in my PR, and merged it.</p>
<p>I removed the temporary env in github configuration and changes secrets for off-query-org.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.3220b9d7.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>