# Configuration of sftp users
#
# sftp is used by producers or other data providers to submit data to integrate to openfoodfacts
#

# sftp configuration, for all users of sftponly group
Match Group sftponly
	# %u is local use id
	# force user to stay in is directory
	ChrootDirectory /mnt/off-pro/sftp/%u
	# public keys are in sftp directory
	AuthorizedKeysFile /mnt/off-pro/sftp/%u_authorized_keys
	# some security parameters
	X11Forwarding no
	AllowTcpForwarding no
	# only allow sftp
	ForceCommand internal-sftp
