[Unit]
Description=Archive matomo requests
Requires=mariadb.service

# email on failure
OnFailure=email-failures@matomo-archive-%l.service

[Service]
Environment=TZ=UTC
# oneshot because it is driven by a timer
Type=oneshot
ExecStart=/usr/bin/php /var/www/html/matomo/console core:archive --url=http://analytics.openfoodfacts.org/ 
StandardOutput=file:/var/log/matomo/matomo-archive.log
StandardError=file:/var/log/matomo/matomo-archive-err.log
# place a timeout for bad cases as this process sometimes hangs
# note: we have to use TimeoutStartSec as it's a Type=oneshot service
TimeoutStartSec=1h

