# Stunnel clients configuration for off services
# /usr/share/doc/stunnel4/examples/stunnel.conf-sample

# we need this to run it smoothly with systemd
foreground = yes
# drop root
setuid = stunnel4
setgid = stunnel4
# use an identified pid - must match systemd service RuntimeDirectory
pid = /var/run/stunnel-off/stunnel.pid

# NOTE: this is only for client = yes service, the other should go to reverse-proxy

# connecting to mongodb on off1
[MongoDB]
client = yes
# expose only in private network
accept = 10.1.0.113:27017
connect = proxy2.openfoodfacts.org:27017
ciphers = PSK
# this file and directory are private
PSKsecrets = /etc/stunnel/psk/mongodb-psk.txt

# connecting to mongodb on off1
[OffRedis]
client = yes
# expose only in private network
accept = 10.1.0.113:6379
connect = proxy2.openfoodfacts.org:6379
ciphers = PSK
# this file and directory are private
PSKsecrets = /etc/stunnel/psk/redis-psk.txt