# sanoid conf data - see https://github.com/jimsalterjrs/sanoid/wiki/Sanoid
# opff

[zfs-hdd/opff]
  use_template=prod_data
  recursive=no

[zfs-hdd/opff/cache]
  use_template=prod_data
  recursive=no

[zfs-hdd/opff/html_data]
  use_template=prod_data
  recursive=no

[zfs-hdd/opff/images]
  use_template=prod_data
  recursive=no

[zfs-hdd/opff/products]
  use_template=prod_data
  recursive=no
# opf

[zfs-hdd/opf]
  use_template=prod_data
  recursive=no

[zfs-hdd/opf/cache]
  use_template=prod_data
  recursive=no

[zfs-hdd/opf/html_data]
  use_template=prod_data
  recursive=no

[zfs-hdd/opf/images]
  use_template=prod_data
  recursive=no

[zfs-hdd/opf/products]
  use_template=prod_data
  recursive=no

# obf

[zfs-hdd/obf]
  use_template=prod_data
  recursive=no

[zfs-hdd/obf/cache]
  use_template=prod_data
  recursive=no

[zfs-hdd/obf/html_data]
  use_template=prod_data
  recursive=no

[zfs-hdd/obf/images]
  use_template=prod_data
  recursive=no

[zfs-hdd/obf/products]
  use_template=prod_data
  recursive=no

# off

[zfs-hdd/off]
  use_template=prod_data
  recursive=no

[zfs-hdd/off/cache]
  use_template=prod_data
  recursive=no

[zfs-hdd/off/html_data]
  use_template=prod_data
  recursive=no

[zfs-hdd/off/images]
  use_template=prod_data
  recursive=no

[zfs-hdd/off/logs]
  use_template=prod_data
  recursive=no

[zfs-hdd/off/orgs]
  use_template=prod_data
  recursive=no

# not yet !
# [zfs-nvme/off/products]
#  use_template=prod_data
#  recursive=no

[zfs-hdd/off/users]
  use_template=synced_data
  recursive=no

# off-pro

[zfs-hdd/off-pro]
  use_template=prod_data
  recursive=no

[zfs-hdd/off-pro/cache]
  use_template=prod_data
  recursive=no

[zfs-hdd/off-pro/html_data]
  use_template=prod_data
  recursive=no

[zfs-hdd/off-pro/images]
  use_template=prod_data
  recursive=no

[zfs-hdd/off-pro/logs]
  use_template=prod_data
  recursive=no

# not yet !
# [zfs-nvme/off-pro/products]
#  use_template=prod_data
#  recursive=no


[template_prod_data]
  # How often snapshots should be taken under an hour
  frequent_period=30
  # number of sub-hourly snapshots
  frequently = 0
  # number of hourly snapshots
  hourly = 36
  # number of daily snashots
  daily = 30
  # number of monthly snashots
  monthly = 3
  # number of yearly snashots
  yearly = 0
  # whether snapshots should be taken automatically
  autosnap = yes
  # Should old snapshots be pruned
  autoprune = yes


# This template is for data that is synced from another machine
# We do not create snapshots for they are provided by the source
# We only prune snapshots to use a decent space
# see https://github.com/jimsalterjrs/sanoid/wiki/Syncoid#snapshot-management-with-sanoid
[template_synced_data]
  # number of sub-hourly snapshots
  frequently = 0
  # number of hourly snapshots
  hourly = 36
  # number of daily snashots
  daily = 30
  # number of monthly snashots
  monthly = 3
  # number of yearly snashots
  yearly = 0
  # disable snapshots has they come from source
  autosnap = no 
  # Should old snapshots be pruned
  autoprune = yes

