# sanoid conf data - see https://github.com/jimsalterjrs/sanoid/wiki/Sanoid


# no_sanoid_checks:zfs-hdd

# opff

[zfs-hdd/opff]
  use_template=local_data
  recursive=yes

# opf

[zfs-hdd/opf]
  use_template=local_data
  recursive=yes

# obf

[zfs-hdd/obf]
  use_template=local_data
  recursive=yes

# off
[zfs-hdd/off]
  use_template=local_data
  recursive=yes

[zfs-nvme/off]
  use_template=local_data
  recursive=yes

[zfs-nvme]
  use_template=local_sys
  recursive=no

# off-pro

[zfs-hdd/off-pro]
  use_template=local_data
  recursive=yes

[zfs-nvme/off-pro]
  use_template=local_data
  recursive=yes

# system
[zfs-hdd/pve]
  use_template=local_sys
  recursive=yes

[zfs-nvme/pve]
  use_template=local_sys
  recursive=yes

[rpool]
  use_template=local_sys
  recursive=yes

# proxmox backups
[zfs-hdd/backups]
  use_template=local_sys
  recursive=yes


# off backups
# Sanoid does not seems to accept twice same section :-(
# no_sanoid_checks:zfs-hdd/off-backups:zfs-hdd/off-backups/off2:zfs-hdd/off-pro-products-old
#[zfs-hdd/off-backups]
#  # for the parent dataset only
#  # before recursive section
#  use_template=local_sys
#  recursive=no
[zfs-hdd/off-backups]
  use_template=synced_sys
  recursive=yes
  process_children_only=yes

# logs-nginx
[zfs-hdd/logs-nginx]
  use_template=local_data
  recursive=yes


# Template for production data volume
[template_local_data]
  # How often snapshots should be taken under an hour
  frequent_period=30
  # What to keep
  # number of sub-hourly snapshots
  frequently = 0
  # number of hourly snapshots
  hourly = 36
  # number of daily snashots
  daily = 30
  # number of monthly snashots
  monthly = 3
  # number of yearly snashots
  yearly = 0
  # whether snapshots should be taken automatically
  autosnap = yes
  # Should old snapshots be pruned
  autoprune = yes


# Template for system volumes
[template_local_sys]
  # How often snapshots should be taken under an hour
  frequent_period=60
  # What to keep
  # number of sub-hourly snapshots
  frequently = 0
  # number of hourly snapshots
  hourly = 10
  # number of daily snashots
  daily = 10
  # number of monthly snashots
  monthly = 6
  # number of yearly snashots
  yearly = 0
  # whether snapshots should be taken automatically
  autosnap = yes
  # Should old snapshots be pruned
  autoprune = yes


# This template is for data that is synced from another machine
# We do not create snapshots for they are provided by the source
# We only prune snapshots to use a decent space
# see https://github.com/jimsalterjrs/sanoid/wiki/Syncoid#snapshot-management-with-sanoid
[template_synced_data]
  # number of sub-hourly snapshots
  frequently = 0
  # number of hourly snapshots
  hourly = 36
  # number of daily snashots
  daily = 30
  # number of monthly snashots
  monthly = 3
  # number of yearly snashots
  yearly = 0
  # disable snapshots has they come from source
  autosnap = no 
  # Should old snapshots be pruned
  autoprune = yes

# policy for system data from remote servers
# We only prune snapshots to use a decent space
[template_synced_sys]
  # How often snapshots should be taken under an hour
  frequent_period=60
  # What to keep
  # number of sub-hourly snapshots
  frequently = 0
  # number of hourly snapshots
  hourly = 10
  # number of daily snashots
  daily = 10
  # number of monthly snashots
  monthly = 6
  # number of yearly snashots
  yearly = 0
  # whether snapshots should be taken automatically
  autosnap = no
  # Should old snapshots be pruned
  autoprune = yes

