## pulling from off1

# off1 PVE managed volumes
--no-sync-snap --no-privilege-elevation --recursive off2operator@10.0.0.1:zfs-hdd/pve zfs-hdd/off-backups/off1-pve
--no-sync-snap --no-privilege-elevation --recursive off2operator@10.0.0.1:zfs-nvme/pve zfs-hdd/off-backups/off1-pve-nvme
# off1 root volume (rpool)
--no-sync-snap --no-privilege-elevation --recursive off2operator@10.0.0.1:rpool zfs-hdd/off-backups/off1-rpool



