# from ovh3 to off2
--no-sync-snap root@ovh3.openfoodfacts.org:rpool/off/users zfs-hdd/off/users
# from off2 to ovh3
#
# obf
--no-sync-snap zfs-hdd/obf root@ovh3.openfoodfacts.org:rpool/obf
--no-sync-snap zfs-hdd/obf/cache root@ovh3.openfoodfacts.org:rpool/obf/cache
--no-sync-snap zfs-hdd/obf/html_data root@ovh3.openfoodfacts.org:rpool/obf/html_data
--no-sync-snap zfs-hdd/obf/images root@ovh3.openfoodfacts.org:rpool/obf/images
--no-sync-snap zfs-hdd/obf/products root@ovh3.openfoodfacts.org:rpool/obf/products
# opf
--no-sync-snap zfs-hdd/opf root@ovh3.openfoodfacts.org:rpool/opf
--no-sync-snap zfs-hdd/opf/cache root@ovh3.openfoodfacts.org:rpool/opf/cache
--no-sync-snap zfs-hdd/opf/html_data root@ovh3.openfoodfacts.org:rpool/opf/html_data
--no-sync-snap zfs-hdd/opf/images root@ovh3.openfoodfacts.org:rpool/opf/images
--no-sync-snap zfs-hdd/opf/products root@ovh3.openfoodfacts.org:rpool/opf/products
# opff
--no-sync-snap zfs-hdd/opff root@ovh3.openfoodfacts.org:rpool/opff
--no-sync-snap zfs-hdd/opff/cache root@ovh3.openfoodfacts.org:rpool/opff/cache
--no-sync-snap zfs-hdd/opff/html_data root@ovh3.openfoodfacts.org:rpool/opff/html_data
--no-sync-snap zfs-hdd/opff/images root@ovh3.openfoodfacts.org:rpool/opff/images
--no-sync-snap zfs-hdd/opff/products root@ovh3.openfoodfacts.org:rpool/opff/products
# off
--no-sync-snap zfs-hdd/off/images root@ovh3.openfoodfacts.org:rpool/off/images
