# we only have volumes in rpool on this machine

[rpool]
  use_template=local_data
  recursive=yes


# Template to regularly snapshot
# we only keep VERY FEW snapshots to avoid filling disk space
# OVH3 will keep more of them
[template_local_data]
  # How often snapshots should be taken under an hour
  frequent_period=60
  # What to keep
  # number of sub-hourly snapshots
  frequently = 0
  # number of hourly snapshots
  hourly = 2
  # number of daily snashots
  daily = 1
  # number of monthly snashots
  monthly = 0
  # number of yearly snashots
  yearly = 0
  # whether snapshots should be taken automatically
  autosnap = yes
  # Should old snapshots be pruned
  autoprune = yes
